DBM/FCTRL/RRFC.txt

************************************************************
C: $RRFC: random reader fixed case, a list with 3 members,
C1: $RRFC$FTests 
C2: $RRFC$ciDiffTrt
C3: $RRFC$ciAvgRdrEachTrt. 
************************************************************

******************************
C1: $RRFC$FTests: results of 
F-tests
******************************

* DF = degrees of freedom
* MS = mean squares
* FStat = F statistic
* p = p value
* Treatment = treatment factor
* Error = error term

$RRFC$FTests

* Matrix with 2 rows named Treatment and Error, and 4 columns named DF, MS, 
FStat and p. The Error row has NAs for FStat and p.

******************************
C2: $RRFC$ciDiffTrt: 1-alpha 
confidence intervals for 
differences of treatments, 
averaged over readers
******************************

* StdErr = standard error of the estimate
* t = t statistic
* PrGTt = probability greater than t, i.e., probability of observing a value 
more extreme than t, i.e., p-value

$RRFC$ciDiffTrt

* Row vector named trtBT-trtDM with 7 columns named Estimate, StdErr, DF, t, 
PrGTt, CILower and CIUpper.

******************************
C3: $RRFC$ciAvgRdrEachTrt: 
1-alpha confidence interval 
for each treatment, averaged 
over readers.
******************************

$RRFC$ciAvgRdrEachTrt

* Matrix with 2 rows named trtBT and trtDM, and 5 columns named Estimate, 
StdErr, DF, CILower and CIUpper

********************************************************************************    
