

################################################################################

                       ***  INTERPRETATION OF RESULTS ***

################################################################################

  
* Example dataset `dataset01` has two levels of the treatment, named BT and DM 
in the Excel file. 
* BT = breast tomosynthesis.
* DM = digital mammography.
* In the output I added the prefix "trt" to each of these names to denote that 
these are treatments.
* The number of readers is 5, named 1 thru 5 in the Excel file. 
* In the output I have added the prefix "rdr" to each of these names to denote 
that these are readers.


********************************************************************************
                             
************************************************************
$FOMs: figures of merit, a list with 3 members
************************************************************

******************************
1. $FOMs$foms: FOM values
******************************

* Matrix with 2 rows, named trtBT and trtDM, and five columns, named rdr1, 
rdr2, ..., rdr5.

******************************
2. $FOMs$trtMeans
******************************

* Treatment means, i.e., foms averaged over readers
* Column vector of length equal to number of levels of the treatment, 2 in this
case, named trtBT and trtDM.

******************************
3. $FOMs$trtMeanDiffs 
******************************

* Treatment mean differences
* Inter-treatment differences of foms averaged over readers. 
* A scalar named trtBT-trtDM.

********************************************************************************

************************************************************
$ANOVA: analysis of variance, a list containing 4 members 
************************************************************

******************************
1. $ANOVA$TRCanova 
******************************

* Treatment-reader-case analysis of variance
* SS = sum of squares 
* DF = degrees of freedom
* MS = mean-squares
* T = treatment
* R = reader
* c = case
* TR = treatment-reader
* TC = treatment-case
* RC = reader-case
* TRC = treatment-reader-case
* Total = sum of columns
* Matrix with 8 rows, named T, R, C, TR, TC, RC, TRC and Total, and three 
columns named SS, DF and MS.   

******************************
2. $ANOVA$VarCom 
******************************

* DBM variance components
* VarR = reader variance 
* VarC = case variance 
* VarTR = treatment-reader variance
* VarTC = treatment-case variance
* VarRC = reader-case variance
* VarErr = error variance
* Column vector with 6 rows, named VarR, VarC, VarTR, VarTC, VarRC and VarErr.   

******************************
3. $ANOVA$IndividualTrt
******************************

* Individual treatment mean squares
* msR = mean-squares reader
* msC = mean-squares case
* msRC = mean-squares reader-case
* Matrix with 3 rows, named msR, msC and msRC, and threes columns named DF, 
trtBT and trtDM.   
    
******************************
4. $ANOVA$IndividualRdr
******************************

* Individual reader mean squares
* msT = mean-squares treatment
* msC = mean-squares case
* msTC = mean-squares treatment-case
* Matrix with 6 columns, named DF, rdr1, rdr2, ..., rdr5, and 3 rows named msT, 
msC and msTC.   

********************************************************************************    

************************************************************
$RRRC random reader random case results, a list with 3 members
************************************************************

******************************
1. $RRRC$FTests
******************************

* results of F-tests
* DF = degrees of freedom
* MS = mean squares
* FStat = F statistic
* p = p values
* Treatment = treatment factor
* Error = error term

$RRRC$FTests
                DF          MS    FStat           p
Treatment       xx          xx       xx          xx
Error           xx          xx       NA          NA

******************************
2. $RRRC$ciDiffTrt
******************************

* 1-alpha confidence intervals for differences of treatments, averaged over 
readers.
* StdErr = standard error for the estimate.
* t = t-statistic.
* CILower = lower bound of 1-alpha confidence interval.
* CIUpper = upper bound of 1-alpha confidence interval.
* Row vector, named trtBT-trtDM, and 7 columns, named Estimate, StdErr, DF, t, 
PrGTt, CILower and CIUpper.

******************************
3. $RRRC$ciAvgRdrEachTrt
******************************

* 1-alpha confidence interval for each treatment, averaged over readers. 
* StdErr = standard error of the estimate.
* A matrix with 2 rows, named trtBT and trtDM, and 5 columns, named Estimate, 
StdErr, DF, CILower and CIUpper.



