="======"
activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/GitHub/RJafroc/"
build-last-outputs="[{\"type\":0,\"output\":\"==> Rcpp::compileAttributes()\\n\\n\"},{\"type\":1,\"output\":\"* Updated R/RcppExports.R\\n\"},{\"type\":1,\"output\":\"\\n\"},{\"type\":0,\"output\":\"==> devtools::document(roclets = c('rd', 'collate', 'namespace', 'vignette'))\\n\\n\"},{\"type\":2,\"output\":\"Updating RJafroc documentation\\n\"},{\"type\":2,\"output\":\"Loading RJafroc\\n\"},{\"type\":1,\"output\":\"Writing NAMESPACE\\n\"},{\"type\":1,\"output\":\"Writing NAMESPACE\\n\"},{\"type\":2,\"output\":\"Updating vignettes\\n\"},{\"type\":1,\"output\":\"Documentation completed\\n\\n\"},{\"type\":0,\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source RJafroc\\n\\n\"},{\"type\":1,\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/4.0/Resources/library’\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"* installing *source* package ‘RJafroc’ ...\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"** libs\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"make: Nothing to be done for `all'.\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"installing to /Library/Frameworks/R.framework/Versions/4.0/Resources/library/00LOCK-RJafroc/00new/RJafroc/libs\\n\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** data\\n\"},{\"type\":1,\"output\":\"*** moving datasets to lazyload DB\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** inst\\n\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** installing vignettes\\n\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** checking absolute paths in shared objects and dynamic libraries\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (RJafroc)\\n\"},{\"type\":1,\"output\":\"\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path="~/GitHub/RJafroc.Rcheck"
find-in-files-state="{\"handle\":\"65787b71eded415db768f81726c641f7\",\"input\":\"RSM_pdfD\",\"path\":\"~/GitHub/RJafroc\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[\"~/GitHub/RJafroc/man/RSM_pdfD.Rd\",\"~/GitHub/RJafroc/man/RSM_pdfD.Rd\",\"~/GitHub/RJafroc/man/RSM_pdfD.Rd\",\"~/GitHub/RJafroc/man/RSM_pdfD.Rd\",\"~/GitHub/RJafroc/man/RSM_pdfD.Rd\",\"~/GitHub/RJafroc/NEWS.md\",\"~/GitHub/RJafroc/tests/testthat/test-RSM-formulae.R\",\"~/GitHub/RJafroc/tests/testthat/test-RSM-formulae.R\",\"~/GitHub/RJafroc/tests/testthat/test-RSM-formulae.R\",\"~/GitHub/RJafroc/tests/testthat/test-RSM-formulae.R\",\"~/GitHub/RJafroc/tests/testthat/test-RSM-formulae.R\",\"~/GitHub/RJafroc/tests/testthat/test-RSM-formulae.R\",\"~/GitHub/RJafroc/R/rsmFormulae.R\",\"~/GitHub/RJafroc/R/rsmFormulae.R\",\"~/GitHub/RJafroc/R/rsmFormulae.R\",\"~/GitHub/RJafroc/NAMESPACE\"],\"line\":[3,4,7,28,30,22,13,16,22,39,42,48,12,14,20,26],\"lineValue\":[\"\\\\name{RSM_pdfD}\",\"\\\\alias{RSM_pdfD}\",\"RSM_pdfD(z, mu, lambda, nu, lesDistr)\",\"RSM_pdfD(1,1,1,0.5, lesDistr)\",\"RSM_pdfD(1,1,1,0.5, lesDistr)\",\"## Added functions RSM_pdfN and RSM_pdfD\",\"fn <- paste0(test_path(), \\\"/goodValues361/RSMformulae/RSM_pdfD1\\\", \\\".rds\\\")\",\"ret <-   RSM_pdfD(z, mu, lambda, nu, lesDistr)\",\"expect_equal(RSM_pdfD(z, mu, lambda, nu, lesDistr), ret)\",\"fn <- paste0(test_path(), \\\"/goodValues361/RSMformulae/RSM_pdfD2\\\", \\\".rds\\\")\",\"ret <-   RSM_pdfD(z, mu, lambda, nu, lesDistr)\",\"expect_equal(RSM_pdfD(z, mu, lambda, nu, lesDistr), ret)\",\"#' RSM_pdfD(1,1,1,0.5, lesDistr)\",\"#' RSM_pdfD(1,1,1,0.5, lesDistr)\",\"RSM_pdfD <- function(z, mu, lambda, nu, lesDistr){\",\"export(RSM_pdfD)\"],\"matchOn\":[[6],[7],[0],[0],[0],[32],[54],[9],[13],[54],[9],[13],[3],[3],[0],[7]],\"matchOff\":[[14],[15],[8],[8],[8],[40],[62],[17],[21],[62],[17],[21],[11],[11],[8],[15]],\"replaceMatchOn\":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],\"replaceMatchOff\":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
saveActionState="0"
