="======"
activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/GitHub/RJafroc/"
build-last-outputs="[{\"type\":0,\"output\":\"==> Rcpp::compileAttributes()\\n\\n\"},{\"type\":1,\"output\":\"* Updated R/RcppExports.R\\n\"},{\"type\":1,\"output\":\"\\n\"},{\"type\":0,\"output\":\"==> devtools::document(roclets = c('rd', 'collate', 'namespace', 'vignette'))\\n\\n\"},{\"type\":2,\"output\":\"ℹ Updating RJafroc documentation\\n\"},{\"type\":2,\"output\":\"ℹ Loading RJafroc\\n\"},{\"type\":1,\"output\":\"Writing NAMESPACE\\n\"},{\"type\":1,\"output\":\"Writing NAMESPACE\\n\"},{\"type\":2,\"output\":\"Updating vignettes\\n\"},{\"type\":1,\"output\":\"Documentation completed\\n\\n\"},{\"type\":0,\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source RJafroc\\n\\n\"},{\"type\":1,\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/4.1/Resources/library’\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘RJafroc’ ...\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"make: Nothing to be done for `all'.\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** libs\\n\"},{\"type\":1,\"output\":\"installing to /Library/Frameworks/R.framework/Versions/4.1/Resources/library/00LOCK-RJafroc/00new/RJafroc/libs\\n\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** data\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"*** moving datasets to lazyload DB\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** inst\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** installing vignettes\\n\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** checking absolute paths in shared objects and dynamic libraries\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (RJafroc)\\n\"},{\"type\":1,\"output\":\"\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"c0dccdaf87e3404a9d6afe58fe6e85b6\",\"input\":\"y_ROC_FPF\",\"path\":\"~/GitHub/RJafroc\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[\"~/GitHub/RJafroc/R/PlotRsmOperatingCharacteristics.R\",\"~/GitHub/RJafroc/R/RcppExports.R\",\"~/GitHub/RJafroc/R/RcppExports.R\",\"~/GitHub/RJafroc/R/UtilAnalyticalAucsRSM.R\",\"~/GitHub/RJafroc/R/FitRsmRoc.R\",\"~/GitHub/RJafroc/src/RsmFuncs.cpp\",\"~/GitHub/RJafroc/src/RcppExports.cpp\",\"~/GitHub/RJafroc/src/RcppExports.cpp\",\"~/GitHub/RJafroc/src/RcppExports.cpp\",\"~/GitHub/RJafroc/src/RcppExports.cpp\",\"~/GitHub/RJafroc/src/RcppExports.cpp\"],\"line\":[186,108,109,82,360,152,404,405,406,415,488],\"lineValue\":[\"AUC <- integrate(y_ROC_FPF, 0, maxFPF, mu = mu[i], lambdaP = lambdaP[i], nuP = nuP[i], lesDistr =lesDistr)$value\",\"y_ROC_FPF <- function(FPF, mu, lambdaP, nuP, lesDistr) {\",\".Call('_RJafroc_y_ROC_FPF', PACKAGE = 'RJafroc', FPF, mu, lambdaP, nuP, lesDistr)\",\"x <- integrate(y_ROC_FPF, 0, maxFPF, mu = mu, lambdaP = lambdaP, nuP = nuP, lesDistr = lesDistr)$value\",\"AUC <- integrate(y_ROC_FPF, 0, maxFPF, mu = mu, lambdaP = lambdaP, nuP = nuP,\",\"NumericVector y_ROC_FPF(NumericVector FPF, double mu, double lambdaP, double nuP, NumericMatrix lesDistr){\",\"// y_ROC_FPF\",\"NumericVector y_ROC_FPF(NumericVector FPF, double mu, double lambdaP, double nuP, NumericMatrix lesDistr);\",\"RcppExport SEXP _RJafroc_y_ROC_FPF(SEXP FPFSEXP, SEXP muSEXP, SEXP lambdaPSEXP, SEXP nuPSEXP, SEXP lesDistrSEXP) {\",\"rcpp_result_gen = Rcpp::wrap(y_ROC_FPF(FPF, mu, lambdaP, nuP, lesDistr));\",\"{\\\"_RJafroc_y_ROC_FPF\\\", (DL_FUNC) &_RJafroc_y_ROC_FPF, 5},\"],\"matchOn\":[[17],[0],[16],[15],[17],[14],[3],[14],[25],[29],[11,43]],\"matchOff\":[[26],[9],[25],[24],[26],[23],[12],[23],[34],[38],[20,52]],\"replaceMatchOn\":[[],[],[],[],[],[],[],[],[],[],[]],\"replaceMatchOff\":[[],[],[],[],[],[],[],[],[],[],[]]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
saveActionState="0"
