################################################################################

                       ***  INTERPRETATION OF RESULTS ***

################################################################################

* Example dataset `datasetX` has two levels of the first treatment, named F and 
I in the Excel file, and 4 levels of the second treatment, named 20, 40, 60 and 
80. 
* In the output I added the prefix "trt" to each of these names to denote that 
these are treatments.
* F = filtered back projection, an algorithm used to reconstruct CT data.
* I = an iterative algorithm, another algorithm used to reconstruct CT data.
* 20 = 20 mAs tube charge.
* 40 = 40 mAs tube charge.
* 60 = 60 mAs tube charge.
* 80 = 80 mAs tube charge.
* The number of readers is 11, named 1 thru 11 in the Excel file. 
* In the output I have added the prefix "rdr" to each of these names to denote 
that these are readers.

********************************************************************************

************************************************************
$FOMs: Figures of merit, an outer list containing 2 inner 
lists, each with 3 members 
************************************************************

* The first inner list is named AvgMod1, meaning the foms are averaged over the 
first treatment. 
* The second inner list is named AvgMod2, meaning the foms are averaged over 
the second treatment.
* These conventions apply to the rest of the output.

******************************
1. $FOMs$foms: FOM values
******************************

$FOMs$foms$AvgMod1

* Foms averaged over first treatment.
* The number of levels of the remaining treatment correspond to that of the 
second treatment, 4 in this case, labeled trt20, trt40, trt60 and trt80, 
* Matrix with 4 rows, named trt20, trt40, trt60 and trt80, and eleven columns, 
named rdr1, rdr2, ..., rdr11.

$FOMs$foms$AvgMod2

* Foms averaged over second treatment.
* The number of levels of the remaining treatment correspond to that of the 
second treatment, 2 in this case, labeled trtF, and trtI. 
* Matrix with 2 rows, named trtF and trtI, and eleven columns, named rdr1, 
rdr2, ..., rdr11.

******************************
2. $FOMs$trtMeans
******************************

$FOMs$trtMeans$AvgMod1

* Foms averaged over first treatment.
* Treatment means, i.e., foms averaged over readers and the first treatment.
* Column vector of length equal to number of levels of the remaing treatment, 
4 in this case, named trt20, trt40, trt60 and trt80.
* The number of rows equals the number of levels in the second treatment.

$FOMs$trtMeans$AvgMod2

* Foms averaged over second treatment.
* Treatment means, i.e., foms averaged over readers and the second treatment.
* Column vector of length equal to number of levels of the remaing treatment, 2 
in this case, named trtF and trtI.
* The number of rows equals the number of levels in the first treatment.

******************************
3. $FOMs$trtMeanDiffs 
******************************

$FOMs$trtMeanDiffs$AvgMod1

* Foms averaged over first treatment.
* Inter-treatment FOM differences foms averaged over readers and the first
treatment. 
* For two treatments the number of differences is a scalar, for 3 treatments 
it is a vector of length 3, for 4 treatments it is a vector of length 6; etc.
* In this example one gets a column vector with 6 rows, named trt20-trt40,
trt20-trt60, trt20-trt80, trt40-trt60, trt40-trt80 and trt60-trt80.

$FOMs$trtMeanDiffs$AvgMod2

* Foms averaged over second treatment.
* Inter-treatment FOM differences foms averaged over readers and the second
treatment. 
* In this example one gets a scalar, named trtF-trtI.

********************************************************************************

************************************************************
$ANOVA: Analysis of variance, a list containing two lists, 
each with 4 members. 
************************************************************

******************************
1. $ANOVA$TRCanova 
******************************

* Treatment-reader-case analysis of variance
* SS = sum of squares 
* DF = degrees of freedom
* MS = mean-squares
* T = treatment
* R = reader
* C = case
* TR = treatment-reader
* TC = treatment-case
* RC = reader-case
* TRC = treatment-reader-case
* Total = sum of columns
 
$ANOVA$TRCanova$AvgMod1

* Foms averaged over first treatment.
* Matrix with 8 rows, named T, R, C, TR, TC, RC, TRC and Total, and three 
columns named SS, DF and MS.   

$ANOVA$TRanova$AvgMod2

* Foms averaged over second treatment.
* Matrix with 8 rows, named T, R, C, TR, TC, RC, TRC and Total, and threes columns 
named SS, DF and MS.   

    
******************************
2. $ANOVA$VarCom 
******************************

* DBM variance components
* VarR = reader variance 
* VarC = case variance 
* VarTR = treatment-reader variance
* VarTC = treatment-case variance
* VarRC = reader-case variance
* VarErr = error variance
    
$ANOVA$VarCom$AvgMod1

* Foms averaged over first treatment.
* Column vector with 6 rows, named VarR, VarC, VarTR, VarTC, VarRC and VarErr.   

$ANOVA$VarCom$AvgMod2

* Foms averaged over second treatment.
* Column vector with 6 rows, named VarR, VarC, VarTR, VarTC, VarRC and VarErr.   

******************************
3. $ANOVA$IndividualTrt
******************************

* Individual treatment mean squares
* msR = mean-squares reader
* msC = mean-squares case
* msRC = mean-squares reader-case

$ANOVA$IndividualTrt$AvgMod2

* Foms averaged over second treatment.
* Matrix with 3 rows, named msR, msC and msRC, and threes columns named DF, 
trtF and trtI.   
    
$ANOVA$IndividualTrt$AvgMod2

* Foms averaged over second treatment.
* Matrix with 2 rows, named trtF and trtI, and 4 columns named DF, msREachTrt, 
varEachTrt and cov2EachTrt.   
    
******************************
4. $ANOVA$IndividualRdr
******************************

* Individual reader mean square, variances and Cov1's
* DF = degrees of freedom
* msTEachRdr = treatment mean squares for each reader
* varEachRdr = treatment variances for each reader
* cov1EachRdr = Cov1 for each reader

$ANOVA$IndividualRdr$AvgMod1

* Foms averaged over first treatment.
* Matrix with 11 rows, named rdr1, rdr2, ..., rdr11, and 4 columns named DF, 
msTEachRdr, varEachRdr and cov1EachRdr.   
    
$ANOVA$IndividualRdr$AvgMod2

* Foms averaged over second treatment.
* Matrix with 11 rows, named rdr1, rdr2, ..., rdr11, and 4 columns 
named DF, msTEachRdr, varEachRdr and cov1EachRdr.   
    
********************************************************************************    

************************************************************
$RRRC: random reader random case, a list containing two 
lists, each with 3 members 
************************************************************

******************************
1. $RRRC$FTests: results of 
F-tests
******************************

* DF = degrees of freedom
* MS = mean squares
* FStat = F statistic
* p = p values
* Treatment = treatment factor
* Error = error term

$RRRC$FTests$AvgMod1

* Foms averaged over first treatment.
                DF          MS    FStat           p
Treatment       xx          xx       xx          xx
Error           xx          xx       NA          NA

$RRRC$FTests$AvgMod2

* Foms averaged over second treatment.
                DF           MS      FStat         p
Treatment       xx           xx         xx        xx
Error           xx           xx         NA        NA

******************************
2. $RRRC$ciDiffTrt
******************************

* 1-alpha confidence intervals for differences of treatments, averaged over 
readers
* StdErr = standard error for the estimate
* t = t-statistic
* CILower = lower bound of 1-alpha confidence interval
* CIUpper = upper bound of 1-alpha confidence interval

$RRRC$ciDiffTrt$AvgMod1

* Foms averaged over first treatment.
* Matrix with 6 rows, named trt20-trt40, trt20-trt60, trt20-trt80, 
trt40-trt60, trt40-trt80 and trt60-trt80 and 7 columns, named Estimate, StdErr, 
DF, t, PrGTt, CILower and CIUpper.

$RRRC$ciDiffTrt$AvgMod2

* Foms averaged over second treatment.
* A row vector named trtF-trtI, with 7 columns, named Estimate, 
StdErr, DF, t, PrGTt, CILower and CIUpper.

******************************
3. $RRRC$ciAvgRdrEachTrt
******************************

* 1-alpha confidence interval for each treatment, averaged over readers. 

$RRRC$ciAvgRdrEachTrt$AvgMod1

* Foms averaged over first treatment.
* A matrix with 4 rows, named trt20, trt40, trt60 and trt80, and 6 columns, 
named Estimate, StdErr, DF, CILower, CIUpper and Cov2.

$RRRC$ciAvgRdrEachTrt$AvgMod2

* Foms averaged over second treatment.
A matrix with 2 rows, named trtF and trtI, and 6 columns, named Estimate, 
StdErr, DF, CILower, CIUpper and Cov2.

      Estimate     StdErr       DF   CILower   CIUpper         Cov2
trtF        xx         xx       xx        xx        xx           xx
trtI        xx         xx       xx        xx        xx           xx
    
