rocData Data File
1
   "BT"   "DM"
       L       L
   3.000000   2.000000   Non-diseased case 1
   3.000000   3.000000   Non-diseased case 2
   2.000000   4.000000   Non-diseased case 3
   2.000000   3.500000   Non-diseased case 4
   3.000000   2.000000   Non-diseased case 5
   3.500000   4.500000   Non-diseased case 6
   3.000000   3.000000   Non-diseased case 7
   2.000000   2.000000   Non-diseased case 8
   2.000000   3.000000   Non-diseased case 9
   5.000000   2.000000   Non-diseased case 10
   3.500000   4.000000   Non-diseased case 11
   3.500000   3.500000   Non-diseased case 12
   2.000000   2.000000   Non-diseased case 13
   3.000000   3.000000   Non-diseased case 14
   3.500000   2.000000   Non-diseased case 15
   2.000000   3.000000   Non-diseased case 16
   3.500000   2.000000   Non-diseased case 17
   2.000000   3.000000   Non-diseased case 18
   5.000000   3.000000   Non-diseased case 19
   2.000000   2.000000   Non-diseased case 20
   3.000000   3.500000   Non-diseased case 21
   3.000000   2.000000   Non-diseased case 22
   4.000000   3.000000   Non-diseased case 23
   3.000000   3.500000   Non-diseased case 24
   2.000000   3.500000   Non-diseased case 25
   3.000000   2.000000   Non-diseased case 26
   3.000000   4.000000   Non-diseased case 27
   3.500000   3.500000   Non-diseased case 28
   3.000000   4.000000   Non-diseased case 29
   3.000000   3.000000   Non-diseased case 30
   4.000000   2.000000   Non-diseased case 31
   3.000000   3.000000   Non-diseased case 32
   4.500000   2.000000   Non-diseased case 33
   2.000000   2.000000   Non-diseased case 34
   4.500000   3.500000   Non-diseased case 35
   3.000000   2.000000   Non-diseased case 36
   3.000000   5.000000   Non-diseased case 37
   2.000000   2.000000   Non-diseased case 38
   2.000000   3.000000   Non-diseased case 39
   3.000000   3.000000   Non-diseased case 40
   2.000000   3.000000   Non-diseased case 41
   2.000000   3.000000   Non-diseased case 42
   4.000000   3.000000   Non-diseased case 43
   2.000000   3.000000   Non-diseased case 44
   3.000000   3.000000   Non-diseased case 45
   3.500000   3.500000   Non-diseased case 46
   3.000000   3.000000   Non-diseased case 47
   3.000000   4.000000   Non-diseased case 48
   3.000000   2.000000   Non-diseased case 49
   3.000000   2.000000   Non-diseased case 50
   2.000000   2.000000   Non-diseased case 51
   3.000000   2.000000   Non-diseased case 52
   3.000000   3.000000   Non-diseased case 53
   3.000000   3.000000   Non-diseased case 54
   3.000000   3.000000   Non-diseased case 55
   3.000000   4.000000   Non-diseased case 56
   3.000000   3.000000   Non-diseased case 57
   2.000000   2.000000   Non-diseased case 58
   2.000000   2.000000   Non-diseased case 59
   3.000000   3.000000   Non-diseased case 60
   3.000000   4.000000   Non-diseased case 61
   2.000000   3.500000   Non-diseased case 62
   2.000000   3.000000   Non-diseased case 63
   4.500000   3.000000   Non-diseased case 64
   2.000000   3.000000   Non-diseased case 65
   2.000000   3.000000   Non-diseased case 66
   3.000000   4.000000   Non-diseased case 67
   2.000000   4.500000   Non-diseased case 68
   3.500000   4.000000   Non-diseased case 69
   2.000000   4.000000   Non-diseased case 70
   3.000000   2.000000   Non-diseased case 71
   3.000000   2.000000   Non-diseased case 72
   3.000000   2.000000   Non-diseased case 73
   3.000000   3.000000   Non-diseased case 74
   3.000000   3.000000   Non-diseased case 75
   3.500000   3.000000   Non-diseased case 76
   2.000000   2.000000   Non-diseased case 77
   2.000000   2.000000   Non-diseased case 78
   2.000000   3.000000   Non-diseased case 79
   3.000000   3.500000   Non-diseased case 80
   3.000000   3.000000   Non-diseased case 81
   2.000000   2.000000   Non-diseased case 82
   3.000000   3.000000   Non-diseased case 83
   3.000000   4.000000   Non-diseased case 84
   3.000000   2.000000   Non-diseased case 85
   2.000000   2.000000   Non-diseased case 86
   2.000000   2.000000   Non-diseased case 87
   3.500000   3.000000   Non-diseased case 88
   2.000000   3.000000   Non-diseased case 89
   3.000000   3.500000   Non-diseased case 90
   3.000000   2.000000   Non-diseased case 91
   3.000000   2.000000   Non-diseased case 92
   3.000000   3.500000   Non-diseased case 93
   2.000000   3.000000   Non-diseased case 94
   3.000000   3.500000   Non-diseased case 95
   3.000000   3.000000   Non-diseased case 96
*
   4.000000   4.000000   Diseased Case 1
   4.500000   4.000000   Diseased Case 2
   5.000000   5.000000   Diseased Case 3
   2.000000   3.500000   Diseased Case 4
   2.000000   4.000000   Diseased Case 5
   4.000000   3.500000   Diseased Case 6
   3.500000   3.500000   Diseased Case 7
   3.000000   3.000000   Diseased Case 8
   2.000000   4.500000   Diseased Case 9
   3.500000   2.000000   Diseased Case 10
   3.500000   2.000000   Diseased Case 11
   4.000000   4.000000   Diseased Case 12
   4.500000   3.000000   Diseased Case 13
   4.000000   3.500000   Diseased Case 14
   4.500000   3.500000   Diseased Case 15
   4.000000   4.500000   Diseased Case 16
   5.000000   3.000000   Diseased Case 17
   3.500000   4.000000   Diseased Case 18
   5.000000   4.500000   Diseased Case 19
   4.000000   4.000000   Diseased Case 20
   5.000000   5.000000   Diseased Case 21
   4.000000   4.000000   Diseased Case 22
   4.500000   2.000000   Diseased Case 23
   4.000000   3.000000   Diseased Case 24
   3.000000   3.500000   Diseased Case 25
   4.500000   3.500000   Diseased Case 26
   4.500000   3.000000   Diseased Case 27
   4.500000   4.500000   Diseased Case 28
   3.500000   3.000000   Diseased Case 29
   3.500000   3.500000   Diseased Case 30
   4.500000   3.000000   Diseased Case 31
   4.000000   4.000000   Diseased Case 32
   5.000000   4.000000   Diseased Case 33
   4.500000   4.500000   Diseased Case 34
   5.000000   3.500000   Diseased Case 35
   2.000000   4.000000   Diseased Case 36
   4.500000   3.000000   Diseased Case 37
   3.500000   3.500000   Diseased Case 38
   5.000000   4.000000   Diseased Case 39
   4.500000   3.000000   Diseased Case 40
   4.000000   3.500000   Diseased Case 41
   4.500000   4.000000   Diseased Case 42
   3.000000   3.000000   Diseased Case 43
   3.500000   2.000000   Diseased Case 44
   4.500000   4.500000   Diseased Case 45
   3.000000   3.500000   Diseased Case 46
   3.000000   2.000000   Diseased Case 47
   4.000000   3.000000   Diseased Case 48
   5.000000   5.000000   Diseased Case 49
   2.000000   2.000000   Diseased Case 50
   4.000000   2.000000   Diseased Case 51
   4.000000   3.500000   Diseased Case 52
   5.000000   2.000000   Diseased Case 53
   2.000000   2.000000   Diseased Case 54
   5.000000   3.500000   Diseased Case 55
   3.500000   3.500000   Diseased Case 56
   3.000000   3.500000   Diseased Case 57
   5.000000   4.000000   Diseased Case 58
   3.000000   2.000000   Diseased Case 59
   3.500000   3.000000   Diseased Case 60
   3.500000   2.000000   Diseased Case 61
   4.500000   2.000000   Diseased Case 62
   3.000000   3.000000   Diseased Case 63
   4.500000   3.000000   Diseased Case 64
   4.500000   2.000000   Diseased Case 65
   3.500000   3.500000   Diseased Case 66
   4.500000   4.500000   Diseased Case 67
   4.000000   4.000000   Diseased Case 68
   5.000000   4.000000   Diseased Case 69
   5.000000   2.000000   Diseased Case 70
   3.000000   4.000000   Diseased Case 71
   4.000000   4.500000   Diseased Case 72
   2.000000   2.000000   Diseased Case 73
   2.000000   2.000000   Diseased Case 74
   3.000000   3.500000   Diseased Case 75
   5.000000   3.000000   Diseased Case 76
   5.000000   4.500000   Diseased Case 77
   4.000000   4.000000   Diseased Case 78
   2.000000   5.000000   Diseased Case 79
   3.000000   3.000000   Diseased Case 80
   3.000000   5.000000   Diseased Case 81
   5.000000   4.000000   Diseased Case 82
   5.000000   2.000000   Diseased Case 83
   4.000000   3.000000   Diseased Case 84
   3.500000   3.500000   Diseased Case 85
   3.000000   3.500000   Diseased Case 86
   3.000000   3.000000   Diseased Case 87
   2.000000   3.000000   Diseased Case 88
   3.500000   3.500000   Diseased Case 89
*
2
   3.000000   2.000000   Non-diseased case 1
   2.000000   2.000000   Non-diseased case 2
   2.000000   3.000000   Non-diseased case 3
   3.000000   3.000000   Non-diseased case 4
   2.000000   2.000000   Non-diseased case 5
   3.000000   3.000000   Non-diseased case 6
   2.000000   3.000000   Non-diseased case 7
   2.000000   2.000000   Non-diseased case 8
   2.000000   2.000000   Non-diseased case 9
   4.000000   2.000000   Non-diseased case 10
   3.000000   4.000000   Non-diseased case 11
   3.000000   2.000000   Non-diseased case 12
   2.000000   2.000000   Non-diseased case 13
   2.000000   2.000000   Non-diseased case 14
   2.000000   2.000000   Non-diseased case 15
   3.000000   3.000000   Non-diseased case 16
   3.000000   2.000000   Non-diseased case 17
   2.000000   2.000000   Non-diseased case 18
   3.500000   3.000000   Non-diseased case 19
   3.000000   4.000000   Non-diseased case 20
   2.000000   2.000000   Non-diseased case 21
   3.000000   3.000000   Non-diseased case 22
   3.000000   3.000000   Non-diseased case 23
   3.500000   3.000000   Non-diseased case 24
   2.000000   3.000000   Non-diseased case 25
   2.000000   2.000000   Non-diseased case 26
   3.000000   3.500000   Non-diseased case 27
   3.000000   3.000000   Non-diseased case 28
   2.000000   2.000000   Non-diseased case 29
   2.000000   2.000000   Non-diseased case 30
   3.000000   3.500000   Non-diseased case 31
   2.000000   3.000000   Non-diseased case 32
   3.000000   2.000000   Non-diseased case 33
   2.000000   2.000000   Non-diseased case 34
   3.000000   2.000000   Non-diseased case 35
   2.000000   2.000000   Non-diseased case 36
   2.000000   3.000000   Non-diseased case 37
   2.000000   2.000000   Non-diseased case 38
   2.000000   2.000000   Non-diseased case 39
   2.000000   2.000000   Non-diseased case 40
   3.000000   2.000000   Non-diseased case 41
   2.000000   4.500000   Non-diseased case 42
   3.000000   3.000000   Non-diseased case 43
   2.000000   3.000000   Non-diseased case 44
   3.000000   3.000000   Non-diseased case 45
   2.000000   2.000000   Non-diseased case 46
   2.000000   3.000000   Non-diseased case 47
   2.000000   3.500000   Non-diseased case 48
   2.000000   2.000000   Non-diseased case 49
   2.000000   2.000000   Non-diseased case 50
   2.000000   2.000000   Non-diseased case 51
   2.000000   2.000000   Non-diseased case 52
   2.000000   3.000000   Non-diseased case 53
   3.000000   3.000000   Non-diseased case 54
   3.000000   3.000000   Non-diseased case 55
   2.000000   2.000000   Non-diseased case 56
   3.000000   4.500000   Non-diseased case 57
   3.000000   2.000000   Non-diseased case 58
   2.000000   3.000000   Non-diseased case 59
   2.000000   3.000000   Non-diseased case 60
   2.000000   3.000000   Non-diseased case 61
   3.000000   3.000000   Non-diseased case 62
   2.000000   2.000000   Non-diseased case 63
   3.000000   3.000000   Non-diseased case 64
   2.000000   2.000000   Non-diseased case 65
   2.000000   2.000000   Non-diseased case 66
   2.000000   2.000000   Non-diseased case 67
   3.000000   2.000000   Non-diseased case 68
   4.000000   2.000000   Non-diseased case 69
   2.000000   2.000000   Non-diseased case 70
   2.000000   2.000000   Non-diseased case 71
   2.000000   2.000000   Non-diseased case 72
   2.000000   2.000000   Non-diseased case 73
   2.000000   2.000000   Non-diseased case 74
   2.000000   2.000000   Non-diseased case 75
   2.000000   3.500000   Non-diseased case 76
   2.000000   2.000000   Non-diseased case 77
   3.000000   2.000000   Non-diseased case 78
   2.000000   2.000000   Non-diseased case 79
   2.000000   2.000000   Non-diseased case 80
   3.000000   2.000000   Non-diseased case 81
   2.000000   2.000000   Non-diseased case 82
   3.000000   3.000000   Non-diseased case 83
   3.000000   4.500000   Non-diseased case 84
   2.000000   2.000000   Non-diseased case 85
   2.000000   3.000000   Non-diseased case 86
   2.000000   2.000000   Non-diseased case 87
   3.000000   3.000000   Non-diseased case 88
   2.000000   2.000000   Non-diseased case 89
   3.000000   2.000000   Non-diseased case 90
   2.000000   2.000000   Non-diseased case 91
   2.000000   2.000000   Non-diseased case 92
   2.000000   2.000000   Non-diseased case 93
   2.000000   3.000000   Non-diseased case 94
   2.000000   4.000000   Non-diseased case 95
   2.000000   3.000000   Non-diseased case 96
*
   3.000000   2.000000   Diseased Case 1
   4.000000   3.000000   Diseased Case 2
   5.000000   4.500000   Diseased Case 3
   3.000000   3.500000   Diseased Case 4
   2.000000   2.000000   Diseased Case 5
   3.000000   3.000000   Diseased Case 6
   3.000000   3.500000   Diseased Case 7
   3.000000   3.000000   Diseased Case 8
   3.000000   4.500000   Diseased Case 9
   3.000000   3.000000   Diseased Case 10
   2.000000   2.000000   Diseased Case 11
   3.500000   4.000000   Diseased Case 12
   5.000000   3.000000   Diseased Case 13
   3.500000   3.000000   Diseased Case 14
   4.500000   3.000000   Diseased Case 15
   3.000000   3.000000   Diseased Case 16
   5.000000   3.000000   Diseased Case 17
   4.500000   4.500000   Diseased Case 18
   3.500000   4.500000   Diseased Case 19
   4.500000   3.000000   Diseased Case 20
   4.500000   3.500000   Diseased Case 21
   3.500000   3.000000   Diseased Case 22
   3.500000   2.000000   Diseased Case 23
   3.000000   3.000000   Diseased Case 24
   3.000000   3.000000   Diseased Case 25
   3.000000   4.500000   Diseased Case 26
   2.000000   3.000000   Diseased Case 27
   3.000000   4.500000   Diseased Case 28
   2.000000   2.000000   Diseased Case 29
   3.000000   3.000000   Diseased Case 30
   4.000000   3.000000   Diseased Case 31
   3.000000   3.000000   Diseased Case 32
   4.500000   4.500000   Diseased Case 33
   4.500000   4.000000   Diseased Case 34
   3.500000   3.000000   Diseased Case 35
   2.000000   3.000000   Diseased Case 36
   4.500000   3.000000   Diseased Case 37
   3.500000   3.000000   Diseased Case 38
   5.000000   3.000000   Diseased Case 39
   5.000000   3.000000   Diseased Case 40
   3.500000   4.500000   Diseased Case 41
   3.500000   3.000000   Diseased Case 42
   3.500000   3.500000   Diseased Case 43
   3.000000   2.000000   Diseased Case 44
   3.000000   3.500000   Diseased Case 45
   3.000000   3.500000   Diseased Case 46
   2.000000   2.000000   Diseased Case 47
   3.500000   3.000000   Diseased Case 48
   5.000000   4.500000   Diseased Case 49
   3.000000   2.000000   Diseased Case 50
   5.000000   2.000000   Diseased Case 51
   3.500000   3.000000   Diseased Case 52
   5.000000   4.500000   Diseased Case 53
   3.000000   3.000000   Diseased Case 54
   5.000000   4.500000   Diseased Case 55
   4.000000   4.000000   Diseased Case 56
   3.000000   2.000000   Diseased Case 57
   4.500000   4.000000   Diseased Case 58
   3.000000   2.000000   Diseased Case 59
   3.500000   2.000000   Diseased Case 60
   3.500000   2.000000   Diseased Case 61
   4.500000   3.000000   Diseased Case 62
   3.000000   3.000000   Diseased Case 63
   5.000000   4.500000   Diseased Case 64
   4.500000   2.000000   Diseased Case 65
   4.000000   3.500000   Diseased Case 66
   5.000000   4.500000   Diseased Case 67
   4.000000   3.500000   Diseased Case 68
   4.000000   4.500000   Diseased Case 69
   4.000000   2.000000   Diseased Case 70
   2.000000   2.000000   Diseased Case 71
   3.500000   3.500000   Diseased Case 72
   2.000000   2.000000   Diseased Case 73
   3.000000   3.000000   Diseased Case 74
   3.500000   3.000000   Diseased Case 75
   5.000000   3.500000   Diseased Case 76
   4.500000   4.000000   Diseased Case 77
   4.500000   4.000000   Diseased Case 78
   3.000000   3.000000   Diseased Case 79
   3.500000   3.000000   Diseased Case 80
   3.000000   4.000000   Diseased Case 81
   3.000000   3.000000   Diseased Case 82
   4.000000   2.000000   Diseased Case 83
   4.500000   2.000000   Diseased Case 84
   3.500000   3.000000   Diseased Case 85
   3.000000   3.000000   Diseased Case 86
   3.000000   3.000000   Diseased Case 87
   3.000000   3.000000   Diseased Case 88
   4.500000   3.500000   Diseased Case 89
*
3
   4.000000   3.000000   Non-diseased case 1
   2.000000   3.500000   Non-diseased case 2
   3.000000   4.000000   Non-diseased case 3
   3.000000   2.000000   Non-diseased case 4
   2.000000   2.000000   Non-diseased case 5
   4.500000   4.000000   Non-diseased case 6
   3.000000   4.000000   Non-diseased case 7
   2.000000   4.000000   Non-diseased case 8
   2.000000   2.000000   Non-diseased case 9
   5.000000   4.000000   Non-diseased case 10
   4.000000   4.500000   Non-diseased case 11
   3.000000   4.000000   Non-diseased case 12
   2.000000   2.000000   Non-diseased case 13
   2.000000   2.000000   Non-diseased case 14
   3.000000   2.000000   Non-diseased case 15
   3.000000   3.000000   Non-diseased case 16
   3.500000   3.000000   Non-diseased case 17
   2.000000   2.000000   Non-diseased case 18
   5.000000   3.500000   Non-diseased case 19
   4.500000   4.000000   Non-diseased case 20
   3.000000   3.000000   Non-diseased case 21
   4.000000   3.500000   Non-diseased case 22
   3.000000   4.000000   Non-diseased case 23
   4.000000   3.500000   Non-diseased case 24
   2.000000   3.000000   Non-diseased case 25
   3.000000   3.000000   Non-diseased case 26
   3.000000   4.500000   Non-diseased case 27
   3.000000   2.000000   Non-diseased case 28
   2.000000   3.500000   Non-diseased case 29
   3.000000   2.000000   Non-diseased case 30
   4.500000   2.000000   Non-diseased case 31
   3.000000   3.000000   Non-diseased case 32
   4.500000   2.000000   Non-diseased case 33
   2.000000   2.000000   Non-diseased case 34
   4.000000   2.000000   Non-diseased case 35
   3.000000   2.000000   Non-diseased case 36
   3.000000   4.000000   Non-diseased case 37
   3.500000   2.000000   Non-diseased case 38
   2.000000   3.000000   Non-diseased case 39
   3.500000   2.000000   Non-diseased case 40
   3.000000   2.000000   Non-diseased case 41
   4.000000   4.500000   Non-diseased case 42
   3.000000   3.000000   Non-diseased case 43
   2.000000   3.000000   Non-diseased case 44
   4.500000   4.500000   Non-diseased case 45
   2.000000   2.000000   Non-diseased case 46
   2.000000   3.500000   Non-diseased case 47
   3.500000   4.000000   Non-diseased case 48
   4.000000   2.000000   Non-diseased case 49
   2.000000   2.000000   Non-diseased case 50
   3.500000   2.000000   Non-diseased case 51
   4.500000   3.000000   Non-diseased case 52
   4.000000   2.000000   Non-diseased case 53
   4.000000   3.000000   Non-diseased case 54
   3.000000   3.000000   Non-diseased case 55
   2.000000   2.000000   Non-diseased case 56
   3.000000   3.000000   Non-diseased case 57
   3.000000   2.000000   Non-diseased case 58
   4.000000   4.000000   Non-diseased case 59
   2.000000   4.000000   Non-diseased case 60
   3.500000   3.000000   Non-diseased case 61
   4.000000   4.000000   Non-diseased case 62
   3.000000   2.000000   Non-diseased case 63
   5.000000   2.000000   Non-diseased case 64
   2.000000   2.000000   Non-diseased case 65
   3.500000   2.000000   Non-diseased case 66
   2.000000   3.000000   Non-diseased case 67
   4.000000   2.000000   Non-diseased case 68
   4.500000   4.000000   Non-diseased case 69
   2.000000   2.000000   Non-diseased case 70
   2.000000   2.000000   Non-diseased case 71
   3.500000   3.000000   Non-diseased case 72
   3.000000   4.000000   Non-diseased case 73
   2.000000   3.000000   Non-diseased case 74
   3.000000   2.000000   Non-diseased case 75
   3.000000   3.000000   Non-diseased case 76
   2.000000   4.000000   Non-diseased case 77
   3.000000   3.000000   Non-diseased case 78
   3.000000   2.000000   Non-diseased case 79
   2.000000   3.000000   Non-diseased case 80
   3.000000   2.000000   Non-diseased case 81
   2.000000   2.000000   Non-diseased case 82
   4.500000   3.000000   Non-diseased case 83
   3.000000   5.000000   Non-diseased case 84
   4.000000   2.000000   Non-diseased case 85
   4.000000   3.500000   Non-diseased case 86
   2.000000   2.000000   Non-diseased case 87
   4.000000   4.000000   Non-diseased case 88
   4.500000   3.000000   Non-diseased case 89
   3.500000   3.000000   Non-diseased case 90
   2.000000   2.000000   Non-diseased case 91
   4.000000   3.000000   Non-diseased case 92
   4.000000   3.000000   Non-diseased case 93
   3.000000   4.500000   Non-diseased case 94
   3.500000   4.500000   Non-diseased case 95
   4.000000   4.000000   Non-diseased case 96
*
   3.500000   2.000000   Diseased Case 1
   5.000000   4.500000   Diseased Case 2
   5.000000   5.000000   Diseased Case 3
   4.000000   4.500000   Diseased Case 4
   2.000000   4.500000   Diseased Case 5
   5.000000   4.500000   Diseased Case 6
   3.000000   4.500000   Diseased Case 7
   3.000000   4.000000   Diseased Case 8
   4.000000   5.000000   Diseased Case 9
   3.000000   4.500000   Diseased Case 10
   3.000000   3.000000   Diseased Case 11
   5.000000   4.500000   Diseased Case 12
   5.000000   4.500000   Diseased Case 13
   4.500000   3.000000   Diseased Case 14
   5.000000   4.500000   Diseased Case 15
   5.000000   3.000000   Diseased Case 16
   5.000000   3.500000   Diseased Case 17
   5.000000   4.500000   Diseased Case 18
   5.000000   4.500000   Diseased Case 19
   5.000000   4.500000   Diseased Case 20
   5.000000   5.000000   Diseased Case 21
   4.500000   4.500000   Diseased Case 22
   4.500000   2.000000   Diseased Case 23
   4.000000   3.500000   Diseased Case 24
   4.500000   4.000000   Diseased Case 25
   4.000000   4.500000   Diseased Case 26
   4.000000   4.500000   Diseased Case 27
   5.000000   5.000000   Diseased Case 28
   3.000000   2.000000   Diseased Case 29
   4.000000   4.000000   Diseased Case 30
   5.000000   3.000000   Diseased Case 31
   4.500000   3.500000   Diseased Case 32
   5.000000   4.500000   Diseased Case 33
   5.000000   5.000000   Diseased Case 34
   5.000000   4.500000   Diseased Case 35
   4.000000   3.500000   Diseased Case 36
   5.000000   3.000000   Diseased Case 37
   5.000000   4.000000   Diseased Case 38
   5.000000   4.000000   Diseased Case 39
   5.000000   4.500000   Diseased Case 40
   3.500000   5.000000   Diseased Case 41
   4.500000   4.500000   Diseased Case 42
   5.000000   4.000000   Diseased Case 43
   4.000000   2.000000   Diseased Case 44
   5.000000   5.000000   Diseased Case 45
   4.500000   4.000000   Diseased Case 46
   2.000000   2.000000   Diseased Case 47
   5.000000   3.500000   Diseased Case 48
   5.000000   5.000000   Diseased Case 49
   4.500000   3.000000   Diseased Case 50
   5.000000   2.000000   Diseased Case 51
   4.500000   5.000000   Diseased Case 52
   5.000000   4.500000   Diseased Case 53
   4.000000   3.500000   Diseased Case 54
   5.000000   5.000000   Diseased Case 55
   4.500000   4.500000   Diseased Case 56
   4.500000   4.500000   Diseased Case 57
   5.000000   5.000000   Diseased Case 58
   3.000000   3.000000   Diseased Case 59
   4.000000   4.500000   Diseased Case 60
   5.000000   3.500000   Diseased Case 61
   5.000000   4.000000   Diseased Case 62
   3.000000   3.000000   Diseased Case 63
   4.500000   4.500000   Diseased Case 64
   5.000000   4.000000   Diseased Case 65
   5.000000   5.000000   Diseased Case 66
   5.000000   5.000000   Diseased Case 67
   5.000000   5.000000   Diseased Case 68
   5.000000   4.500000   Diseased Case 69
   5.000000   2.000000   Diseased Case 70
   3.000000   4.500000   Diseased Case 71
   4.500000   4.000000   Diseased Case 72
   2.000000   2.000000   Diseased Case 73
   3.500000   2.000000   Diseased Case 74
   4.000000   4.000000   Diseased Case 75
   5.000000   3.000000   Diseased Case 76
   5.000000   5.000000   Diseased Case 77
   5.000000   4.500000   Diseased Case 78
   4.500000   4.000000   Diseased Case 79
   3.500000   4.000000   Diseased Case 80
   3.000000   4.500000   Diseased Case 81
   4.500000   5.000000   Diseased Case 82
   5.000000   3.000000   Diseased Case 83
   5.000000   3.000000   Diseased Case 84
   4.500000   4.000000   Diseased Case 85
   3.500000   2.000000   Diseased Case 86
   4.000000   4.000000   Diseased Case 87
   4.500000   4.000000   Diseased Case 88
   5.000000   4.500000   Diseased Case 89
*
4
   2.000000   2.000000   Non-diseased case 1
   2.000000   2.000000   Non-diseased case 2
   4.000000   2.000000   Non-diseased case 3
   3.500000   2.000000   Non-diseased case 4
   2.000000   2.000000   Non-diseased case 5
   4.000000   2.000000   Non-diseased case 6
   2.000000   2.000000   Non-diseased case 7
   2.000000   2.000000   Non-diseased case 8
   2.000000   2.000000   Non-diseased case 9
   5.000000   2.000000   Non-diseased case 10
   5.000000   4.000000   Non-diseased case 11
   4.000000   2.000000   Non-diseased case 12
   2.000000   2.000000   Non-diseased case 13
   3.500000   4.000000   Non-diseased case 14
   3.500000   2.000000   Non-diseased case 15
   2.000000   2.000000   Non-diseased case 16
   2.000000   2.000000   Non-diseased case 17
   2.000000   2.000000   Non-diseased case 18
   4.500000   2.000000   Non-diseased case 19
   4.000000   3.000000   Non-diseased case 20
   2.000000   2.000000   Non-diseased case 21
   2.000000   2.000000   Non-diseased case 22
   2.000000   2.000000   Non-diseased case 23
   4.000000   2.000000   Non-diseased case 24
   3.500000   2.000000   Non-diseased case 25
   2.000000   2.000000   Non-diseased case 26
   3.500000   3.500000   Non-diseased case 27
   3.500000   2.000000   Non-diseased case 28
   3.500000   4.000000   Non-diseased case 29
   2.000000   2.000000   Non-diseased case 30
   4.000000   3.000000   Non-diseased case 31
   2.000000   2.000000   Non-diseased case 32
   4.000000   2.000000   Non-diseased case 33
   2.000000   3.500000   Non-diseased case 34
   4.000000   2.000000   Non-diseased case 35
   2.000000   2.000000   Non-diseased case 36
   2.000000   2.000000   Non-diseased case 37
   2.000000   2.000000   Non-diseased case 38
   2.000000   3.500000   Non-diseased case 39
   3.500000   2.000000   Non-diseased case 40
   2.000000   2.000000   Non-diseased case 41
   2.000000   2.000000   Non-diseased case 42
   2.000000   2.000000   Non-diseased case 43
   2.000000   2.000000   Non-diseased case 44
   2.000000   2.000000   Non-diseased case 45
   2.000000   2.000000   Non-diseased case 46
   2.000000   2.000000   Non-diseased case 47
   2.000000   2.000000   Non-diseased case 48
   2.000000   2.000000   Non-diseased case 49
   2.000000   2.000000   Non-diseased case 50
   3.000000   3.000000   Non-diseased case 51
   2.000000   2.000000   Non-diseased case 52
   2.000000   2.000000   Non-diseased case 53
   3.000000   3.000000   Non-diseased case 54
   2.000000   2.000000   Non-diseased case 55
   2.000000   2.000000   Non-diseased case 56
   4.500000   2.000000   Non-diseased case 57
   3.500000   2.000000   Non-diseased case 58
   2.000000   2.000000   Non-diseased case 59
   2.000000   2.000000   Non-diseased case 60
   2.000000   2.000000   Non-diseased case 61
   3.000000   2.000000   Non-diseased case 62
   3.000000   3.000000   Non-diseased case 63
   4.000000   2.000000   Non-diseased case 64
   2.000000   2.000000   Non-diseased case 65
   2.000000   2.000000   Non-diseased case 66
   3.000000   2.000000   Non-diseased case 67
   2.000000   2.000000   Non-diseased case 68
   4.000000   4.500000   Non-diseased case 69
   2.000000   2.000000   Non-diseased case 70
   2.000000   2.000000   Non-diseased case 71
   2.000000   2.000000   Non-diseased case 72
   2.000000   2.000000   Non-diseased case 73
   2.000000   5.000000   Non-diseased case 74
   2.000000   2.000000   Non-diseased case 75
   2.000000   2.000000   Non-diseased case 76
   2.000000   2.000000   Non-diseased case 77
   2.000000   2.000000   Non-diseased case 78
   2.000000   2.000000   Non-diseased case 79
   2.000000   2.000000   Non-diseased case 80
   2.000000   2.000000   Non-diseased case 81
   2.000000   2.000000   Non-diseased case 82
   2.000000   2.000000   Non-diseased case 83
   2.000000   2.000000   Non-diseased case 84
   2.000000   2.000000   Non-diseased case 85
   2.000000   2.000000   Non-diseased case 86
   2.000000   2.000000   Non-diseased case 87
   3.500000   4.000000   Non-diseased case 88
   2.000000   2.000000   Non-diseased case 89
   2.000000   2.000000   Non-diseased case 90
   2.000000   2.000000   Non-diseased case 91
   2.000000   2.000000   Non-diseased case 92
   2.000000   2.000000   Non-diseased case 93
   3.000000   3.000000   Non-diseased case 94
   2.000000   2.000000   Non-diseased case 95
   2.000000   2.000000   Non-diseased case 96
*
   5.000000   2.000000   Diseased Case 1
   4.500000   3.000000   Diseased Case 2
   5.000000   5.000000   Diseased Case 3
   4.000000   2.000000   Diseased Case 4
   4.000000   2.000000   Diseased Case 5
   4.500000   4.500000   Diseased Case 6
   4.000000   3.500000   Diseased Case 7
   4.000000   3.500000   Diseased Case 8
   4.000000   4.500000   Diseased Case 9
   2.000000   3.000000   Diseased Case 10
   3.000000   2.000000   Diseased Case 11
   5.000000   3.000000   Diseased Case 12
   5.000000   3.000000   Diseased Case 13
   4.500000   4.500000   Diseased Case 14
   5.000000   3.000000   Diseased Case 15
   4.000000   4.500000   Diseased Case 16
   5.000000   4.000000   Diseased Case 17
   4.500000   5.000000   Diseased Case 18
   5.000000   5.000000   Diseased Case 19
   4.500000   5.000000   Diseased Case 20
   5.000000   4.000000   Diseased Case 21
   4.000000   3.500000   Diseased Case 22
   5.000000   3.000000   Diseased Case 23
   2.000000   4.500000   Diseased Case 24
   4.500000   3.500000   Diseased Case 25
   4.000000   4.500000   Diseased Case 26
   4.000000   4.000000   Diseased Case 27
   4.000000   5.000000   Diseased Case 28
   2.000000   2.000000   Diseased Case 29
   3.000000   3.000000   Diseased Case 30
   4.500000   2.000000   Diseased Case 31
   4.500000   5.000000   Diseased Case 32
   5.000000   2.000000   Diseased Case 33
   4.500000   5.000000   Diseased Case 34
   4.500000   4.000000   Diseased Case 35
   2.000000   4.000000   Diseased Case 36
   4.000000   3.000000   Diseased Case 37
   4.000000   3.000000   Diseased Case 38
   5.000000   3.000000   Diseased Case 39
   4.000000   4.500000   Diseased Case 40
   4.000000   4.500000   Diseased Case 41
   4.500000   2.000000   Diseased Case 42
   3.500000   3.500000   Diseased Case 43
   3.000000   2.000000   Diseased Case 44
   4.000000   4.500000   Diseased Case 45
   3.000000   4.000000   Diseased Case 46
   2.000000   2.000000   Diseased Case 47
   5.000000   3.000000   Diseased Case 48
   5.000000   4.500000   Diseased Case 49
   2.000000   2.000000   Diseased Case 50
   5.000000   2.000000   Diseased Case 51
   4.000000   4.000000   Diseased Case 52
   5.000000   4.000000   Diseased Case 53
   3.000000   2.000000   Diseased Case 54
   5.000000   5.000000   Diseased Case 55
   3.500000   4.500000   Diseased Case 56
   4.000000   3.500000   Diseased Case 57
   3.500000   3.000000   Diseased Case 58
   2.000000   2.000000   Diseased Case 59
   3.000000   2.000000   Diseased Case 60
   3.500000   2.000000   Diseased Case 61
   5.000000   2.000000   Diseased Case 62
   2.000000   3.000000   Diseased Case 63
   4.500000   5.000000   Diseased Case 64
   4.000000   2.000000   Diseased Case 65
   4.000000   4.000000   Diseased Case 66
   5.000000   4.500000   Diseased Case 67
   3.500000   3.500000   Diseased Case 68
   5.000000   4.500000   Diseased Case 69
   5.000000   2.000000   Diseased Case 70
   3.000000   3.000000   Diseased Case 71
   3.000000   4.500000   Diseased Case 72
   2.000000   2.000000   Diseased Case 73
   2.000000   2.000000   Diseased Case 74
   3.000000   4.000000   Diseased Case 75
   4.500000   3.000000   Diseased Case 76
   5.000000   5.000000   Diseased Case 77
   4.000000   3.000000   Diseased Case 78
   3.000000   3.000000   Diseased Case 79
   3.000000   4.500000   Diseased Case 80
   3.000000   4.500000   Diseased Case 81
   4.000000   5.000000   Diseased Case 82
   4.500000   2.000000   Diseased Case 83
   4.500000   2.000000   Diseased Case 84
   3.500000   4.000000   Diseased Case 85
   3.000000   2.000000   Diseased Case 86
   3.000000   3.500000   Diseased Case 87
   2.000000   2.000000   Diseased Case 88
   4.500000   4.500000   Diseased Case 89
*
5
   2.000000   2.000000   Non-diseased case 1
   2.000000   2.000000   Non-diseased case 2
   2.000000   2.000000   Non-diseased case 3
   2.000000   3.500000   Non-diseased case 4
   2.000000   3.500000   Non-diseased case 5
   4.500000   3.000000   Non-diseased case 6
   4.000000   4.000000   Non-diseased case 7
   2.000000   2.000000   Non-diseased case 8
   2.000000   2.000000   Non-diseased case 9
   5.000000   4.000000   Non-diseased case 10
   5.000000   4.000000   Non-diseased case 11
   3.000000   2.000000   Non-diseased case 12
   2.000000   4.000000   Non-diseased case 13
   2.000000   2.000000   Non-diseased case 14
   2.000000   2.000000   Non-diseased case 15
   3.000000   3.000000   Non-diseased case 16
   3.000000   2.000000   Non-diseased case 17
   2.000000   2.000000   Non-diseased case 18
   5.000000   2.000000   Non-diseased case 19
   2.000000   2.000000   Non-diseased case 20
   2.000000   2.000000   Non-diseased case 21
   2.000000   3.000000   Non-diseased case 22
   2.000000   4.500000   Non-diseased case 23
   2.000000   4.000000   Non-diseased case 24
   2.000000   3.000000   Non-diseased case 25
   2.000000   2.000000   Non-diseased case 26
   2.000000   2.000000   Non-diseased case 27
   2.000000   2.000000   Non-diseased case 28
   2.000000   2.000000   Non-diseased case 29
   2.000000   2.000000   Non-diseased case 30
   3.000000   2.000000   Non-diseased case 31
   2.000000   2.000000   Non-diseased case 32
   3.000000   2.000000   Non-diseased case 33
   2.000000   2.000000   Non-diseased case 34
   4.000000   3.000000   Non-diseased case 35
   2.000000   2.000000   Non-diseased case 36
   2.000000   3.000000   Non-diseased case 37
   2.000000   2.000000   Non-diseased case 38
   3.000000   2.000000   Non-diseased case 39
   3.000000   2.000000   Non-diseased case 40
   2.000000   2.000000   Non-diseased case 41
   2.000000   2.000000   Non-diseased case 42
   2.000000   2.000000   Non-diseased case 43
   2.000000   3.500000   Non-diseased case 44
   3.000000   4.000000   Non-diseased case 45
   2.000000   3.000000   Non-diseased case 46
   2.000000   3.000000   Non-diseased case 47
   2.000000   4.000000   Non-diseased case 48
   3.000000   4.000000   Non-diseased case 49
   2.000000   2.000000   Non-diseased case 50
   2.000000   2.000000   Non-diseased case 51
   2.000000   2.000000   Non-diseased case 52
   2.000000   2.000000   Non-diseased case 53
   2.000000   3.500000   Non-diseased case 54
   2.000000   3.500000   Non-diseased case 55
   2.000000   2.000000   Non-diseased case 56
   4.000000   5.000000   Non-diseased case 57
   2.000000   2.000000   Non-diseased case 58
   2.000000   3.000000   Non-diseased case 59
   2.000000   2.000000   Non-diseased case 60
   2.000000   4.000000   Non-diseased case 61
   3.000000   2.000000   Non-diseased case 62
   3.000000   5.000000   Non-diseased case 63
   5.000000   4.000000   Non-diseased case 64
   2.000000   2.000000   Non-diseased case 65
   2.000000   2.000000   Non-diseased case 66
   2.000000   3.000000   Non-diseased case 67
   2.000000   4.000000   Non-diseased case 68
   4.000000   4.500000   Non-diseased case 69
   2.000000   2.000000   Non-diseased case 70
   2.000000   2.000000   Non-diseased case 71
   2.000000   2.000000   Non-diseased case 72
   2.000000   2.000000   Non-diseased case 73
   2.000000   3.000000   Non-diseased case 74
   2.000000   2.000000   Non-diseased case 75
   2.000000   2.000000   Non-diseased case 76
   2.000000   2.000000   Non-diseased case 77
   2.000000   2.000000   Non-diseased case 78
   2.000000   2.000000   Non-diseased case 79
   2.000000   3.500000   Non-diseased case 80
   2.000000   2.000000   Non-diseased case 81
   2.000000   2.000000   Non-diseased case 82
   2.000000   2.000000   Non-diseased case 83
   2.000000   4.000000   Non-diseased case 84
   2.000000   3.500000   Non-diseased case 85
   2.000000   3.500000   Non-diseased case 86
   2.000000   2.000000   Non-diseased case 87
   4.000000   4.000000   Non-diseased case 88
   2.000000   3.000000   Non-diseased case 89
   2.000000   2.000000   Non-diseased case 90
   2.000000   3.000000   Non-diseased case 91
   2.000000   2.000000   Non-diseased case 92
   2.000000   2.000000   Non-diseased case 93
   2.000000   2.000000   Non-diseased case 94
   2.000000   2.000000   Non-diseased case 95
   2.000000   2.000000   Non-diseased case 96
*
   4.000000   4.500000   Diseased Case 1
   3.500000   2.000000   Diseased Case 2
   5.000000   5.000000   Diseased Case 3
   3.500000   3.500000   Diseased Case 4
   4.000000   2.000000   Diseased Case 5
   4.500000   2.000000   Diseased Case 6
   4.500000   3.000000   Diseased Case 7
   4.000000   3.000000   Diseased Case 8
   2.000000   4.000000   Diseased Case 9
   2.000000   3.500000   Diseased Case 10
   2.000000   3.000000   Diseased Case 11
   4.000000   4.000000   Diseased Case 12
   5.000000   3.000000   Diseased Case 13
   5.000000   3.000000   Diseased Case 14
   5.000000   3.500000   Diseased Case 15
   4.500000   3.000000   Diseased Case 16
   5.000000   3.500000   Diseased Case 17
   5.000000   3.500000   Diseased Case 18
   5.000000   4.500000   Diseased Case 19
   4.500000   5.000000   Diseased Case 20
   4.000000   4.000000   Diseased Case 21
   4.000000   2.000000   Diseased Case 22
   5.000000   2.000000   Diseased Case 23
   2.000000   3.500000   Diseased Case 24
   2.000000   2.000000   Diseased Case 25
   3.500000   4.500000   Diseased Case 26
   3.500000   4.500000   Diseased Case 27
   4.500000   4.500000   Diseased Case 28
   2.000000   2.000000   Diseased Case 29
   3.500000   3.500000   Diseased Case 30
   4.000000   3.000000   Diseased Case 31
   4.000000   4.500000   Diseased Case 32
   5.000000   4.000000   Diseased Case 33
   4.500000   4.000000   Diseased Case 34
   2.000000   4.000000   Diseased Case 35
   2.000000   3.500000   Diseased Case 36
   4.000000   3.000000   Diseased Case 37
   4.000000   3.000000   Diseased Case 38
   5.000000   4.000000   Diseased Case 39
   5.000000   5.000000   Diseased Case 40
   4.000000   4.000000   Diseased Case 41
   4.000000   3.000000   Diseased Case 42
   4.000000   4.000000   Diseased Case 43
   2.000000   2.000000   Diseased Case 44
   4.000000   4.500000   Diseased Case 45
   4.000000   2.000000   Diseased Case 46
   2.000000   2.000000   Diseased Case 47
   5.000000   3.000000   Diseased Case 48
   5.000000   4.000000   Diseased Case 49
   2.000000   2.000000   Diseased Case 50
   4.500000   2.000000   Diseased Case 51
   3.500000   4.000000   Diseased Case 52
   5.000000   4.500000   Diseased Case 53
   5.000000   2.000000   Diseased Case 54
   5.000000   4.500000   Diseased Case 55
   3.500000   3.000000   Diseased Case 56
   2.000000   5.000000   Diseased Case 57
   3.500000   4.000000   Diseased Case 58
   3.000000   2.000000   Diseased Case 59
   3.000000   3.000000   Diseased Case 60
   3.500000   2.000000   Diseased Case 61
   5.000000   2.000000   Diseased Case 62
   3.000000   3.500000   Diseased Case 63
   5.000000   4.000000   Diseased Case 64
   5.000000   2.000000   Diseased Case 65
   5.000000   4.500000   Diseased Case 66
   5.000000   4.500000   Diseased Case 67
   4.000000   4.500000   Diseased Case 68
   4.000000   4.000000   Diseased Case 69
   3.000000   2.000000   Diseased Case 70
   3.500000   4.000000   Diseased Case 71
   4.000000   4.000000   Diseased Case 72
   3.000000   2.000000   Diseased Case 73
   2.000000   2.000000   Diseased Case 74
   4.500000   3.500000   Diseased Case 75
   5.000000   3.500000   Diseased Case 76
   5.000000   4.000000   Diseased Case 77
   3.000000   4.000000   Diseased Case 78
   3.000000   4.500000   Diseased Case 79
   3.500000   4.000000   Diseased Case 80
   4.000000   3.500000   Diseased Case 81
   4.500000   4.500000   Diseased Case 82
   5.000000   2.000000   Diseased Case 83
   4.000000   2.000000   Diseased Case 84
   4.500000   4.000000   Diseased Case 85
   3.000000   3.500000   Diseased Case 86
   4.000000   3.500000   Diseased Case 87
   2.000000   2.000000   Diseased Case 88
   4.000000   4.000000   Diseased Case 89
*
#
