
################################################################################

                            *** OVERVIEW ***

Results of the following analyses are presented:

   RRRC (if selected): treats both readers and cases as random samples; the 
   results apply to the reader and case populations.
   
   FRRC (if selected): treats only cases as a random sample; the results apply 
   to the population of cases but only for the specific readers used in the study. 
   
   RRFC (if selected): treats only readers as a random sample; the results apply 
   to the population of readers but only for the specific cases used in the study.
   
################################################################################
