rocData Data File
0
   "0"   "1"
       L       L
   3.000000   3.000000   Non-diseased case 1
   1.000000   3.000000   Non-diseased case 2
   2.000000   4.000000   Non-diseased case 3
   2.000000   3.000000   Non-diseased case 4
   2.000000   1.000000   Non-diseased case 5
   2.000000   1.000000   Non-diseased case 6
   2.000000   5.000000   Non-diseased case 7
   4.000000   4.000000   Non-diseased case 8
   1.000000   1.000000   Non-diseased case 9
   1.000000   2.000000   Non-diseased case 10
   4.000000   3.000000   Non-diseased case 11
   2.000000   1.000000   Non-diseased case 12
   1.000000   1.000000   Non-diseased case 13
   2.000000   2.000000   Non-diseased case 14
   4.000000   2.000000   Non-diseased case 15
   2.000000   2.000000   Non-diseased case 16
   1.000000   1.000000   Non-diseased case 17
   2.000000   3.000000   Non-diseased case 18
   1.000000   1.000000   Non-diseased case 19
   2.000000   2.000000   Non-diseased case 20
   4.000000   2.000000   Non-diseased case 21
   2.000000   3.000000   Non-diseased case 22
   3.000000   2.000000   Non-diseased case 23
   2.000000   2.000000   Non-diseased case 24
   2.000000   1.000000   Non-diseased case 25
   2.000000   2.000000   Non-diseased case 26
   4.000000   2.000000   Non-diseased case 27
   3.000000   2.000000   Non-diseased case 28
   2.000000   2.000000   Non-diseased case 29
   2.000000   2.000000   Non-diseased case 30
   2.000000   2.000000   Non-diseased case 31
   5.000000   4.000000   Non-diseased case 32
   3.000000   3.000000   Non-diseased case 33
*
   5.000000   5.000000   Diseased Case 1
   2.000000   2.000000   Diseased Case 2
   5.000000   5.000000   Diseased Case 3
   5.000000   5.000000   Diseased Case 4
   4.000000   4.000000   Diseased Case 5
   5.000000   5.000000   Diseased Case 6
   1.000000   4.000000   Diseased Case 7
   5.000000   1.000000   Diseased Case 8
   5.000000   5.000000   Diseased Case 9
   5.000000   5.000000   Diseased Case 10
   1.000000   1.000000   Diseased Case 11
   5.000000   5.000000   Diseased Case 12
   4.000000   2.000000   Diseased Case 13
   5.000000   4.000000   Diseased Case 14
   2.000000   1.000000   Diseased Case 15
   4.000000   4.000000   Diseased Case 16
   1.000000   4.000000   Diseased Case 17
   5.000000   3.000000   Diseased Case 18
   5.000000   5.000000   Diseased Case 19
   3.000000   5.000000   Diseased Case 20
   5.000000   3.000000   Diseased Case 21
   5.000000   5.000000   Diseased Case 22
   5.000000   5.000000   Diseased Case 23
   5.000000   5.000000   Diseased Case 24
   4.000000   5.000000   Diseased Case 25
   5.000000   5.000000   Diseased Case 26
   5.000000   3.000000   Diseased Case 27
   4.000000   2.000000   Diseased Case 28
   3.000000   2.000000   Diseased Case 29
   5.000000   5.000000   Diseased Case 30
   2.000000   3.000000   Diseased Case 31
   5.000000   5.000000   Diseased Case 32
   4.000000   5.000000   Diseased Case 33
   5.000000   4.000000   Diseased Case 34
   3.000000   3.000000   Diseased Case 35
   5.000000   5.000000   Diseased Case 36
   4.000000   3.000000   Diseased Case 37
   5.000000   5.000000   Diseased Case 38
   5.000000   5.000000   Diseased Case 39
   4.000000   4.000000   Diseased Case 40
   4.000000   5.000000   Diseased Case 41
   5.000000   5.000000   Diseased Case 42
   5.000000   4.000000   Diseased Case 43
   5.000000   5.000000   Diseased Case 44
   5.000000   5.000000   Diseased Case 45
   4.000000   5.000000   Diseased Case 46
   5.000000   5.000000   Diseased Case 47
   4.000000   5.000000   Diseased Case 48
   3.000000   2.000000   Diseased Case 49
   2.000000   4.000000   Diseased Case 50
   5.000000   4.000000   Diseased Case 51
   4.000000   4.000000   Diseased Case 52
   5.000000   5.000000   Diseased Case 53
   4.000000   5.000000   Diseased Case 54
   5.000000   5.000000   Diseased Case 55
   5.000000   5.000000   Diseased Case 56
   4.000000   3.000000   Diseased Case 57
   2.000000   2.000000   Diseased Case 58
   5.000000   5.000000   Diseased Case 59
   3.000000   4.000000   Diseased Case 60
   5.000000   4.000000   Diseased Case 61
   5.000000   2.000000   Diseased Case 62
   5.000000   5.000000   Diseased Case 63
   5.000000   5.000000   Diseased Case 64
   1.000000   3.000000   Diseased Case 65
   4.000000   3.000000   Diseased Case 66
   5.000000   4.000000   Diseased Case 67
*
1
   4.000000   3.000000   Non-diseased case 1
   2.000000   1.000000   Non-diseased case 2
   3.000000   1.000000   Non-diseased case 3
   2.000000   1.000000   Non-diseased case 4
   2.000000   1.000000   Non-diseased case 5
   1.000000   1.000000   Non-diseased case 6
   3.000000   3.000000   Non-diseased case 7
   4.000000   4.000000   Non-diseased case 8
   2.000000   2.000000   Non-diseased case 9
   1.000000   1.000000   Non-diseased case 10
   1.000000   1.000000   Non-diseased case 11
   2.000000   1.000000   Non-diseased case 12
   2.000000   1.000000   Non-diseased case 13
   2.000000   1.000000   Non-diseased case 14
   2.000000   1.000000   Non-diseased case 15
   3.000000   1.000000   Non-diseased case 16
   2.000000   1.000000   Non-diseased case 17
   2.000000   3.000000   Non-diseased case 18
   4.000000   3.000000   Non-diseased case 19
   1.000000   1.000000   Non-diseased case 20
   3.000000   3.000000   Non-diseased case 21
   2.000000   3.000000   Non-diseased case 22
   2.000000   4.000000   Non-diseased case 23
   3.000000   3.000000   Non-diseased case 24
   3.000000   1.000000   Non-diseased case 25
   1.000000   1.000000   Non-diseased case 26
   3.000000   3.000000   Non-diseased case 27
   1.000000   1.000000   Non-diseased case 28
   1.000000   3.000000   Non-diseased case 29
   1.000000   1.000000   Non-diseased case 30
   1.000000   1.000000   Non-diseased case 31
   2.000000   3.000000   Non-diseased case 32
   2.000000   2.000000   Non-diseased case 33
*
   4.000000   4.000000   Diseased Case 1
   4.000000   2.000000   Diseased Case 2
   4.000000   4.000000   Diseased Case 3
   4.000000   4.000000   Diseased Case 4
   4.000000   4.000000   Diseased Case 5
   4.000000   4.000000   Diseased Case 6
   4.000000   3.000000   Diseased Case 7
   3.000000   4.000000   Diseased Case 8
   3.000000   4.000000   Diseased Case 9
   4.000000   4.000000   Diseased Case 10
   3.000000   1.000000   Diseased Case 11
   4.000000   4.000000   Diseased Case 12
   4.000000   2.000000   Diseased Case 13
   4.000000   4.000000   Diseased Case 14
   1.000000   1.000000   Diseased Case 15
   3.000000   4.000000   Diseased Case 16
   3.000000   1.000000   Diseased Case 17
   4.000000   4.000000   Diseased Case 18
   4.000000   3.000000   Diseased Case 19
   4.000000   4.000000   Diseased Case 20
   4.000000   4.000000   Diseased Case 21
   4.000000   4.000000   Diseased Case 22
   4.000000   4.000000   Diseased Case 23
   4.000000   4.000000   Diseased Case 24
   4.000000   4.000000   Diseased Case 25
   3.000000   4.000000   Diseased Case 26
   4.000000   4.000000   Diseased Case 27
   2.000000   3.000000   Diseased Case 28
   3.000000   2.000000   Diseased Case 29
   4.000000   4.000000   Diseased Case 30
   2.000000   1.000000   Diseased Case 31
   4.000000   4.000000   Diseased Case 32
   4.000000   4.000000   Diseased Case 33
   4.000000   1.000000   Diseased Case 34
   4.000000   3.000000   Diseased Case 35
   4.000000   3.000000   Diseased Case 36
   4.000000   4.000000   Diseased Case 37
   4.000000   4.000000   Diseased Case 38
   4.000000   3.000000   Diseased Case 39
   4.000000   3.000000   Diseased Case 40
   4.000000   3.000000   Diseased Case 41
   4.000000   4.000000   Diseased Case 42
   4.000000   4.000000   Diseased Case 43
   4.000000   4.000000   Diseased Case 44
   4.000000   4.000000   Diseased Case 45
   4.000000   3.000000   Diseased Case 46
   4.000000   3.000000   Diseased Case 47
   3.000000   4.000000   Diseased Case 48
   4.000000   4.000000   Diseased Case 49
   1.000000   3.000000   Diseased Case 50
   1.000000   4.000000   Diseased Case 51
   4.000000   3.000000   Diseased Case 52
   4.000000   3.000000   Diseased Case 53
   4.000000   4.000000   Diseased Case 54
   4.000000   3.000000   Diseased Case 55
   4.000000   4.000000   Diseased Case 56
   3.000000   4.000000   Diseased Case 57
   3.000000   4.000000   Diseased Case 58
   4.000000   4.000000   Diseased Case 59
   2.000000   1.000000   Diseased Case 60
   4.000000   4.000000   Diseased Case 61
   4.000000   3.000000   Diseased Case 62
   4.000000   4.000000   Diseased Case 63
   4.000000   4.000000   Diseased Case 64
   2.000000   2.000000   Diseased Case 65
   4.000000   3.000000   Diseased Case 66
   3.000000   4.000000   Diseased Case 67
*
2
   3.000000   3.000000   Non-diseased case 1
   1.000000   1.000000   Non-diseased case 2
   2.000000   2.000000   Non-diseased case 3
   2.000000   2.000000   Non-diseased case 4
   2.000000   2.000000   Non-diseased case 5
   1.000000   2.000000   Non-diseased case 6
   5.000000   4.000000   Non-diseased case 7
   4.000000   4.000000   Non-diseased case 8
   2.000000   2.000000   Non-diseased case 9
   1.000000   3.000000   Non-diseased case 10
   3.000000   2.000000   Non-diseased case 11
   2.000000   2.000000   Non-diseased case 12
   1.000000   1.000000   Non-diseased case 13
   3.000000   3.000000   Non-diseased case 14
   3.000000   2.000000   Non-diseased case 15
   2.000000   4.000000   Non-diseased case 16
   2.000000   2.000000   Non-diseased case 17
   4.000000   3.000000   Non-diseased case 18
   1.000000   2.000000   Non-diseased case 19
   2.000000   2.000000   Non-diseased case 20
   1.000000   2.000000   Non-diseased case 21
   2.000000   2.000000   Non-diseased case 22
   2.000000   2.000000   Non-diseased case 23
   2.000000   4.000000   Non-diseased case 24
   2.000000   2.000000   Non-diseased case 25
   2.000000   2.000000   Non-diseased case 26
   2.000000   1.000000   Non-diseased case 27
   1.000000   2.000000   Non-diseased case 28
   2.000000   2.000000   Non-diseased case 29
   3.000000   2.000000   Non-diseased case 30
   2.000000   2.000000   Non-diseased case 31
   2.000000   4.000000   Non-diseased case 32
   2.000000   2.000000   Non-diseased case 33
*
   5.000000   4.000000   Diseased Case 1
   5.000000   4.000000   Diseased Case 2
   5.000000   5.000000   Diseased Case 3
   5.000000   4.000000   Diseased Case 4
   5.000000   4.000000   Diseased Case 5
   5.000000   5.000000   Diseased Case 6
   5.000000   3.000000   Diseased Case 7
   2.000000   3.000000   Diseased Case 8
   1.000000   5.000000   Diseased Case 9
   5.000000   5.000000   Diseased Case 10
   2.000000   2.000000   Diseased Case 11
   5.000000   4.000000   Diseased Case 12
   3.000000   3.000000   Diseased Case 13
   5.000000   4.000000   Diseased Case 14
   2.000000   3.000000   Diseased Case 15
   4.000000   4.000000   Diseased Case 16
   3.000000   3.000000   Diseased Case 17
   5.000000   5.000000   Diseased Case 18
   5.000000   4.000000   Diseased Case 19
   5.000000   2.000000   Diseased Case 20
   5.000000   5.000000   Diseased Case 21
   5.000000   5.000000   Diseased Case 22
   5.000000   5.000000   Diseased Case 23
   5.000000   5.000000   Diseased Case 24
   5.000000   5.000000   Diseased Case 25
   4.000000   5.000000   Diseased Case 26
   4.000000   4.000000   Diseased Case 27
   3.000000   2.000000   Diseased Case 28
   3.000000   4.000000   Diseased Case 29
   5.000000   5.000000   Diseased Case 30
   3.000000   3.000000   Diseased Case 31
   5.000000   5.000000   Diseased Case 32
   2.000000   2.000000   Diseased Case 33
   2.000000   1.000000   Diseased Case 34
   2.000000   2.000000   Diseased Case 35
   5.000000   5.000000   Diseased Case 36
   3.000000   5.000000   Diseased Case 37
   5.000000   5.000000   Diseased Case 38
   5.000000   5.000000   Diseased Case 39
   2.000000   1.000000   Diseased Case 40
   2.000000   3.000000   Diseased Case 41
   5.000000   5.000000   Diseased Case 42
   5.000000   5.000000   Diseased Case 43
   5.000000   5.000000   Diseased Case 44
   5.000000   5.000000   Diseased Case 45
   4.000000   5.000000   Diseased Case 46
   5.000000   5.000000   Diseased Case 47
   5.000000   4.000000   Diseased Case 48
   2.000000   3.000000   Diseased Case 49
   2.000000   2.000000   Diseased Case 50
   4.000000   4.000000   Diseased Case 51
   4.000000   2.000000   Diseased Case 52
   5.000000   5.000000   Diseased Case 53
   5.000000   5.000000   Diseased Case 54
   4.000000   5.000000   Diseased Case 55
   5.000000   5.000000   Diseased Case 56
   4.000000   4.000000   Diseased Case 57
   4.000000   4.000000   Diseased Case 58
   4.000000   5.000000   Diseased Case 59
   2.000000   1.000000   Diseased Case 60
   5.000000   5.000000   Diseased Case 61
   3.000000   2.000000   Diseased Case 62
   5.000000   5.000000   Diseased Case 63
   5.000000   5.000000   Diseased Case 64
   2.000000   3.000000   Diseased Case 65
   3.000000   4.000000   Diseased Case 66
   5.000000   4.000000   Diseased Case 67
*
3
   4.000000   1.000000   Non-diseased case 1
   2.000000   3.000000   Non-diseased case 2
   1.000000   4.000000   Non-diseased case 3
   1.000000   1.000000   Non-diseased case 4
   1.000000   3.000000   Non-diseased case 5
   1.000000   1.000000   Non-diseased case 6
   5.000000   3.000000   Non-diseased case 7
   2.000000   1.000000   Non-diseased case 8
   1.000000   1.000000   Non-diseased case 9
   1.000000   1.000000   Non-diseased case 10
   4.000000   1.000000   Non-diseased case 11
   1.000000   3.000000   Non-diseased case 12
   1.000000   1.000000   Non-diseased case 13
   1.000000   1.000000   Non-diseased case 14
   1.000000   1.000000   Non-diseased case 15
   1.000000   1.000000   Non-diseased case 16
   5.000000   5.000000   Non-diseased case 17
   2.000000   2.000000   Non-diseased case 18
   1.000000   1.000000   Non-diseased case 19
   1.000000   1.000000   Non-diseased case 20
   2.000000   2.000000   Non-diseased case 21
   3.000000   1.000000   Non-diseased case 22
   1.000000   1.000000   Non-diseased case 23
   3.000000   4.000000   Non-diseased case 24
   1.000000   1.000000   Non-diseased case 25
   1.000000   2.000000   Non-diseased case 26
   4.000000   4.000000   Non-diseased case 27
   1.000000   1.000000   Non-diseased case 28
   1.000000   1.000000   Non-diseased case 29
   1.000000   1.000000   Non-diseased case 30
   4.000000   4.000000   Non-diseased case 31
   1.000000   1.000000   Non-diseased case 32
   1.000000   1.000000   Non-diseased case 33
*
   4.000000   5.000000   Diseased Case 1
   3.000000   4.000000   Diseased Case 2
   5.000000   5.000000   Diseased Case 3
   5.000000   5.000000   Diseased Case 4
   5.000000   5.000000   Diseased Case 5
   5.000000   5.000000   Diseased Case 6
   5.000000   5.000000   Diseased Case 7
   1.000000   5.000000   Diseased Case 8
   4.000000   4.000000   Diseased Case 9
   3.000000   5.000000   Diseased Case 10
   1.000000   1.000000   Diseased Case 11
   5.000000   5.000000   Diseased Case 12
   4.000000   4.000000   Diseased Case 13
   5.000000   5.000000   Diseased Case 14
   1.000000   1.000000   Diseased Case 15
   2.000000   5.000000   Diseased Case 16
   4.000000   1.000000   Diseased Case 17
   5.000000   5.000000   Diseased Case 18
   5.000000   5.000000   Diseased Case 19
   1.000000   2.000000   Diseased Case 20
   5.000000   4.000000   Diseased Case 21
   5.000000   5.000000   Diseased Case 22
   5.000000   5.000000   Diseased Case 23
   5.000000   5.000000   Diseased Case 24
   5.000000   5.000000   Diseased Case 25
   5.000000   5.000000   Diseased Case 26
   5.000000   5.000000   Diseased Case 27
   1.000000   3.000000   Diseased Case 28
   2.000000   2.000000   Diseased Case 29
   5.000000   5.000000   Diseased Case 30
   1.000000   1.000000   Diseased Case 31
   5.000000   5.000000   Diseased Case 32
   4.000000   4.000000   Diseased Case 33
   4.000000   4.000000   Diseased Case 34
   4.000000   1.000000   Diseased Case 35
   5.000000   5.000000   Diseased Case 36
   2.000000   1.000000   Diseased Case 37
   5.000000   5.000000   Diseased Case 38
   5.000000   5.000000   Diseased Case 39
   1.000000   1.000000   Diseased Case 40
   4.000000   4.000000   Diseased Case 41
   5.000000   5.000000   Diseased Case 42
   5.000000   5.000000   Diseased Case 43
   5.000000   5.000000   Diseased Case 44
   5.000000   5.000000   Diseased Case 45
   4.000000   1.000000   Diseased Case 46
   5.000000   4.000000   Diseased Case 47
   4.000000   5.000000   Diseased Case 48
   1.000000   1.000000   Diseased Case 49
   2.000000   4.000000   Diseased Case 50
   2.000000   2.000000   Diseased Case 51
   1.000000   1.000000   Diseased Case 52
   5.000000   5.000000   Diseased Case 53
   5.000000   5.000000   Diseased Case 54
   5.000000   5.000000   Diseased Case 55
   5.000000   5.000000   Diseased Case 56
   5.000000   2.000000   Diseased Case 57
   2.000000   3.000000   Diseased Case 58
   5.000000   4.000000   Diseased Case 59
   1.000000   1.000000   Diseased Case 60
   4.000000   5.000000   Diseased Case 61
   5.000000   1.000000   Diseased Case 62
   5.000000   5.000000   Diseased Case 63
   5.000000   5.000000   Diseased Case 64
   1.000000   1.000000   Diseased Case 65
   4.000000   3.000000   Diseased Case 66
   4.000000   3.000000   Diseased Case 67
*
#
