%2FLibrary%2FFrameworks%2FR.framework%2FResources%2Fshare%2Ftexmf%2Ftex%2Flatex%2Fjss.cls="1AEA294B"
%2Fusr%2Flocal%2Ftexlive%2F2017%2Ftexmf-dist%2Ftex%2Flatex%2Fmathtools%2Fmathtools.sty="DD9B9CA5"
~%2FDesktop%2FRJafroc1.Rnw="79629F96"
~%2FDesktop%2FgenericPlotLROC.R="5B55A156"
~%2FDropbox%2FXZrjafroc%2FR%2FUtilGoodnessOfFit.R="437600C3"
~%2Frjafroc%2F.Rbuildignore="8AEA2215"
~%2Frjafroc%2FDESCRIPTION="BF82F345"
~%2Frjafroc%2FDESCRIPTION%20(original)="23710A74"
~%2Frjafroc%2FNAMESPACE="1ED10028"
~%2Frjafroc%2FNEWS.md="4C4F2145"
~%2Frjafroc%2FR%2FBinningRelated.R="612DFECE"
~%2Frjafroc%2FR%2FComBins.R="9AA1B8F9"
~%2Frjafroc%2FR%2FDf2RJafrocDataset.R="4BDA0666"
~%2Frjafroc%2FR%2FDfBinDataset.R="FA75C2ED"
~%2Frjafroc%2FR%2FDfBinDataset3.R="CA75ED7B"
~%2Frjafroc%2FR%2FDfCreateCorCbmDataset.R="60622FD2"
~%2Frjafroc%2FR%2FDfExtractCorCbmDataset.R="1E9D32A8"
~%2Frjafroc%2FR%2FDfExtractDataset.R="ABAD3824"
~%2Frjafroc%2FR%2FDfFroc2Afroc.R="B74A5C91"
~%2Frjafroc%2FR%2FDfFroc2Roc.R="12F5BB52"
~%2Frjafroc%2FR%2FDfLroc2Roc.R="41A835E2"
~%2Frjafroc%2FR%2FDfReadCrossedModalities.R="1630BB84"
~%2Frjafroc%2FR%2FDfReadDataFile.R="78ABC6B4"
~%2Frjafroc%2FR%2FDfReadLrocDataFile.R="20D2C5C5"
~%2Frjafroc%2FR%2FDfSaveDataFile.R="977BD9DF"
~%2Frjafroc%2FR%2FEnvironmentVariables.R="CE05CF46"
~%2Frjafroc%2FR%2FEstimateVarCovCrossed.R="7938091"
~%2Frjafroc%2FR%2FExampleCompare3ProperRocFits.R="75B404D5"
~%2Frjafroc%2FR%2FFitBinormalRoc.R="D6276AC6"
~%2Frjafroc%2FR%2FFitCbmRoc.R="E717AA78"
~%2Frjafroc%2FR%2FFitCbmRoc1.R="986594BC"
~%2Frjafroc%2FR%2FFitCorCbm.R="31AF7CD8"
~%2Frjafroc%2FR%2FFitRsmRoc.R="922BA609"
~%2Frjafroc%2FR%2FPlotBinormalFit.R="8A405D33"
~%2Frjafroc%2FR%2FPlotCBMFit.R="626B97EC"
~%2Frjafroc%2FR%2FPlotCorCbmFit.R="61B576BC"
~%2Frjafroc%2FR%2FPlotCorCbmFit1.R="9E2A847A"
~%2Frjafroc%2FR%2FPlotEmpiricalOperatingCharacteristics.R="B1A64801"
~%2Frjafroc%2FR%2FPlotRsmOperatingCharacteristics.R="6F6C3024"
~%2Frjafroc%2FR%2FRJafroc-package.R="8D704911"
~%2Frjafroc%2FR%2FRJafroc.R="EE5EBC39"
~%2Frjafroc%2FR%2FRcppExports.R="B70A00CA"
~%2Frjafroc%2FR%2FReadOrDbmMrmc.R="2374F948"
~%2Frjafroc%2FR%2FSaveLrc.R="47D78EE"
~%2Frjafroc%2FR%2FSaveOrDbmMrmc.R="E9B18EB2"
~%2Frjafroc%2FR%2FSimuCorCbmDataset.R="BE0D8091"
~%2Frjafroc%2FR%2FSimuCorCbmDataset1.R="2651001"
~%2Frjafroc%2FR%2FSimulateCorCbmDataset.R="B388D515"
~%2Frjafroc%2FR%2FSimulateFrocDataset.R="9ED32F30"
~%2Frjafroc%2FR%2FSimulateRocDataset.R="AFE3183F"
~%2Frjafroc%2FR%2FSimulateRoiDataset.R="4E025A6B"
~%2Frjafroc%2FR%2FSsFROCPower.R="E1C7F7CD"
~%2Frjafroc%2FR%2FSsFROCPowerGivenJK.R="715582D9"
~%2Frjafroc%2FR%2FSsPowerGivenJK.R="B47C70D3"
~%2Frjafroc%2FR%2FSsPowerTable.R="EA3B1BC2"
~%2Frjafroc%2FR%2FSsSampleSizeKGivenJ.R="88EEF998"
~%2Frjafroc%2FR%2FStDBMHAnalysis.R="5AE4A388"
~%2Frjafroc%2FR%2FStORHAnalysis.R="722C7EC2"
~%2Frjafroc%2FR%2FStSignificanceTesting.R="86923BB1"
~%2Frjafroc%2FR%2FStSignificanceTestingCadVsRadiologists.R="91D00D84"
~%2Frjafroc%2FR%2FStSignificanceTestingCrossedModalities.R="FF60F605"
~%2Frjafroc%2FR%2FStSignificanceTestingSingleFixedFactor.R="64AC8B77"
~%2Frjafroc%2FR%2FStatsCorCbm%20(original).R="E4F20BBE"
~%2Frjafroc%2FR%2FStatsCorCbm.R="5609B13F"
~%2Frjafroc%2FR%2FStatsCorCbm2.R="57C2A8A1"
~%2Frjafroc%2FR%2FTransforms.R="4974D6E5"
~%2Frjafroc%2FR%2FUtilAucBinormal.R="9953BF42"
~%2Frjafroc%2FR%2FUtilAucCBM.R="D170D4A7"
~%2Frjafroc%2FR%2FUtilAucPROPROC.R="D3EF634"
~%2Frjafroc%2FR%2FUtilAucsRSM.R="B293A1E0"
~%2Frjafroc%2FR%2FUtilConvertIntrinsic2PhysicalRSM.R="BF27755B"
~%2Frjafroc%2FR%2FUtilConvertPhysical2IntrinsicRSM.R="A8635E3"
~%2Frjafroc%2FR%2FUtilEffectSize.R="D802598"
~%2Frjafroc%2FR%2FUtilFigureOfMerit.R="95ABE4E3"
~%2Frjafroc%2FR%2FUtilGoodnessOfFit.R="9BD27536"
~%2Frjafroc%2FR%2FUtilGoodnessOfFit1.R="B3175A9A"
~%2Frjafroc%2FR%2FUtilIntrinsic2PhysicalRSM.R="1DF88989"
~%2Frjafroc%2FR%2FUtilLesionDistribution.R="93EEE1C1"
~%2Frjafroc%2FR%2FUtilLesionWeights.R="6BBA8702"
~%2Frjafroc%2FR%2FUtilMeanSquares.R="A7E025DD"
~%2Frjafroc%2FR%2FUtilOperatingPoints.R="2DEACEE0"
~%2Frjafroc%2FR%2FUtilOperatingPointsObsolete.R="D58905B5"
~%2Frjafroc%2FR%2FUtilOutputReport.R="5D6585BB"
~%2Frjafroc%2FR%2FUtilPhysical2IntrinsicRSM.R="F0E50662"
~%2Frjafroc%2FR%2FUtilPseudoValues.R="7BEC89A6"
~%2Frjafroc%2FR%2FUtilVarianceComponents.R="DC839853"
~%2Frjafroc%2FR%2FaddArguments.R="86E08C71"
~%2Frjafroc%2FR%2Fdataset01.R="F3B10E88"
~%2Frjafroc%2FR%2Fdataset02.R="D2B37106"
~%2Frjafroc%2FR%2Fdatasets.R="2507B22E"
~%2Frjafroc%2FR%2FgenericPlotLROC.R="F576564A"
~%2Frjafroc%2FR%2FgenericPlotROC.R="CC8AE64E"
~%2Frjafroc%2FR%2FgenericPlotRsmROC.R="3B0E7D63"
~%2Frjafroc%2FR%2FgpfCbmRocOperatingCharacteristic.R="721686F8"
~%2Frjafroc%2FR%2FgpfMyFOM.R="EB42123C"
~%2Frjafroc%2FR%2FgpfPlotGenericEmpiricalOperatingCharacteristic.R="75D5F96E"
~%2Frjafroc%2FR%2FgpfPlotRsmPropCbm.R="570458CA"
~%2Frjafroc%2FR%2FgpfPropRocOperatingCharacteristic.R="3DC0763F"
~%2Frjafroc%2FR%2FgpfRsmRocOperatingCharacteristic.R="6D0DA410"
~%2Frjafroc%2FR%2FincludedDatasets.R="9E5B4E19"
~%2Frjafroc%2FR%2FlesionDistribution.R="F3C77E23"
~%2Frjafroc%2FR%2FmainSimuVerify.R="A33608B9"
~%2Frjafroc%2FR%2FtestCORCBM.R="E851D4A1"
~%2Frjafroc%2FR%2FtestDf2RJafrocDataset.R="249E7430"
~%2Frjafroc%2FR%2FtestDfBinDataset.R="42F3EC6A"
~%2Frjafroc%2FR%2FtryCatch.R="F281220A"
~%2Frjafroc%2FREADME.md="AACFE4AC"
~%2Frjafroc%2FRJafroc.Rcheck%2F00_pkg_src%2FRJafroc%2FDESCRIPTION="AB3F7E96"
~%2Frjafroc%2FRJafroc.Rcheck%2F00_pkg_src%2FRJafroc%2Fman%2FRJafroc-package.Rd="1E424A2C"
~%2Frjafroc%2FRJafroc.Rcheck%2F00check.log="B1690A04"
~%2Frjafroc%2FRJafroc.Rcheck%2FRJafroc%2FDESCRIPTION="722BDEEF"
~%2Frjafroc%2Fcran-comments%20(original).md="E1DF3C5D"
~%2Frjafroc%2Fcran-comments.md="2E4301CB"
~%2Frjafroc%2Finst%2FMRMCRuns%2FVD%2FVD%20proproc%20area%20pooled.csv="F2B58D03"
~%2Frjafroc%2Finst%2FMRMCRuns%2FVD%2FVD%20proproc%20area%20pseudo.csv="F78EC8E6"
~%2Frjafroc%2Fman%2FDfBinDataset.Rd="D8F581B7"
~%2Frjafroc%2Fman%2FDfReadCrossedModalities.Rd="6DA94DA1"
~%2Frjafroc%2Fman%2FDfReadDataFile.Rd="D12E86E9"
~%2Frjafroc%2Fman%2FDfSaveDataFile.Rd="3C85CAFB"
~%2Frjafroc%2Fman%2FPlotRsmOperatingCharacteristics.Rd="C32B60C1"
~%2Frjafroc%2Fman%2FRJafroc-package.R="AAE16D3D"
~%2Frjafroc%2Fman%2FRJafroc-package.Rd="5BBAF15"
~%2Frjafroc%2Fman%2FRJafroc-package.Rd.R="D4B026DE"
~%2Frjafroc%2Fman%2FSsPowerTable.Rd="C41A9B6D"
~%2Frjafroc%2Fman%2FSsSampleSizeKGivenJ.Rd="C80FB474"
~%2Frjafroc%2Fman%2FUtilConvertIntrinsic2PhysicalRSM.Rd="CC5B58A5"
~%2Frjafroc%2Fman%2FUtilConvertPhysical2IntrinsicRSM.Rd="65DAFEF0"
~%2Frjafroc%2Fman%2FUtilIntrinsic2PhysicalRSM.Rd="F3CF961C"
~%2Frjafroc%2Fman%2Fdataset10.Rd="60455DBF"
~%2Frjafroc%2Fsrc%2FBMFuncs.cpp="C01EEE01"
~%2Frjafroc%2Fsrc%2FCommonFuncs.h="E98D6AE0"
~%2Frjafroc%2Fsrc%2FMyFOM.cpp="7076A73D"
~%2Frjafroc%2Fsrc%2FRcppExports.cpp="AA26D043"
~%2Frjafroc%2Fsrc%2FRsmFuncs.cpp="B8814891"
~%2Frjafroc%2Ftests%2FcreateLrocDataset.R="F6FAF7E2"
~%2Frjafroc%2Ftests%2FtestBinning.R="91DA777"
~%2Frjafroc%2Ftests%2FtestCORCBM.R="6484771D"
~%2Frjafroc%2Ftests%2FtestCadAnalysis.R="8B8F0C13"
~%2Frjafroc%2Ftests%2FtestCorCbm.R="7FEF6B01"
~%2Frjafroc%2Ftests%2FtestRsm.R="E0CA8FA"
~%2Frjafroc%2Ftests%2FtestSSCode.R="E2510336"
~%2Frjafroc%2Ftests%2Ftestthat.R="6EEA924C"
~%2Frjafroc%2Fvignettes%2FRJafroc.Rnw="75D2E9FD"
~%2Frjafroc%2Fvignettes%2FRJafroc1.Rnw="378603B2"
~%2Frjafroc-master%2FDESCRIPTION="C58F75C9"
~%2Frjafroc-master%2FNAMESPACE="4569E61F"
~%2Frjafroc-master%2FR%2FDfReadCrossedModalities.R="2E903CA4"
~%2Frjafroc-master%2FR%2FDfReadDataFile.R="67D711AD"
~%2Frjafroc-master%2FR%2FDfReadLrocDataFile.R="5639700B"
~%2Frjafroc-master%2FR%2FDfSaveDataFile.R="983F4CFC"
~%2Frjafroc-master%2FR%2FSsPowerTable.R="C23C679D"
~%2Frjafroc-master%2FR%2FStSignificanceTesting.R="48C6B39B"
~%2Frjafroc-master%2FR%2FTransforms.R="8D2443E"
~%2Frjafroc-master%2FR%2Fdetach-package.R="8585E05D"
~%2Frjafroc-master%2FR%2FtestOpenxlsx.R="77C2C3CB"
~%2Frjafroc-master%2Fcran-comments.md="9FE06B33"
~%2Frjafroc-master%2Fman%2FRJafroc-package.Rd="482651CC"
~%2Frjafroc1.0.1%2FREADME.md="7041A7D1"
