%2FLibrary%2FFrameworks%2FR.framework%2FResources%2Fshare%2Ftexmf%2Ftex%2Flatex%2Fjss.cls="1AEA294B"
%2Fusr%2Flocal%2Ftexlive%2F2017%2Ftexmf-dist%2Ftex%2Flatex%2Fmathtools%2Fmathtools.sty="DD9B9CA5"
%2Fvar%2Ffolders%2Fd1%2Fmx6dcbzx3v39r260458z2b200000gn%2FT%2F%2FRtmpCYj51q%2Ffile6d647b31162d.R="BE39BE0E"
%2Fvar%2Ffolders%2Fd1%2Fmx6dcbzx3v39r260458z2b200000gn%2FT%2F%2FRtmpaD6nDy%2Ffile6c757f08df58.R="943CB372"
%2Fvar%2Ffolders%2Fd1%2Fmx6dcbzx3v39r260458z2b200000gn%2FT%2F%2FRtmpf87mBN%2Ffile6dc6318905b7.R="BFB60AE4"
~%2FDesktop%2FMe%2FOnlineBook%2FCh09%2Fsoftware%2FmainDBMH.R="3A24FB53"
~%2FDesktop%2FMe%2FOnlineBook%2FCh11%2Fsoftware%2FmainSsDbmhOpen.R="9CB74E7C"
~%2FDesktop%2FMe%2FOnlineBookGit%2FCh09%2Fsoftware%2FmainDBMH.R="3E25F17B"
~%2FDesktop%2FMe%2FOnlineBookGit%2FCh11%2Fsoftware%2FmainSsDbmhOpen.R="9A39AE36"
~%2FDesktop%2FOtherCRANPackages%2Fggplot2%2FREADME.md="F33C142D"
~%2FDesktop%2FOtherCRANPackages%2Ftestthat-master%2FR%2Freporter-progress.R="6807D25A"
~%2FDesktop%2FOtherPackages%2Fopenxlsx-master%2Fvignettes%2FIntroduction.Rnw="BAED4DE2"
~%2FDesktop%2FRJafroc1.Rnw="79629F96"
~%2FDesktop%2FSampleSizeCh11V4.Rmd="1B332F8"
~%2FDesktop%2FSsPowerTable%20(original).R="8AFE39D3"
~%2FDesktop%2FSsSampleSizeKGivenJ%20(original).R="2A5790D3"
~%2FDesktop%2Fbook3%2F03%20B%20Statistics%20of%20ROC%20analysis%2FB11%20Sample%20Size%2Fsoftware%2FmainSsDbmhOpen.R="AB6B1FE1"
~%2FDesktop%2Fbook3%2F03%20B%20Statistics%20of%20ROC%20analysis%2FB9%20DBMH%20Analysis%2Fsoftware%2FmainDBMH.R="91A3D18"
~%2FDesktop%2FcbmPlots.Rmd="392CF861"
~%2FDesktop%2FgenericPlotLROC.R="5B55A156"
~%2FDesktop%2FmovedFromrjafroc-master%2FDESCRIPTION.dcf="9A8D56E8"
~%2FDesktop%2FmovedFromrjafroc-master%2Ftests%2Ftestthat%2Ftest-check.R="A769369C"
~%2FDesktop%2FmovedFromrjafroc-master%2Ftests%2Ftestthat%2Ftest-compare-3fits.R="F3D10080"
~%2FDesktop%2FmovedFromrjafroc-master%2Ftests%2Ftestthat%2Ftest-data-file.R="75CC9741"
~%2FDesktop%2Ftest-data-file1.R="7BBC816F"
~%2FDesktop%2Ftests%2Ftestthat%2Ftest-compare-3fits.R="4E6F4B7D"
~%2FDocuments%2FGitHub%2FRJafroc%2FNEWS.md="7519F7D8"
~%2FDocuments%2FGitHub%2FRJafroc%2FR%2FCompare3ProperRocFits.R="530D577D"
~%2FDocuments%2FGitHub%2FRJafroc%2FR%2FDf2RJafrocDataset.R="A3A68673"
~%2FDocuments%2FGitHub%2FRJafroc%2FR%2FDfCreateCorCbmDataset.R="86517BC8"
~%2FDocuments%2FGitHub%2FRJafroc%2FR%2FDfExtractCorCbmDataset.R="37F6C047"
~%2FDocuments%2FGitHub%2FRJafroc%2FR%2FRcppExports.R="96B9DAF6"
~%2FDocuments%2FGitHub%2FRJafroc%2FR%2FUtilFigureOfMerit.R="2B32A29A"
~%2FDocuments%2FGitHub%2FRJafroc%2FR%2FUtilPseudoValues.R="C8DA9FD0"
~%2FDocuments%2FGitHub%2FRJafroc%2Fman%2FUtilPseudoValues.Rd="C3EB2C0F"
~%2FDocuments%2FGitHub%2FRJafroc%2Ftests%2Ftestthat%2Ftest-compare-3Historyfits.R="7FAC26D6"
~%2FDocuments%2FGitHub%2FRJafroc%2Ftests%2Ftestthat%2Ftest-compare-3fits.R="795C737F"
~%2FDocuments%2FGitHub%2FRJafroc%2Ftests%2Ftestthat%2Ftest-corcbm.R="C5B21762"
~%2FDocuments%2FGitHub%2FRJafroc%2Ftests%2Ftestthat%2Ftest-data-file.R="293E4A56"
~%2FDocuments%2FGitHub%2FRJafroc%2Ftests%2Ftestthat%2Ftest-data-file1.R="1756C6A6"
~%2FDocuments%2FGitHub%2FRJafroc%2Ftests%2Ftestthat%2Ftest-datasets.R="BD7FEC76"
~%2FDocuments%2FGitHub%2FRJafroc%2Ftests%2Ftestthat%2Ftest-rds.R="A5E5E562"
~%2FDocuments%2FGitHub%2FRJafroc%2Ftests%2Ftestthat%2Ftest-significance-testing.R="1E0A506C"
~%2FDocuments%2FGitHub%2FRJafroc%2Ftests%2Ftestthat%2Ftest-utils.R="EAC77C7D"
~%2FDocuments%2FGitHub%2FRJafroc.Rcheck%2F00check.log="C3B3474"
~%2FDocuments%2FGitHub%2Frjafroc%2F.gitignore="A8B5FFAE"
~%2FDocuments%2FGitHub%2Frjafroc%2F.travis.yml="D40066D"
~%2FDocuments%2FGitHub%2Frjafroc%2FDESCRIPTION="3A1BD5D6"
~%2FDocuments%2FGitHub%2Frjafroc%2FR%2FCompare3ProperRocFits.R="40C3238C"
~%2FDocuments%2FGitHub%2Frjafroc%2FR%2FPlotRsmOperatingCharacteristics.R="70617414"
~%2FDocuments%2FGitHub%2Frjafroc%2FR%2FUtilMeanSquares.R="AA37AC44"
~%2FDocuments%2FGitHub%2Frjafroc%2FR%2FUtilPseudoValues.R="D8970EA0"
~%2FDocuments%2FGitHub%2Frjafroc%2FR%2FgpfMyFOM.R="74FF9FCF"
~%2FDocuments%2FGitHub%2Frjafroc%2FREADME.md="FE13E314"
~%2FDocuments%2FGitHub%2Frjafroc%2Fcran-comments.md="6EBEBC10"
~%2FDocuments%2FGitHub%2Frjafroc%2Fdoc%2FCh11V2SampleSize.Rmd="BDDF97"
~%2FDocuments%2FGitHub%2Frjafroc%2Fdoc%2FCh11V2SampleSize.html="ED9F8214"
~%2FDocuments%2FGitHub%2Frjafroc%2Fdocs%2Farticles%2FCh11V2SampleSize.html="308DAA5F"
~%2FDocuments%2FGitHub%2Frjafroc%2Fdocs%2Findex.html="F5A58EFF"
~%2FDocuments%2FGitHub%2Frjafroc%2Fdocs%2Freference%2FMyDataOutput.txt="7EE22560"
~%2FDocuments%2FGitHub%2Frjafroc%2Fdocs%2Freference%2FRJafroc-package.html="D861A908"
~%2FDocuments%2FGitHub%2Frjafroc%2Fman%2FRJafroc-package.Rd="53A55556"
~%2FDocuments%2FGitHub%2Frjafroc%2Fsrc%2FRsmFuncs.cpp="A80AB425"
~%2FDocuments%2FGitHub%2Frjafroc%2Fvignettes%2FCh00V1DataFormat.R="BDC4A7BA"
~%2FDocuments%2FGitHub%2Frjafroc%2Fvignettes%2FCh00V1DataFormat.Rmd="8CD88D1"
~%2FDocuments%2FGitHub%2Frjafroc%2Fvignettes%2FCh11V2SampleSize.Rmd="56A5F706"
~%2FDocuments%2FGitHub%2Frjafroc%2Fvignettes%2FCh11V2SampleSize.html="70C9B0A7"
~%2FDocuments%2FGitHub%2Frjafroc-master%2F.Rbuildignore="5A939D7C"
~%2FDocuments%2FGitHub%2Frjafroc-master%2F.gitignore="71D4F944"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FDESCRIPTION="E619C2BD"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FDESCRIPTION.dcf="FADD5C4F"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FLICENSE="28D130DA"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FMyROCData0_DBMH_Wilcoxon.txt="7AB7BAD7"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FNEWS.md="B6A1AED4"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FChisqrGoodnessOfFit.R="384AB11F"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FCompare3ProperRocFits.R="49450537"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FDfFroc2Afroc.R="CAC94AD"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FDfReadDataFile.R="FE879D3E"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FFitBinormalRoc.R="61E6DED9"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FFitCbmRoc.R="554FA8FF"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FFitCorCbm.R="EC723210"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FFitRsmRoc.R="437FC203"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FPlotCBMFit.R="52464F7"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FPlotEmpiricalOperatingCharacteristics.R="B5D18057"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FRJafroc.R="3380AFD"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FRcppExports.R="DCBEB7EB"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FSimulateRoiDataset.R="DC627613"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FSsFROCPowerGivenJK.R="15EB3367"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FStSignificanceTestingSingleFixedFactor.R="5EF28A6"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FTransforms.R="680DBC8B"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FUtilAucBinormal.R="D393FA33"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FUtilLesionWeights.R="64F8CDBB"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FUtilMeanSquares.R="FE65578E"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FUtilOutputReport.R="68124057"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FUtilPseudoValues.R="F509343A"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2Fdetach-package.R="2F8412D8"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2FgpfMyFOM.R="5AD237F5"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FR%2Ftest_sample_size_roc.R="408D1DA4"
~%2FDocuments%2FGitHub%2Frjafroc-master%2FREADME.md="15A7A281"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fcran-comments.md="CE15F38"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fdocs%2Fpkgdown.yml="C6C39F52"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fman%2FRJafroc-package.Rd="9062AA16"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fman%2FUtilOutputReport.Rd="D3246C7E"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fman%2Fdataset01.Rd="5775D721"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fsrc%2FMyFOM.cpp="AC03419C"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fsrc%2FRcppExports.cpp="406C4F9"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fsrc%2FTransforms.cpp="39AF9657"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Fhelper_real_roots.R="4210806A"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2FrocData2.lrc="93087CF9"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-binning-routines.R="3473AAA4"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-check.R="6623CC12"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-compare-3fits.R="529F6233"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-corcbm-routines.R="4A07BDCD"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-corcbm.R="E6279019"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-data-file-routines.R="B3A29871"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-data-file.R="87D1A994"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-datasets.R="A7EF789F"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-file-io-routines.R="6CB0BC49"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-fitting-routines.R="CD2340E5"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-output-report.R="C36158B7"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-plotting-routines.R="3D1E5F27"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-sample-size-roc.R="32415651"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-sample-size-routines.R="4AEE0536"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-significance-testing.R="709ABED3"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-simulate-datasets.R="7868A728"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-utils.R="CC15B0E3"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest_real_roots.R="C692EF1A"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest_sample_size_roc.R="1570BFEA"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Ftests%2Ftestthat.R="5640CBBA"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FCh00V1DataFormat.Rmd="41B71E74"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FCh10V2QuickStartDBMHExcel.R="C4981E9C"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FCh10V2QuickStartDBMHExcel.Rmd="3F78EDAE"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FCh11V1SampleSize.R="5493E3B9"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FCh11V1SampleSize.Rmd="E76DE5B8"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FCh11V2SampleSize.Rmd="A9DAFE7B"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FCh11V3SampleSize.Rmd="9BAFCCD4"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FCh11V4SampleSize.Rmd="4D0742EF"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FCh20V5cbmPlots.Rmd="A6C92E2D"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FCh30V1RoiParadigm.Rmd="BA5B7D71"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FCh30V2RoiParadigmSt.Rmd="3C2CF8CC"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FQuickStartDBMH.Rmd="5E0426D0"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FQuickStartDBMH.html="5F8A041D"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FQuickStartDBMHExcelOutput.R="B717CE6A"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FQuickStartDBMHExcelOutput.Rmd="69EF86F8"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FSampleSizeCh11V2.Rmd="7377446E"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FSampleSizeROC.Rmd="A2DBA032"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FcbmPlots.Rmd="B02BDB91"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FdegenerateROCs.Rmd="74579B17"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FimproperROCs.Rmd="B5847E47"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FmetzEqn36.Rmd="276D7381"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FmyRefs.bib="4E204275"
~%2FDocuments%2FGitHub%2Frjafroc-master%2Fvignettes%2FproprocROCs.Rmd="7CD83BFD"
~%2FDropbox%2FCRANPackages%2Fbbmle%2Ftests%2Fbinomtest1.R="E136E8EC"
~%2FDropbox%2FOnlineBook%2FCh09%2Fsoftware%2FmainDBMH.R="7875C902"
~%2FDropbox%2FOnlineBook%2FCh11%2Fsoftware%2FmainSsDbmhOpen.R="98436E8D"
~%2FDropbox%2FRJafrocDownloads%2Fbook%2FCh19%2Fsoftware%2FbootStrapResultsTemp2.R="733E8C76"
~%2FDropbox%2FXZrjafroc%2FR%2FUtilGoodnessOfFit.R="437600C3"
~%2FDropbox%2FmovedFromOnline19%2FmainEmpAucCI.R="147BAB7"
~%2FDropbox%2Frjafroc%2FDESCRIPTION="9AED4A11"
~%2FDropbox%2Frjafroc%2FREADME.md="BF7D8D0B"
~%2FDropbox%2Frjafroc%2Fcran-comments.md="53395A09"
~%2FDropbox%2Frjafroc%2Fvignettes%2FQuickStartDBMH.Rmd="F2AAB8F"
~%2FDropbox%2Frjafroc%2Fvignettes%2FQuickStartDBMHExcelOutput.Rmd="FC65E813"
~%2FDropbox%2Frjafroc-1.1.0%2F.Rbuildignore="553681EC"
~%2FDropbox%2Frjafroc-1.1.0%2FDESCRIPTION="DC4B7C8E"
~%2FDropbox%2Frjafroc-1.1.0%2FNEWS.md="7CFE0003"
~%2FDropbox%2Frjafroc-1.1.0%2FREADME.md="BC100980"
~%2FDropbox%2Frjafroc-1.1.0%2Fcran-comments.md="C2A1EF29"
~%2FDropbox%2Frjafroc-1.1.0%2Fman%2FRJafroc-package.Rd="176A6DFB"
~%2FDropbox%2Frjafroc-1.1.0%2Fvignettes%2FQuickStartDBMH.Rmd="DB73B539"
~%2FDropbox%2Frjafroc-master%2FDESCRIPTION="D54445E3"
~%2FDropbox%2Frjafroc-master%2FNEWS.md="7B118539"
~%2FDropbox%2Frjafroc-master%2FR%2FCompare3ProperRocFits.R="51355AE"
~%2FDropbox%2Frjafroc-master%2FR%2FFitCorCbm.R="6A4E2FEF"
~%2FDropbox%2Frjafroc-master%2Fcran-comments.md="C3A1E925"
~%2FDropbox%2Frjafroc-master%2Fvignettes%2FQuickStartDBMH.Rmd="9D3272AD"
~%2FDropbox%2Frjafroc-master%2Fvignettes%2FSampleSizeROC.Rmd="7F3153D9"
~%2FDropbox%2FrjafrocCurrent%2FDESCRIPTION="67F18C04"
~%2FDropbox%2FrjafrocCurrent%2FREADME.md="542208E6"
~%2FDropbox%2FrjafrocCurrent%2Fcran-comments.md="C97D8B7B"
~%2FDropbox%2FrjafrocCurrent%2Fsrc%2FCommonFuncs.h="6198EA60"
~%2FDropbox%2FrjafrocCurrent%2Fsrc%2FRcppExports.cpp="15B4EE38"
~%2FDropbox%2FrjafrocCurrent%2Fsrc%2FRsmFuncs.cpp="95A1CD0C"
~%2FDropbox%2FrjafrocCurrent%2Fvignettes%2FQuickStartDBMH.Rmd="8C406A2C"
~%2FDropbox%2FrjafrocCurrent%2Fvignettes%2FQuickStartDBMHExcelOutput.Rmd="90C51682"
~%2FRJafroc%2FDESCRIPTION="DBD07F4F"
~%2FRJafroc%2FR%2FCompare3ProperRocFits.R="8D8B982F"
~%2FRJafroc%2FR%2FDfExtractCorCbmDataset.R="A0233A4"
~%2FRJafroc%2FR%2FDfReadDataFile.R="66BD10C3"
~%2FRJafroc%2FR%2FDfSaveDataFile.R="16BFA9AE"
~%2FRJafroc%2FR%2FFitBinormalRoc.R="D544FAF9"
~%2FRJafroc%2FR%2FFitCbmRoc.R="DF2BC3A9"
~%2FRJafroc%2FR%2FFitRsmRoc.R="7A1AB73D"
~%2FRJafroc%2FR%2FPlotEmpiricalOperatingCharacteristics.R="B6D77009"
~%2FRJafroc%2FR%2FReadOrDbmMrmc.R="5C3FFB05"
~%2FRJafroc%2FR%2FStSignificanceTesting.R="CAF2100B"
~%2FRJafroc%2FR%2FStSignificanceTestingCadVsRadiologists.R="9F189033"
~%2FRJafroc%2FR%2FgenericPlotLROC.R="9A24CFDA"
~%2FRJafroc%2FR%2FgpfMyFOM.R="41038766"
~%2FRJafroc%2Finst%2Fextdata%2FincludedRocData.csv="7826591F"
~%2FRJafroc%2FrocData2.txt="CFF1905D"
~%2FRJafroc%2Fsrc%2FBMFuncs.cpp="F5634969"
~%2FRJafroc%2Fsrc%2FCorCBMFuncs.cpp="5470E7E"
~%2FRJafroc%2Fsrc%2FMyFOM.cpp="FCE6FE0F"
~%2FRJafroc%2Fsrc%2FRcppExports.cpp="2F1C4E3D"
~%2FRJafroc%2Fsrc%2FRsmFuncs.cpp="B116A7CB"
~%2FRJafroc%2Fsrc%2FTransforms.cpp="67F220AC"
~%2FRJafroc%2Ftests%2Ftestthat%2FgoodValues%2Fdataset02.imrmc="F55BA37C"
~%2FRJafroc%2Ftests%2Ftestthat%2Ftest-FOM.R="FAE37E58"
~%2FRJafroc%2Ftests%2Ftestthat%2Ftest-StSignificanceTestingCad.R="94562048"
~%2FRJafroc%2Ftests%2Ftestthat%2Ftest-compare-3Historyfits.R="D66CE921"
~%2FRJafroc%2Ftests%2Ftestthat%2Ftest-compare-3fits.R="8859CA28"
~%2FRJafroc%2Ftests%2Ftestthat%2Ftest-corcbm.R="8C58143D"
~%2FRJafroc%2Ftests%2Ftestthat%2Ftest-data-file%20(original).R="A8DF2875"
~%2FRJafroc%2Ftests%2Ftestthat%2Ftest-data-file.R="25588BD5"
~%2FRJafroc%2Ftests%2Ftestthat%2Ftest-datasets.R="126F416D"
~%2FRJafroc%2Ftests%2Ftestthat%2Ftest-fitting.R="E1005596"
~%2FRJafroc%2Ftests%2Ftestthat%2Ftest-mean-squares.R="2C898EC6"
~%2FRJafroc%2Ftests%2Ftestthat%2Ftest-output-report.R="64E9187E"
~%2FRJafroc%2Ftests%2Ftestthat%2Ftest-plotting.R="DD303EFD"
~%2FRJafroc%2Ftests%2Ftestthat%2Ftest-sample-size.R="A594F992"
~%2FRJafroc%2Ftests%2Ftestthat%2Ftest-significance-testing.R="1DDA2758"
~%2FRJafroc%2Ftests%2Ftestthat%2Ftest-simulate-datasets.R="CCF422D4"
~%2FRJafroc%2Ftests%2Ftestthat%2Ftest-utils.R="781E1B91"
~%2FRJafroc%2Ftests%2Ftestthat.R="F4D45916"
~%2FRJafroc%2Fvignettes%2FCh11V2SampleSize.Rmd="BFED1A3C"
~%2FRJafroc%2Fvignettes%2FCh20V3proprocROCs.Rmd="341FBCE4"
~%2FRJafroc.Rcheck%2Ftests%2Ftestthat%2Ftest-sample-size-roc.R="7568D98"
~%2FRJafroc.Rcheck%2Ftests%2Ftestthat%2Ftest-significance-testing.R="36314E2F"
~%2FRJafroc.Rcheck%2Ftests%2Ftestthat.Rout="9C694EC9"
~%2Frjafroc%2F.Rbuildignore="8AEA2215"
~%2Frjafroc%2F.travis.yml="647C057F"
~%2Frjafroc%2FDESCRIPTION="BF82F345"
~%2Frjafroc%2FDESCRIPTION%20(original)="23710A74"
~%2Frjafroc%2FNAMESPACE="1ED10028"
~%2Frjafroc%2FNEWS.md="4C4F2145"
~%2Frjafroc%2FR%2FBinningRelated.R="612DFECE"
~%2Frjafroc%2FR%2FComBins.R="9AA1B8F9"
~%2Frjafroc%2FR%2FCompare3ProperRocFits.R="AD25C370"
~%2Frjafroc%2FR%2FDf2RJafrocDataset.R="4BDA0666"
~%2Frjafroc%2FR%2FDfBinDataset.R="FA75C2ED"
~%2Frjafroc%2FR%2FDfBinDataset3.R="CA75ED7B"
~%2Frjafroc%2FR%2FDfCreateCorCbmDataset.R="60622FD2"
~%2Frjafroc%2FR%2FDfExtractCorCbmDataset.R="1E9D32A8"
~%2Frjafroc%2FR%2FDfExtractDataset.R="ABAD3824"
~%2Frjafroc%2FR%2FDfFroc2Afroc.R="B74A5C91"
~%2Frjafroc%2FR%2FDfFroc2Roc.R="12F5BB52"
~%2Frjafroc%2FR%2FDfLroc2Roc.R="41A835E2"
~%2Frjafroc%2FR%2FDfReadCrossedModalities.R="1630BB84"
~%2Frjafroc%2FR%2FDfReadDataFile.R="78ABC6B4"
~%2Frjafroc%2FR%2FDfReadLrocDataFile.R="20D2C5C5"
~%2Frjafroc%2FR%2FDfSaveDataFile.R="977BD9DF"
~%2Frjafroc%2FR%2FEnvironmentVariables.R="CE05CF46"
~%2Frjafroc%2FR%2FEstimateVarCovCrossed.R="7938091"
~%2Frjafroc%2FR%2FExampleCompare3ProperRocFits.R="75B404D5"
~%2Frjafroc%2FR%2FFitBinormalRoc.R="D6276AC6"
~%2Frjafroc%2FR%2FFitCbmRoc.R="E717AA78"
~%2Frjafroc%2FR%2FFitCbmRoc1.R="986594BC"
~%2Frjafroc%2FR%2FFitCorCbm.R="31AF7CD8"
~%2Frjafroc%2FR%2FFitRsmRoc.R="922BA609"
~%2Frjafroc%2FR%2FPlotBinormalFit.R="8A405D33"
~%2Frjafroc%2FR%2FPlotCBMFit.R="626B97EC"
~%2Frjafroc%2FR%2FPlotCorCbmFit.R="61B576BC"
~%2Frjafroc%2FR%2FPlotCorCbmFit1.R="9E2A847A"
~%2Frjafroc%2FR%2FPlotEmpiricalOperatingCharacteristics.R="B1A64801"
~%2Frjafroc%2FR%2FPlotRsmOperatingCharacteristics.R="6F6C3024"
~%2Frjafroc%2FR%2FRJafroc-package.R="8D704911"
~%2Frjafroc%2FR%2FRJafroc.R="EE5EBC39"
~%2Frjafroc%2FR%2FRcppExports.R="B70A00CA"
~%2Frjafroc%2FR%2FReadOrDbmMrmc.R="2374F948"
~%2Frjafroc%2FR%2FSaveLrc.R="47D78EE"
~%2Frjafroc%2FR%2FSaveOrDbmMrmc.R="E9B18EB2"
~%2Frjafroc%2FR%2FSimuCorCbmDataset.R="BE0D8091"
~%2Frjafroc%2FR%2FSimuCorCbmDataset1.R="2651001"
~%2Frjafroc%2FR%2FSimulateCorCbmDataset.R="B388D515"
~%2Frjafroc%2FR%2FSimulateFrocDataset.R="9ED32F30"
~%2Frjafroc%2FR%2FSimulateRocDataset.R="AFE3183F"
~%2Frjafroc%2FR%2FSimulateRoiDataset.R="4E025A6B"
~%2Frjafroc%2FR%2FSsFROCPower.R="E1C7F7CD"
~%2Frjafroc%2FR%2FSsFROCPowerGivenJK.R="715582D9"
~%2Frjafroc%2FR%2FSsPowerGivenJK.R="B47C70D3"
~%2Frjafroc%2FR%2FSsPowerTable.R="EA3B1BC2"
~%2Frjafroc%2FR%2FSsSampleSizeKGivenJ.R="88EEF998"
~%2Frjafroc%2FR%2FStDBMHAnalysis.R="5AE4A388"
~%2Frjafroc%2FR%2FStORHAnalysis.R="722C7EC2"
~%2Frjafroc%2FR%2FStSignificanceTesting.R="86923BB1"
~%2Frjafroc%2FR%2FStSignificanceTestingCadVsRadiologists.R="91D00D84"
~%2Frjafroc%2FR%2FStSignificanceTestingCrossedModalities.R="FF60F605"
~%2Frjafroc%2FR%2FStSignificanceTestingSingleFixedFactor.R="64AC8B77"
~%2Frjafroc%2FR%2FStatsCorCbm%20(original).R="E4F20BBE"
~%2Frjafroc%2FR%2FStatsCorCbm.R="5609B13F"
~%2Frjafroc%2FR%2FStatsCorCbm2.R="57C2A8A1"
~%2Frjafroc%2FR%2FTransforms.R="4974D6E5"
~%2Frjafroc%2FR%2FUtilAucBinormal.R="9953BF42"
~%2Frjafroc%2FR%2FUtilAucCBM.R="D170D4A7"
~%2Frjafroc%2FR%2FUtilAucPROPROC.R="D3EF634"
~%2Frjafroc%2FR%2FUtilAucsRSM.R="B293A1E0"
~%2Frjafroc%2FR%2FUtilConvertIntrinsic2PhysicalRSM.R="BF27755B"
~%2Frjafroc%2FR%2FUtilConvertPhysical2IntrinsicRSM.R="A8635E3"
~%2Frjafroc%2FR%2FUtilEffectSize.R="D802598"
~%2Frjafroc%2FR%2FUtilFigureOfMerit.R="95ABE4E3"
~%2Frjafroc%2FR%2FUtilGoodnessOfFit.R="9BD27536"
~%2Frjafroc%2FR%2FUtilGoodnessOfFit1.R="B3175A9A"
~%2Frjafroc%2FR%2FUtilIntrinsic2PhysicalRSM.R="1DF88989"
~%2Frjafroc%2FR%2FUtilLesionDistribution.R="93EEE1C1"
~%2Frjafroc%2FR%2FUtilLesionWeights.R="6BBA8702"
~%2Frjafroc%2FR%2FUtilMeanSquares.R="A7E025DD"
~%2Frjafroc%2FR%2FUtilOperatingPoints.R="2DEACEE0"
~%2Frjafroc%2FR%2FUtilOperatingPointsObsolete.R="D58905B5"
~%2Frjafroc%2FR%2FUtilOutputReport.R="5D6585BB"
~%2Frjafroc%2FR%2FUtilPhysical2IntrinsicRSM.R="F0E50662"
~%2Frjafroc%2FR%2FUtilPseudoValues.R="7BEC89A6"
~%2Frjafroc%2FR%2FUtilVarianceComponents.R="DC839853"
~%2Frjafroc%2FR%2FaddArguments.R="86E08C71"
~%2Frjafroc%2FR%2Fdataset01.R="F3B10E88"
~%2Frjafroc%2FR%2Fdataset02.R="D2B37106"
~%2Frjafroc%2FR%2Fdatasets.R="2507B22E"
~%2Frjafroc%2FR%2FgenericPlotLROC.R="F576564A"
~%2Frjafroc%2FR%2FgenericPlotROC.R="CC8AE64E"
~%2Frjafroc%2FR%2FgenericPlotRsmROC.R="3B0E7D63"
~%2Frjafroc%2FR%2FgpfCbmRocOperatingCharacteristic.R="721686F8"
~%2Frjafroc%2FR%2FgpfMyFOM.R="EB42123C"
~%2Frjafroc%2FR%2FgpfPlotGenericEmpiricalOperatingCharacteristic.R="75D5F96E"
~%2Frjafroc%2FR%2FgpfPlotRsmPropCbm.R="570458CA"
~%2Frjafroc%2FR%2FgpfPropRocOperatingCharacteristic.R="3DC0763F"
~%2Frjafroc%2FR%2FgpfRsmRocOperatingCharacteristic.R="6D0DA410"
~%2Frjafroc%2FR%2FincludedDatasets.R="9E5B4E19"
~%2Frjafroc%2FR%2FlesionDistribution.R="F3C77E23"
~%2Frjafroc%2FR%2FmainSimuVerify.R="A33608B9"
~%2Frjafroc%2FR%2FtestCORCBM.R="E851D4A1"
~%2Frjafroc%2FR%2FtestDf2RJafrocDataset.R="249E7430"
~%2Frjafroc%2FR%2FtestDfBinDataset.R="42F3EC6A"
~%2Frjafroc%2FR%2FtryCatch.R="F281220A"
~%2Frjafroc%2FREADME.md="AACFE4AC"
~%2Frjafroc%2FRJafroc.Rcheck%2F00_pkg_src%2FRJafroc%2FDESCRIPTION="AB3F7E96"
~%2Frjafroc%2FRJafroc.Rcheck%2F00_pkg_src%2FRJafroc%2Fman%2FRJafroc-package.Rd="1E424A2C"
~%2Frjafroc%2FRJafroc.Rcheck%2F00check.log="B1690A04"
~%2Frjafroc%2FRJafroc.Rcheck%2FRJafroc%2FDESCRIPTION="722BDEEF"
~%2Frjafroc%2Fcran-comments%20(original).md="E1DF3C5D"
~%2Frjafroc%2Fcran-comments.md="2E4301CB"
~%2Frjafroc%2Finst%2FMRMCRuns%2FVD%2FVD%20proproc%20area%20pooled.csv="F2B58D03"
~%2Frjafroc%2Finst%2FMRMCRuns%2FVD%2FVD%20proproc%20area%20pseudo.csv="F78EC8E6"
~%2Frjafroc%2Fman%2FDfBinDataset.Rd="D8F581B7"
~%2Frjafroc%2Fman%2FDfReadCrossedModalities.Rd="6DA94DA1"
~%2Frjafroc%2Fman%2FDfReadDataFile.Rd="D12E86E9"
~%2Frjafroc%2Fman%2FDfSaveDataFile.Rd="3C85CAFB"
~%2Frjafroc%2Fman%2FPlotRsmOperatingCharacteristics.Rd="C32B60C1"
~%2Frjafroc%2Fman%2FRJafroc-package.R="AAE16D3D"
~%2Frjafroc%2Fman%2FRJafroc-package.Rd="5BBAF15"
~%2Frjafroc%2Fman%2FRJafroc-package.Rd.R="D4B026DE"
~%2Frjafroc%2Fman%2FSsPowerTable.Rd="C41A9B6D"
~%2Frjafroc%2Fman%2FSsSampleSizeKGivenJ.Rd="C80FB474"
~%2Frjafroc%2Fman%2FUtilConvertIntrinsic2PhysicalRSM.Rd="CC5B58A5"
~%2Frjafroc%2Fman%2FUtilConvertPhysical2IntrinsicRSM.Rd="65DAFEF0"
~%2Frjafroc%2Fman%2FUtilIntrinsic2PhysicalRSM.Rd="F3CF961C"
~%2Frjafroc%2Fman%2Fdataset10.Rd="60455DBF"
~%2Frjafroc%2Fsrc%2FBMFuncs.cpp="C01EEE01"
~%2Frjafroc%2Fsrc%2FCommonFuncs.h="E98D6AE0"
~%2Frjafroc%2Fsrc%2FMyFOM.cpp="7076A73D"
~%2Frjafroc%2Fsrc%2FRcppExports.cpp="AA26D043"
~%2Frjafroc%2Fsrc%2FRsmFuncs.cpp="B8814891"
~%2Frjafroc%2Ftests%2FcreateLrocDataset.R="F6FAF7E2"
~%2Frjafroc%2Ftests%2FtestBinning.R="91DA777"
~%2Frjafroc%2Ftests%2FtestCORCBM.R="6484771D"
~%2Frjafroc%2Ftests%2FtestCadAnalysis.R="8B8F0C13"
~%2Frjafroc%2Ftests%2FtestCorCbm.R="7FEF6B01"
~%2Frjafroc%2Ftests%2FtestRsm.R="E0CA8FA"
~%2Frjafroc%2Ftests%2FtestSSCode.R="E2510336"
~%2Frjafroc%2Ftests%2Ftestthat%2Ftest-compare-3fits.R="CDF75392"
~%2Frjafroc%2Ftests%2Ftestthat.R="6EEA924C"
~%2Frjafroc%2Fvignettes%2FCh00V1DataFormat.Rmd="332008D7"
~%2Frjafroc%2Fvignettes%2FRJafroc.Rnw="75D2E9FD"
~%2Frjafroc%2Fvignettes%2FRJafroc1.Rnw="378603B2"
~%2Frjafroc-master%2F.Rbuildignore="BA4B69"
~%2Frjafroc-master%2F.travis.yml="5B0727EE"
~%2Frjafroc-master%2FDESCRIPTION="C58F75C9"
~%2Frjafroc-master%2FMyData_DBMH_HrAuc.txt="6A7157C6"
~%2Frjafroc-master%2FMyData_DBMH_Wilcoxon.txt="D95D641B"
~%2Frjafroc-master%2FMyROCData0_DBMH_Wilcoxon.txt="3E69C6A2"
~%2Frjafroc-master%2FMyROCData_DBMH_Wilcoxon.txt="258CC423"
~%2Frjafroc-master%2FMyROCData_DBMH_Wilcoxon1.txt="16F93ADF"
~%2Frjafroc-master%2FMyROCData_ORH_Wilcoxon.txt="C679E597"
~%2Frjafroc-master%2FNAMESPACE="4569E61F"
~%2Frjafroc-master%2FNEWS.md="7A259AFB"
~%2Frjafroc-master%2FR%2FBinningRelated.R="5CCE05FC"
~%2Frjafroc-master%2FR%2FChisqrGoodnessOfFit%20(original).R="6BCDC063"
~%2Frjafroc-master%2FR%2FChisqrGoodnessOfFit.R="56300110"
~%2Frjafroc-master%2FR%2FComBins.R="D2465A16"
~%2Frjafroc-master%2FR%2FCombBins.R="C767228E"
~%2Frjafroc-master%2FR%2FCompare3ProperRocFits.R="27E22288"
~%2Frjafroc-master%2FR%2FDf2RJafrocDataset.R="75533D05"
~%2Frjafroc-master%2FR%2FDfBinDataset.R="9413EBC3"
~%2Frjafroc-master%2FR%2FDfCorCbm.R="38DA1682"
~%2Frjafroc-master%2FR%2FDfCreateCorCbmDataset.R="881167A6"
~%2Frjafroc-master%2FR%2FDfExtractCorCbmDataset.R="B847FE8"
~%2Frjafroc-master%2FR%2FDfExtractDataset.R="C65B0FB3"
~%2Frjafroc-master%2FR%2FDfFroc2Afroc.R="52C95E2B"
~%2Frjafroc-master%2FR%2FDfFroc2Roc.R="362968B6"
~%2Frjafroc-master%2FR%2FDfLroc2Roc.R="CF6256B7"
~%2Frjafroc-master%2FR%2FDfReadCrossedModalities.R="2E903CA4"
~%2Frjafroc-master%2FR%2FDfReadDataFile.R="67D711AD"
~%2Frjafroc-master%2FR%2FDfReadLrocDataFile.R="5639700B"
~%2Frjafroc-master%2FR%2FDfSaveDataFile.R="983F4CFC"
~%2Frjafroc-master%2FR%2FEnvironmentVariables.R="9643C6CF"
~%2Frjafroc-master%2FR%2FExampleCompare3ProperRocFits.R="CE153C15"
~%2Frjafroc-master%2FR%2FFitBinormalRoc.R="DD1E7548"
~%2Frjafroc-master%2FR%2FFitCbmRoc.R="8B4F8C2"
~%2Frjafroc-master%2FR%2FFitCorCbm.R="5B1E74B4"
~%2Frjafroc-master%2FR%2FFitRsmRoc%20(original).R="9ADD79D3"
~%2Frjafroc-master%2FR%2FFitRsmRoc.R="3AE7EEDC"
~%2Frjafroc-master%2FR%2FPlotBinormalFit.R="AE6610CC"
~%2Frjafroc-master%2FR%2FPlotCBMFit.R="16586BEC"
~%2Frjafroc-master%2FR%2FPlotEmpiricalOperatingCharacteristics.R="69BE6B3C"
~%2Frjafroc-master%2FR%2FPlotRsmOperatingCharacteristics.R="8B461A95"
~%2Frjafroc-master%2FR%2FRcppExports.R="E42F9C4C"
~%2Frjafroc-master%2FR%2FSimulateCorCbmDataset.R="731B50C7"
~%2Frjafroc-master%2FR%2FSimulateFrocDataset.R="E4CD095A"
~%2Frjafroc-master%2FR%2FSimulateRocDataset.R="1B399E34"
~%2Frjafroc-master%2FR%2FSsFROCPowerGivenJK.R="F97BA45B"
~%2Frjafroc-master%2FR%2FSsPowerGivenJK.R="DC38615B"
~%2Frjafroc-master%2FR%2FSsPowerTable%20(original).R="E5CFF7E6"
~%2Frjafroc-master%2FR%2FSsPowerTable.R="C23C679D"
~%2Frjafroc-master%2FR%2FSsSampleSizeKGivenJ.R="57B0FC80"
~%2Frjafroc-master%2FR%2FStSignificanceTesting.R="48C6B39B"
~%2Frjafroc-master%2FR%2FStSignificanceTestingCadVsRadiologists.R="893FA065"
~%2Frjafroc-master%2FR%2FStSignificanceTestingCrossedModalities.R="7C6F0BB3"
~%2Frjafroc-master%2FR%2FStSignificanceTestingSingleFixedFactor.R="8B4A45F3"
~%2Frjafroc-master%2FR%2FTransforms.R="8D2443E"
~%2Frjafroc-master%2FR%2FUtilAucBinormal.R="E9B45DE4"
~%2Frjafroc-master%2FR%2FUtilAucCBM.R="13BF4B05"
~%2Frjafroc-master%2FR%2FUtilAucPROPROC.R="C1925618"
~%2Frjafroc-master%2FR%2FUtilAucsRSM.R="243A74C8"
~%2Frjafroc-master%2FR%2FUtilFigureOfMerit.R="C753F2C8"
~%2Frjafroc-master%2FR%2FUtilIntrinsic2PhysicalRSM.R="5280E00B"
~%2Frjafroc-master%2FR%2FUtilLesionDistribution.R="26AA4512"
~%2Frjafroc-master%2FR%2FUtilLesionWeights.R="8FFF2FE5"
~%2Frjafroc-master%2FR%2FUtilMeanSquares.R="78BFC9E1"
~%2Frjafroc-master%2FR%2FUtilOutputReport%20(original).R="DA25CC16"
~%2Frjafroc-master%2FR%2FUtilOutputReport.R="1BA2FEF5"
~%2Frjafroc-master%2FR%2FUtilPhysical2IntrinsicRSM.R="76FB0B8A"
~%2Frjafroc-master%2FR%2FUtilPseudoValues.R="EA9121B7"
~%2Frjafroc-master%2FR%2FUtilVarianceComponents.R="16CB5BD3"
~%2Frjafroc-master%2FR%2FaddArguments.R="CE5E8217"
~%2Frjafroc-master%2FR%2FbmImproperRocs.R="619C247D"
~%2Frjafroc-master%2FR%2Fdatasets.R="40299DF4"
~%2Frjafroc-master%2FR%2Fdetach-package.R="8585E05D"
~%2Frjafroc-master%2FR%2FgenericPlotROC.R="B28A6A04"
~%2Frjafroc-master%2FR%2FgpfMyFOM.R="430D995D"
~%2Frjafroc-master%2FR%2Freal-roots.R="3405C015"
~%2Frjafroc-master%2FR%2FrealRoots.R="63CF6E18"
~%2Frjafroc-master%2FR%2Freal_roots.R="734882A2"
~%2Frjafroc-master%2FR%2FtestDf2RJafrocDataset.R="1FB50F5A"
~%2Frjafroc-master%2FR%2FtestDfBinDataset.R="E688F4D3"
~%2Frjafroc-master%2FR%2FtestOpenxlsx.R="77C2C3CB"
~%2Frjafroc-master%2FR%2Ftrapz.R="DA5CBAFE"
~%2Frjafroc-master%2FREADME.md="63AB6D11"
~%2Frjafroc-master%2FRJafroc.Rproj="3BE5BEDC"
~%2Frjafroc-master%2Fappveyor.yml="C7F4C874"
~%2Frjafroc-master%2Fcodecov.yml="A1AA0E43"
~%2Frjafroc-master%2Fcran-comments.md="9FE06B33"
~%2Frjafroc-master%2Fdoc%2FCh10V1QuickStartDBMH.Rmd="9242B1FE"
~%2Frjafroc-master%2Fdoc%2FCh10V2QuickStartDBMHExcel.R="E9A87EC4"
~%2Frjafroc-master%2Fdocs%2Fpkgdown.yml="7BE988D3"
~%2Frjafroc-master%2FincludedRocData_DBMH_Wilcoxon.txt="C6452ECB"
~%2Frjafroc-master%2Finst%2FMRMCRuns%2FVD%2FVDproprocareapooled.csv="5D5E5605"
~%2Frjafroc-master%2Fman%2FDfCreateCorCbmDataset.Rd="A4B789C3"
~%2Frjafroc-master%2Fman%2FRJafroc-package.Rd="482651CC"
~%2Frjafroc-master%2Fman%2FStSignificanceTesting.Rd="56A0A486"
~%2Frjafroc-master%2Fman%2FUtilOutputReport.Rd="1B61D912"
~%2Frjafroc-master%2Fman%2FUtilPhysical2IntrinsicRSM.Rd="22B69B59"
~%2Frjafroc-master%2Fman%2FbinnedData123.Rd="DAF4C036"
~%2Frjafroc-master%2Fman%2Fdataset01.Rd="715AA5D4"
~%2Frjafroc-master%2Fsrc%2FBMFuncs.cpp="763CE5D7"
~%2Frjafroc-master%2Fsrc%2FCBMFuncs.cpp="30BBEFD4"
~%2Frjafroc-master%2Fsrc%2FCommonFuncs.h="AA95B7F5"
~%2Frjafroc-master%2Fsrc%2FCorCBMFuncs.cpp="9BD099C8"
~%2Frjafroc-master%2Fsrc%2FMyFOM.cpp="2D3049C7"
~%2Frjafroc-master%2Fsrc%2FRcppExports.cpp="F79AC0F6"
~%2Frjafroc-master%2Fsrc%2FRsmFuncs.cpp="D04A25E0"
~%2Frjafroc-master%2Ftests%2Ftestthat%2F.gitignore="3A286503"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Fhelper_real_roots.R="76189912"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Freal_roots.R="61D24167"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-FOM-routines.R="525205AF"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-FOM.R="7C438A08"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-StSignificanceTestingCad.R="DEBF947D"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-StSignificanceTestingCadVsRadiologists.R="8EA98D33"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-Workbook_properties.R="959ECD85"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-binning-routines.R="CC9DBE50"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-border_parsing.R="E8C40C91"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-compare-3fits.R="B81F5FD1"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-corcbm-routines.R="44057295"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-data-file-routines.R="C32E8428"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-encoding.R="E5365CA1"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-file-io-routines.R="7823FFAA"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-fitting-routines.R="D7C6557C"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-load_read_file_read_equality.R="BEF0B24B"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-loading_workbook.R="C9E4322E"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-loading_workbook_tables.R="38A0BF62"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-mean-squares.R="EFFA2A2C"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-output-report.R="5AC6F17E"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-plotting-routines.R="214BFAE7"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-read_from_loaded_workbook.R="8DCB2A77"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-read_sources.R="E590D574"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-sample-size-roc.R="8D2D9A84"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-sample-size-routines.R="556FBB8C"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-significance-testing.R="AC0C8AF6"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-simulate-datasets.R="3FDA4425"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-trying_to_break_openxlsx.R="A65D33B6"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-util.R="C1EBEA97"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-utils.R="852DB484"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-v3_0_0_bugs.R="445B479C"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-worksheet_renaming.R="9FFFA056"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-write_data_to_sheetData_NAs.R="FC622CE7"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-write_read_equality.R="3719AD2A"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-writing_posixct.R="BE1A7E26"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest-writing_sheet_data.R="6B6A9A3F"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest_real_roots.R="8E46DBC6"
~%2Frjafroc-master%2Ftests%2Ftestthat%2Ftest_sample_size_roc.R="D5A0204D"
~%2Frjafroc-master%2Ftests%2Ftestthat.R="B26E7B49"
~%2Frjafroc-master%2Fvignettes%2FCh00V1DataFormat.Rmd="291DA54F"
~%2Frjafroc-master%2Fvignettes%2FCh10V1QuickStartDBMH.Rmd="87BA288"
~%2Frjafroc-master%2Fvignettes%2FCh10V2QuickStartDBMHExcel.R="22E12570"
~%2Frjafroc-master%2Fvignettes%2FCh10V2QuickStartDBMHExcel.Rmd="AB319A8D"
~%2Frjafroc-master%2Fvignettes%2FCh11V1SampleSize.R="ACA57A5C"
~%2Frjafroc-master%2Fvignettes%2FCh11V1SampleSize.Rmd="BFFF12F"
~%2Frjafroc-master%2Fvignettes%2FCh11V2SampleSize.Rmd="AA43A84B"
~%2Frjafroc-master%2Fvignettes%2FCh11V3SampleSize.Rmd="44A7F68"
~%2Frjafroc-master%2Fvignettes%2FCh11V4SampleSize.Rmd="DEA76B82"
~%2Frjafroc-master%2Fvignettes%2FCh11V5SampleSize.Rmd="CD7A44EE"
~%2Frjafroc-master%2Fvignettes%2FCh20V1improperROCs.Rmd="5F841B7"
~%2Frjafroc-master%2Fvignettes%2FCh20V3proprocROCs.Rmd="2B1EBD9A"
~%2Frjafroc-master%2Fvignettes%2FCh20V5cbmPlots.Rmd="9AD62A9C"
~%2Frjafroc-master%2Fvignettes%2FCh30V1RoiParadigm.Rmd="2E44CC2F"
~%2Frjafroc-master%2Fvignettes%2FCh30V2RoiParadigmSt.Rmd="89AD068F"
~%2Frjafroc-master%2Fvignettes%2FQuickStart.Rmd="189C1CC3"
~%2Frjafroc-master%2Fvignettes%2FQuickStartDBMH.Rmd="8ECBF4AB"
~%2Frjafroc-master%2Fvignettes%2FQuickStartDBMHCh10V1.Rmd="2A645384"
~%2Frjafroc-master%2Fvignettes%2FQuickStartDBMHExcelOutput.Rmd="8D5CF7AD"
~%2Frjafroc-master%2Fvignettes%2FQuickStartDBMHExcelOutputCh10V2.Rmd="7772C0FA"
~%2Frjafroc-master%2Fvignettes%2FRJafroc-1.1.0.R="1D9E4BB2"
~%2Frjafroc-master%2Fvignettes%2FRJafroc-1.1.0.Rmd="D97A8564"
~%2Frjafroc-master%2Fvignettes%2FSampleSizeCh11V1.Rmd="6E7CEF24"
~%2Frjafroc-master%2Fvignettes%2FSampleSizeCh11V2.Rmd="F34000B0"
~%2Frjafroc-master%2Fvignettes%2FSampleSizeCh11V3.Rmd="F634A8BF"
~%2Frjafroc-master%2Fvignettes%2FSampleSizeCh11V4.Rmd="1958E47E"
~%2Frjafroc-master%2Fvignettes%2FSampleSizeROC.Rmd="B95D18B3"
~%2Frjafroc-master%2Fvignettes%2FcbmPlots.Rmd="1B7222CE"
~%2Frjafroc-master%2Fvignettes%2FcbmPlotsCh20V5.Rmd="A81FCAD0"
~%2Frjafroc-master%2Fvignettes%2FdegenerateROCs.Rmd="FA03DE9B"
~%2Frjafroc-master%2Fvignettes%2FdegenerateROCsCh20V2.Rmd="85427C8"
~%2Frjafroc-master%2Fvignettes%2FimproperROCs.Rmd="A5E64374"
~%2Frjafroc-master%2Fvignettes%2FimproperROCsCh20V1.Rmd="431F08D6"
~%2Frjafroc-master%2Fvignettes%2FmetzEqn36.Rmd="8B265D89"
~%2Frjafroc-master%2Fvignettes%2FmetzEqn36Ch20V4.Rmd="706BD52D"
~%2Frjafroc-master%2Fvignettes%2Fmy-vignette.R="E0D2639A"
~%2Frjafroc-master%2Fvignettes%2Fmy-vignette.Rmd="CC0BEBE5"
~%2Frjafroc-master%2Fvignettes%2FmyRefs.bib="27DCA600"
~%2Frjafroc-master%2Fvignettes%2FmyRefs.txt="6131BCFC"
~%2Frjafroc-master%2Fvignettes%2FproprocROCs.Rmd="6EA466A7"
~%2Frjafroc-master%2Fvignettes%2FproprocROCsCh20V3.Rmd="BAFF8CB5"
~%2Frjafroc-master%2Fvignettes%2Frjafroc-1.1.0.Rmd="1C1304EF"
~%2Frjafroc1.0.1%2FREADME.md="7041A7D1"
