{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Checking LROC FOMs: done\

\fs24 \
\
\
Need checking:\
StSignificanceTestingSingleRandomFactor\
StORHAnalysis\
StSignificanceTestingSingleFixedFactor\
UtilMeanSquares\
UtilVarComponentsOR\
\
Checked StSignificanceTesting DBM vs. OR on simulated LROC dataset using FROC dataset dataset05 - looks consistent\
\
combine 3 jackknifePseudoValuesXX functions\
\

\fs72 Sample size FROC\

\fs24 \

\fs72 LROC data simulator - easy: just simulate FROC data and the use DfFroc2Lroc: done
\fs24 \
\
set.seed(1)\
K1 <- 5\
K2 <- 5\
mu <- 2\
lambda <- 1\
lesionVector <- rep(1, 5)\
nu <- 0.8\
zeta1 <- -3\
frocData <- SimulateFrocDataset(mu, lambda, nu, zeta1, I = 2, J = 5, K1, K2, lesionVector)\
lrocData <- DfFroc2Lroc(frocData)\
\
\
check all documentation for correct arguments and default values\
\

\fs72 Fix UtilPseudoValues for MaxNLF and MaxLLF FOMs.\

\fs24 \
Test varComponentsJackknife\
Compare covariances with those obtained from DBMH method\
\
Eliminated: \
pseudoValues, \
jackknifePseudoValuesNormals, \
jackknifePseudoValuesAbnormals, \
jackknifePseudoValues\
\
\
}