{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RAD\
 [1] 0.8404412 0.8407038 0.8408088 0.8430672 0.8409139 0.8430672 0.8408613 0.8408613 0.8429622 0.8413866\
Browse[2]> jkFomValues[1,2,1:10]\
 [1] 0.8403887 0.8402836 0.8404412 0.8402836 0.8415441 0.8414391 0.8418592 0.8407038 0.8400735 0.8407038\
Browse[2]> jkFomValues[1,9,1:10]\
 [1] 0.8262605 0.8262605 0.8293592 0.8262605 0.8271008 0.8283088 0.8262605 0.8262605 0.8262605 0.8283088\
\
CAD\
Browse[2]> jkFomValues[1,1,1:10]\
 [1] 0.8166492 0.8160189 0.8190126 0.8195903 0.8158088 0.8160189 0.8164916 0.8172269 0.8179622 0.8160189\
\
\
Browse[2]> PsiJk[1,1:10]\
 [1] 0.02379202 0.02468487 0.02179622 0.02347689 0.02510504 0.02704832 0.02436975 0.02363445 0.02500000 0.02536765\
Browse[2]> PsiJk[2,1:10]\
 [1] 0.02373950 0.02426471 0.02142857 0.02069328 0.02573529 0.02542017 0.02536765 0.02347689 0.02211134 0.02468487\
Browse[2]> PsiJk[9,1:10]\
 [1] 0.009611345 0.010241597 0.010346639 0.006670168 0.011292017 0.012289916 0.009768908 0.009033613 0.008298319 0.012289916\
\
\
rowse[2]> jkDiffFomValues[1,1:10]\
 [1] 0.02379202 0.02468487 0.02310924 0.02704832 0.02426471 0.02704832 0.02478992 0.02263655 0.02289916 0.02531513\
Browse[2]> jkDiffFomValues[2,1:10]\
 [1] 0.02436975 0.02421218 0.02300420 0.02268908 0.02505252 0.02563025 0.02431723 0.02468487 0.02405462 0.02510504\
Browse[2]> jkDiffFomValues[9,1:10]\
 [1] 0.008298319 0.006197479 0.011134454 0.010241597 0.011081933 0.012815126 0.010766807 0.008823529 0.010661765 0.010871849\
\
\
\
Browse[2]> aucCad_jk\
[1] 0.8166492\
\
Browse[2]> jkDiffFomValues[1,1:20]\
0.02379202 0.02468487 0.02310924 0.02704832 0.02426471 0.02704832 0.02478992 0.02263655 0.02289916 0.02531513 0.03156513 0.02232143 0.02573529 0.02347689\
0.02598859 0.02359833 0.03255372 0.02677685 0.02667136 0.02756467\
\
Browse[2]> PsiJk[1,1:20]\
0.02379202 0.02468487 0.02179622 0.02347689 0.02510504 0.02704832 0.02436975 0.02363445 0.02500000 0.02536765 0.03188025 0.02484244 0.02673319 0.02542017\
0.02221639 0.02778361 0.02988445 0.02132353 0.02368697 0.02473739\
\
> StSignificanceTestingCadVsRadiologists(datasetCadLroc, FOM = "Wilcoxon", method = "1T-RRRC")\
$fomCAD\
[1] 0.8169271\
\
$fomRAD\
[1] 0.8415625 0.8411979 0.8997396 0.8381250 0.8563542 0.8786979 0.8583854 0.7970313 0.8268750\
\
$avgRadFom\
[1] 0.8486632\
\
$CIAvgRad\
[1] 0.7859283 0.9113981\
\
$avgDiffFom\
[1] 0.03173611\
\
$CIAvgDiffFom\
[1] -0.03099877  0.09447099\
\
$varR\
[1] 0.0008809783\
\
$varError\
[1] 0.001399549\
\
$cov2\
[1] 0.000924168\
\
$Tstat\
[1] 0.9928689\
\
$df\
[1] 877.8864\
\
$pval\
[1] 0.3210474\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 StSignificanceTestingSingleRandomFactor <- function(dataset, FOM = "ALROC", alpha = 0.05, FPFValue) \{\
  stop("code not ready")\
\
StSignificanceTestingSingleFixedFactor\
General compatibility check for LROC dataset\
   UtilMeanSquares\
   UtilPseudoValues\
FPFValue\
FPFValue = FPFValue\
\
StSignificanceTestingSingleRandomFactor\
StORHAnalysis\
StSignificanceTestingSingleFixedFactor\
UtilMeanSquares\
UtilVarComponentsOR\
\
\
\
combine 3 jackknifePseudoValuesXX functions\
\
\
\
  if (dataset$dataType == "LROC") \{\
    if (method == "1T-RRFC") \{\
      ret <- SingleModalityRRFC(dataset, FOM = FOM, FPFValue)\
    \} else if (method == "1T-RRRC") \{  \
      ret <- SingleModalityRRRCLroc(dataset, FOM = FOM, FPFValue, alpha = alpha, diffFomFlag = TRUE)\
    \} else if (method == "2T-RRRC") \{\
      ret <- DualModalityRRRC (dataset, FOM = FOM, FPFValue, alpha = alpha)\
    \} else stop("incorrect method specified")\
  \} else \{\
    if (method == "1T-RRFC") \{\
      ret <- SingleModalityRRFC(dataset, FOM = FOM, FPFValue)\
    \} else if (method == "1T-RRRC") \{  \
      ret <- SingleModalityRRRC(dataset, FOM = FOM, FPFValue, alpha = alpha, diffFomFlag = TRUE)\
    \} else if (method == "2T-RRRC") \{\
      ret <- DualModalityRRRC (dataset, FOM = FOM, FPFValue, alpha = alpha)\
    \} else stop("incorrect method specified")\
  \}\
\
\
SingleModalityRRRCLroc <- function (dataset, FOM = FOM, FPFValue, alpha, diffFomFlag)\
do we need diffFomFlag?\
\
convert LROC to faux-FROC data\
\
check all documentation for correct arguments and default values\
}