OR/FCTRL/FRRC.txt

************************************************************
C: $FRRC fixed reader random case results, a list with 
5 members, 
C1: $FRRC$FTests
C2: $FRRC$ciDiffTrt
C3: $FRRC$ciAvgRdrEachTrt
C4: $FRRC$ciDiffTrtEachRdr
C5: $FRRC$IndividualRdrVarCov1
************************************************************

************************************************************
C: $FRRC fixed reader random case results, a list with 
5 members, C1 thru C5
************************************************************

******************************
C1: $FRRC$FTests, results of F
tests, acutally a chi-square 
test in this case
******************************

* DF = degrees of freedom
* MS = mean squares
* Chisq - chi-square statistic
* p = p value
* Treatment = treatment factor
* Error = error term

$FRRC$FTests

* Matrix with 2 rows, named Treatment and Error, and 4 columns, named DF, MS, 
Chisq and p. The Error row has NAs for FStat and p.

******************************
C2: $FRRC$ciDiffTrt, 1 - alpha 
confidence intervals for 
differences of treatments
******************************

* StdErr = standard error of the estimate
* z = z-statistic
* PrGTz = probability of observing a value more extreme than z
* CILower = lower bound of 1-alpha confidence interval
* CIUpper = upper bound of 1-alpha confidence interval

$FRRC$ciDiffTrt

* Row vector with row name trtBT-trtDM, and 6 columns named Estimate, StdErr, z, 
PrGTz, CILower and CIUpper

******************************
C3: $FRRC$ciAvgRdrEachTrt
******************************

* 1-alpha confidence interval for each treatment, averaged over readers 

$FRRC$ciAvgRdrEachTrt

* Matrix with 2 rows, named trtBT and trtDM, and 5 columns, named Estimate, 
StdErr, DF, CILower and CIUpper.

******************************
C4: $FRRC$ciDiffTrtEachRdr, for 
each reader, 1-alpha 
confidence interval for all 
distinct treatment differences.
******************************

* rdr1::trtBT-trtDM = BT-DM treatment difference for reader 1
* rdr2::trtBT-trtDM = BT-DM treatment difference for reader 2
* Etc.

$FRRC$ciDiffTrtEachRdr

* A matrix with 5 rows labeled with the concatenated reader 
name and the string "::trtBT-trtDM", and 6 columns, named Estimate, StdErr, z, 
PrGTz, CILower and CIUpper.

******************************
C5: $FRRC$IndividualRdrVarCov1,
individual reader variance 
and Cov1
******************************

$FRRC$IndividualRdrVarCov1

* Matrix with 5 rows labeled by the concatenated reader 
name and the string "::trtBT-trtDM" and two columns, named 
varEachRdr and cov1EachRdr.
