OR/FCTRL/RRFC.txt

************************************************************
E: $RRFC: random reader random case, a list with 3 members,
E1: $RRFC$FTests 
E2: $RRFC$ciDiffTrt
E3: $RRFC$ciAvgRdrEachTrt. 
************************************************************

******************************
E1: $RRFC$FTests: results of 
F-tests
******************************

* DF = degrees of freedom
* MS = mean squares
* FStat = F statistic
* p = p value
* Treatment = treatment factor
* Error = error term

$RRFC$FTests

* Matrix with 2 rows named Treatment and Error, and 4 columns named DF, MS, 
FStat and p. The Error row has NAs for FStat and p.

******************************
E2: $RRFC$ciDiffTrt: 1-alpha 
confidence intervals for 
differences of treatments, 
averaged over readers
******************************

* t = t statistic
* PrGTt = probability greater than t, i.e., probability of observing a value 
more extreme than t, i.e., p-value

$RRFC$ciDiffTrt

* Row vector with 1 row named trtBT-trtDM, and 7 columns named Estimate, 
StdErr, DF, t, PrGTt, CILower and CIUpper.

******************************
E3: $RRFC$ciAvgRdrEachTrt: 
1-alpha confidence interval 
for each treatment, averaged 
over readers.
******************************

* 1-alpha confidence interval for each treatment, averaged over readers 
* StdErr = standard error of the estimate

$RRFC$ciAvgRdrEachTrt

* Matrix with 2 rows named trtBT and trtDM, and 6 columns named Estimate, 
StdErr, DF, CILower, CIUpper and Cov2.

********************************************************************************    
