rocData Data File
1
   "1"   "2"
       L       L
   6.000000   5.000000   Non-diseased case 1
   4.000000   8.000000   Non-diseased case 2
   7.000000   4.000000   Non-diseased case 3
   0.000000   0.000000   Non-diseased case 4
   0.000000   0.000000   Non-diseased case 5
   0.000000   4.000000   Non-diseased case 6
   0.000000   7.000000   Non-diseased case 7
   5.000000   5.000000   Non-diseased case 8
   0.000000   6.000000   Non-diseased case 9
   0.000000   4.000000   Non-diseased case 10
   4.000000   7.000000   Non-diseased case 11
   3.000000   6.000000   Non-diseased case 12
   4.000000   4.000000   Non-diseased case 13
   0.000000   1.000000   Non-diseased case 14
   0.000000   4.000000   Non-diseased case 15
   6.000000   5.000000   Non-diseased case 16
   0.000000   6.000000   Non-diseased case 17
   5.000000   4.000000   Non-diseased case 18
   6.000000   7.000000   Non-diseased case 19
   3.000000   0.000000   Non-diseased case 20
   3.000000   0.000000   Non-diseased case 21
   0.000000   0.000000   Non-diseased case 22
   2.000000   3.000000   Non-diseased case 23
   3.000000   6.000000   Non-diseased case 24
   0.000000   7.000000   Non-diseased case 25
   4.000000   2.000000   Non-diseased case 26
   2.000000   4.000000   Non-diseased case 27
   4.000000   5.000000   Non-diseased case 28
   0.000000   6.000000   Non-diseased case 29
   5.000000   5.000000   Non-diseased case 30
   4.000000   7.000000   Non-diseased case 31
   6.000000   8.000000   Non-diseased case 32
   6.000000   4.000000   Non-diseased case 33
   5.000000   0.000000   Non-diseased case 34
   0.000000   6.000000   Non-diseased case 35
   4.000000   0.000000   Non-diseased case 36
   4.000000   0.000000   Non-diseased case 37
   0.000000   3.000000   Non-diseased case 38
   0.000000   0.000000   Non-diseased case 39
   0.000000   3.000000   Non-diseased case 40
   0.000000   2.000000   Non-diseased case 41
   0.000000   4.000000   Non-diseased case 42
   3.000000   6.000000   Non-diseased case 43
   4.000000   4.000000   Non-diseased case 44
   5.000000   5.000000   Non-diseased case 45
*
   5.000000   9.000000   Diseased Case 1
   10.000000   9.000000   Diseased Case 2
   7.000000   9.000000   Diseased Case 3
   9.000000   10.000000   Diseased Case 4
   9.000000   10.000000   Diseased Case 5
   4.000000   10.000000   Diseased Case 6
   10.000000   10.000000   Diseased Case 7
   10.000000   10.000000   Diseased Case 8
   0.000000   6.000000   Diseased Case 9
   2.000000   5.000000   Diseased Case 10
   0.000000   5.000000   Diseased Case 11
   10.000000   10.000000   Diseased Case 12
   9.000000   5.000000   Diseased Case 13
   10.000000   10.000000   Diseased Case 14
   0.000000   5.000000   Diseased Case 15
   10.000000   9.000000   Diseased Case 16
   10.000000   10.000000   Diseased Case 17
   7.000000   4.000000   Diseased Case 18
   5.000000   10.000000   Diseased Case 19
   10.000000   9.000000   Diseased Case 20
   5.000000   4.000000   Diseased Case 21
   5.000000   10.000000   Diseased Case 22
   10.000000   8.000000   Diseased Case 23
   9.000000   10.000000   Diseased Case 24
   10.000000   10.000000   Diseased Case 25
   10.000000   5.000000   Diseased Case 26
   5.000000   7.000000   Diseased Case 27
   5.000000   7.000000   Diseased Case 28
   10.000000   10.000000   Diseased Case 29
   7.000000   2.000000   Diseased Case 30
   10.000000   10.000000   Diseased Case 31
   10.000000   10.000000   Diseased Case 32
   9.000000   10.000000   Diseased Case 33
   9.000000   9.000000   Diseased Case 34
   10.000000   10.000000   Diseased Case 35
   10.000000   10.000000   Diseased Case 36
   3.000000   7.000000   Diseased Case 37
   8.000000   9.000000   Diseased Case 38
   10.000000   10.000000   Diseased Case 39
   10.000000   10.000000   Diseased Case 40
   3.000000   6.000000   Diseased Case 41
   5.000000   4.000000   Diseased Case 42
   5.000000   9.000000   Diseased Case 43
   5.000000   10.000000   Diseased Case 44
   10.000000   10.000000   Diseased Case 45
   8.000000   10.000000   Diseased Case 46
   2.000000   10.000000   Diseased Case 47
*
2
   0.000000   0.000000   Non-diseased case 1
   0.000000   0.000000   Non-diseased case 2
   0.000000   0.000000   Non-diseased case 3
   0.000000   0.000000   Non-diseased case 4
   0.000000   0.000000   Non-diseased case 5
   0.000000   0.000000   Non-diseased case 6
   10.000000   0.000000   Non-diseased case 7
   0.000000   0.000000   Non-diseased case 8
   0.000000   0.000000   Non-diseased case 9
   0.000000   0.000000   Non-diseased case 10
   0.000000   0.000000   Non-diseased case 11
   0.000000   0.000000   Non-diseased case 12
   0.000000   0.000000   Non-diseased case 13
   0.000000   0.000000   Non-diseased case 14
   0.000000   0.000000   Non-diseased case 15
   0.000000   0.000000   Non-diseased case 16
   0.000000   0.000000   Non-diseased case 17
   1.000000   0.000000   Non-diseased case 18
   0.000000   0.000000   Non-diseased case 19
   0.000000   0.000000   Non-diseased case 20
   0.000000   0.000000   Non-diseased case 21
   0.000000   0.000000   Non-diseased case 22
   0.000000   2.000000   Non-diseased case 23
   0.000000   0.000000   Non-diseased case 24
   0.000000   0.000000   Non-diseased case 25
   0.000000   0.000000   Non-diseased case 26
   0.000000   1.000000   Non-diseased case 27
   0.000000   0.000000   Non-diseased case 28
   0.000000   0.000000   Non-diseased case 29
   0.000000   0.000000   Non-diseased case 30
   5.000000   0.000000   Non-diseased case 31
   4.000000   2.000000   Non-diseased case 32
   0.000000   0.000000   Non-diseased case 33
   0.000000   0.000000   Non-diseased case 34
   0.000000   0.000000   Non-diseased case 35
   0.000000   0.000000   Non-diseased case 36
   0.000000   0.000000   Non-diseased case 37
   0.000000   0.000000   Non-diseased case 38
   0.000000   0.000000   Non-diseased case 39
   0.000000   0.000000   Non-diseased case 40
   0.000000   0.000000   Non-diseased case 41
   0.000000   0.000000   Non-diseased case 42
   0.000000   0.000000   Non-diseased case 43
   0.000000   0.000000   Non-diseased case 44
   0.000000   0.000000   Non-diseased case 45
*
   0.000000   10.000000   Diseased Case 1
   10.000000   10.000000   Diseased Case 2
   0.000000   10.000000   Diseased Case 3
   10.000000   10.000000   Diseased Case 4
   10.000000   10.000000   Diseased Case 5
   0.000000   10.000000   Diseased Case 6
   10.000000   10.000000   Diseased Case 7
   8.000000   10.000000   Diseased Case 8
   8.000000   10.000000   Diseased Case 9
   0.000000   10.000000   Diseased Case 10
   8.000000   10.000000   Diseased Case 11
   10.000000   10.000000   Diseased Case 12
   5.000000   0.000000   Diseased Case 13
   10.000000   10.000000   Diseased Case 14
   1.000000   9.000000   Diseased Case 15
   10.000000   10.000000   Diseased Case 16
   10.000000   10.000000   Diseased Case 17
   10.000000   10.000000   Diseased Case 18
   0.000000   9.000000   Diseased Case 19
   10.000000   10.000000   Diseased Case 20
   10.000000   7.000000   Diseased Case 21
   10.000000   10.000000   Diseased Case 22
   8.000000   10.000000   Diseased Case 23
   10.000000   9.000000   Diseased Case 24
   10.000000   10.000000   Diseased Case 25
   9.000000   1.000000   Diseased Case 26
   10.000000   10.000000   Diseased Case 27
   10.000000   10.000000   Diseased Case 28
   10.000000   10.000000   Diseased Case 29
   10.000000   10.000000   Diseased Case 30
   10.000000   10.000000   Diseased Case 31
   10.000000   10.000000   Diseased Case 32
   10.000000   10.000000   Diseased Case 33
   0.000000   0.000000   Diseased Case 34
   10.000000   10.000000   Diseased Case 35
   9.000000   10.000000   Diseased Case 36
   1.000000   10.000000   Diseased Case 37
   8.000000   10.000000   Diseased Case 38
   10.000000   10.000000   Diseased Case 39
   10.000000   10.000000   Diseased Case 40
   10.000000   10.000000   Diseased Case 41
   10.000000   10.000000   Diseased Case 42
   10.000000   10.000000   Diseased Case 43
   0.000000   7.000000   Diseased Case 44
   10.000000   10.000000   Diseased Case 45
   10.000000   9.000000   Diseased Case 46
   0.000000   10.000000   Diseased Case 47
*
3
   8.000000   6.000000   Non-diseased case 1
   1.000000   9.000000   Non-diseased case 2
   0.000000   6.000000   Non-diseased case 3
   0.000000   0.000000   Non-diseased case 4
   0.000000   0.000000   Non-diseased case 5
   8.000000   0.000000   Non-diseased case 6
   9.000000   9.000000   Non-diseased case 7
   8.000000   0.000000   Non-diseased case 8
   0.000000   0.000000   Non-diseased case 9
   0.000000   0.000000   Non-diseased case 10
   9.000000   8.000000   Non-diseased case 11
   0.000000   0.000000   Non-diseased case 12
   0.000000   0.000000   Non-diseased case 13
   0.000000   0.000000   Non-diseased case 14
   0.000000   0.000000   Non-diseased case 15
   8.000000   8.000000   Non-diseased case 16
   0.000000   0.000000   Non-diseased case 17
   8.000000   7.000000   Non-diseased case 18
   0.000000   3.000000   Non-diseased case 19
   0.000000   0.000000   Non-diseased case 20
   0.000000   0.000000   Non-diseased case 21
   0.000000   0.000000   Non-diseased case 22
   0.000000   9.000000   Non-diseased case 23
   0.000000   8.000000   Non-diseased case 24
   0.000000   8.000000   Non-diseased case 25
   0.000000   0.000000   Non-diseased case 26
   8.000000   8.000000   Non-diseased case 27
   9.000000   9.000000   Non-diseased case 28
   8.000000   9.000000   Non-diseased case 29
   0.000000   0.000000   Non-diseased case 30
   5.000000   9.000000   Non-diseased case 31
   3.000000   0.000000   Non-diseased case 32
   0.000000   9.000000   Non-diseased case 33
   0.000000   0.000000   Non-diseased case 34
   0.000000   0.000000   Non-diseased case 35
   0.000000   0.000000   Non-diseased case 36
   0.000000   0.000000   Non-diseased case 37
   0.000000   0.000000   Non-diseased case 38
   0.000000   0.000000   Non-diseased case 39
   0.000000   8.000000   Non-diseased case 40
   0.000000   6.000000   Non-diseased case 41
   0.000000   9.000000   Non-diseased case 42
   0.000000   0.000000   Non-diseased case 43
   8.000000   7.000000   Non-diseased case 44
   5.000000   9.000000   Non-diseased case 45
*
   8.000000   9.000000   Diseased Case 1
   9.000000   10.000000   Diseased Case 2
   7.000000   9.000000   Diseased Case 3
   10.000000   10.000000   Diseased Case 4
   9.000000   10.000000   Diseased Case 5
   9.000000   9.000000   Diseased Case 6
   9.000000   10.000000   Diseased Case 7
   10.000000   10.000000   Diseased Case 8
   9.000000   10.000000   Diseased Case 9
   0.000000   9.000000   Diseased Case 10
   0.000000   6.000000   Diseased Case 11
   10.000000   10.000000   Diseased Case 12
   10.000000   10.000000   Diseased Case 13
   10.000000   9.000000   Diseased Case 14
   0.000000   0.000000   Diseased Case 15
   10.000000   9.000000   Diseased Case 16
   10.000000   9.000000   Diseased Case 17
   8.000000   8.000000   Diseased Case 18
   7.000000   9.000000   Diseased Case 19
   9.000000   9.000000   Diseased Case 20
   0.000000   8.000000   Diseased Case 21
   10.000000   9.000000   Diseased Case 22
   9.000000   9.000000   Diseased Case 23
   9.000000   9.000000   Diseased Case 24
   9.000000   10.000000   Diseased Case 25
   8.000000   0.000000   Diseased Case 26
   9.000000   10.000000   Diseased Case 27
   10.000000   10.000000   Diseased Case 28
   10.000000   9.000000   Diseased Case 29
   9.000000   8.000000   Diseased Case 30
   10.000000   10.000000   Diseased Case 31
   9.000000   9.000000   Diseased Case 32
   10.000000   10.000000   Diseased Case 33
   6.000000   8.000000   Diseased Case 34
   9.000000   10.000000   Diseased Case 35
   10.000000   9.000000   Diseased Case 36
   7.000000   9.000000   Diseased Case 37
   9.000000   9.000000   Diseased Case 38
   10.000000   9.000000   Diseased Case 39
   10.000000   9.000000   Diseased Case 40
   10.000000   8.000000   Diseased Case 41
   9.000000   9.000000   Diseased Case 42
   9.000000   9.000000   Diseased Case 43
   0.000000   9.000000   Diseased Case 44
   9.000000   9.000000   Diseased Case 45
   9.000000   10.000000   Diseased Case 46
   8.000000   10.000000   Diseased Case 47
*
4
   0.000000   0.000000   Non-diseased case 1
   0.000000   0.000000   Non-diseased case 2
   0.000000   0.000000   Non-diseased case 3
   0.000000   2.000000   Non-diseased case 4
   0.000000   0.000000   Non-diseased case 5
   0.000000   0.000000   Non-diseased case 6
   0.000000   2.000000   Non-diseased case 7
   1.000000   2.000000   Non-diseased case 8
   6.000000   0.000000   Non-diseased case 9
   0.000000   0.000000   Non-diseased case 10
   0.000000   0.000000   Non-diseased case 11
   0.000000   0.000000   Non-diseased case 12
   4.000000   0.000000   Non-diseased case 13
   0.000000   0.000000   Non-diseased case 14
   5.000000   2.000000   Non-diseased case 15
   0.000000   1.000000   Non-diseased case 16
   3.000000   8.000000   Non-diseased case 17
   3.000000   0.000000   Non-diseased case 18
   0.000000   0.000000   Non-diseased case 19
   0.000000   0.000000   Non-diseased case 20
   4.000000   7.000000   Non-diseased case 21
   0.000000   0.000000   Non-diseased case 22
   0.000000   0.000000   Non-diseased case 23
   3.000000   2.000000   Non-diseased case 24
   0.000000   0.000000   Non-diseased case 25
   0.000000   0.000000   Non-diseased case 26
   2.000000   0.000000   Non-diseased case 27
   0.000000   0.000000   Non-diseased case 28
   0.000000   0.000000   Non-diseased case 29
   2.000000   3.000000   Non-diseased case 30
   4.000000   0.000000   Non-diseased case 31
   0.000000   0.000000   Non-diseased case 32
   0.000000   3.000000   Non-diseased case 33
   0.000000   0.000000   Non-diseased case 34
   0.000000   0.000000   Non-diseased case 35
   6.000000   0.000000   Non-diseased case 36
   1.000000   0.000000   Non-diseased case 37
   0.000000   0.000000   Non-diseased case 38
   0.000000   2.000000   Non-diseased case 39
   2.000000   0.000000   Non-diseased case 40
   3.000000   0.000000   Non-diseased case 41
   1.000000   0.000000   Non-diseased case 42
   4.000000   3.000000   Non-diseased case 43
   3.000000   0.000000   Non-diseased case 44
   2.000000   7.000000   Non-diseased case 45
*
   0.000000   7.000000   Diseased Case 1
   8.000000   9.000000   Diseased Case 2
   0.000000   7.000000   Diseased Case 3
   6.000000   8.000000   Diseased Case 4
   9.000000   8.000000   Diseased Case 5
   2.000000   3.000000   Diseased Case 6
   9.000000   9.000000   Diseased Case 7
   6.000000   8.000000   Diseased Case 8
   4.000000   0.000000   Diseased Case 9
   0.000000   1.000000   Diseased Case 10
   0.000000   0.000000   Diseased Case 11
   8.000000   9.000000   Diseased Case 12
   0.000000   0.000000   Diseased Case 13
   7.000000   8.000000   Diseased Case 14
   0.000000   0.000000   Diseased Case 15
   8.000000   9.000000   Diseased Case 16
   9.000000   9.000000   Diseased Case 17
   3.000000   2.000000   Diseased Case 18
   0.000000   5.000000   Diseased Case 19
   9.000000   7.000000   Diseased Case 20
   0.000000   0.000000   Diseased Case 21
   4.000000   7.000000   Diseased Case 22
   0.000000   0.000000   Diseased Case 23
   5.000000   8.000000   Diseased Case 24
   7.000000   7.000000   Diseased Case 25
   2.000000   0.000000   Diseased Case 26
   0.000000   3.000000   Diseased Case 27
   4.000000   2.000000   Diseased Case 28
   8.000000   9.000000   Diseased Case 29
   0.000000   2.000000   Diseased Case 30
   8.000000   9.000000   Diseased Case 31
   4.000000   7.000000   Diseased Case 32
   8.000000   9.000000   Diseased Case 33
   2.000000   2.000000   Diseased Case 34
   7.000000   9.000000   Diseased Case 35
   7.000000   9.000000   Diseased Case 36
   0.000000   2.000000   Diseased Case 37
   6.000000   9.000000   Diseased Case 38
   9.000000   9.000000   Diseased Case 39
   8.000000   9.000000   Diseased Case 40
   2.000000   2.000000   Diseased Case 41
   2.000000   1.000000   Diseased Case 42
   1.000000   6.000000   Diseased Case 43
   0.000000   3.000000   Diseased Case 44
   7.000000   9.000000   Diseased Case 45
   8.000000   7.000000   Diseased Case 46
   0.000000   4.000000   Diseased Case 47
*
5
   2.000000   5.000000   Non-diseased case 1
   2.000000   0.000000   Non-diseased case 2
   0.000000   0.000000   Non-diseased case 3
   0.000000   5.000000   Non-diseased case 4
   0.000000   3.000000   Non-diseased case 5
   0.000000   0.000000   Non-diseased case 6
   2.000000   0.000000   Non-diseased case 7
   6.000000   0.000000   Non-diseased case 8
   0.000000   0.000000   Non-diseased case 9
   3.000000   0.000000   Non-diseased case 10
   0.000000   0.000000   Non-diseased case 11
   0.000000   0.000000   Non-diseased case 12
   7.000000   3.000000   Non-diseased case 13
   0.000000   0.000000   Non-diseased case 14
   7.000000   4.000000   Non-diseased case 15
   4.000000   4.000000   Non-diseased case 16
   6.000000   0.000000   Non-diseased case 17
   3.000000   2.000000   Non-diseased case 18
   2.000000   2.000000   Non-diseased case 19
   2.000000   0.000000   Non-diseased case 20
   6.000000   2.000000   Non-diseased case 21
   0.000000   2.000000   Non-diseased case 22
   0.000000   3.000000   Non-diseased case 23
   3.000000   3.000000   Non-diseased case 24
   0.000000   0.000000   Non-diseased case 25
   0.000000   0.000000   Non-diseased case 26
   5.000000   2.000000   Non-diseased case 27
   4.000000   5.000000   Non-diseased case 28
   0.000000   2.000000   Non-diseased case 29
   5.000000   0.000000   Non-diseased case 30
   0.000000   0.000000   Non-diseased case 31
   2.000000   3.000000   Non-diseased case 32
   0.000000   0.000000   Non-diseased case 33
   0.000000   3.000000   Non-diseased case 34
   0.000000   0.000000   Non-diseased case 35
   5.000000   0.000000   Non-diseased case 36
   0.000000   0.000000   Non-diseased case 37
   0.000000   3.000000   Non-diseased case 38
   2.000000   0.000000   Non-diseased case 39
   4.000000   0.000000   Non-diseased case 40
   3.000000   3.000000   Non-diseased case 41
   0.000000   3.000000   Non-diseased case 42
   4.000000   5.000000   Non-diseased case 43
   2.000000   3.000000   Non-diseased case 44
   6.000000   0.000000   Non-diseased case 45
*
   0.000000   5.000000   Diseased Case 1
   7.000000   6.000000   Diseased Case 2
   0.000000   1.000000   Diseased Case 3
   6.000000   5.000000   Diseased Case 4
   8.000000   8.000000   Diseased Case 5
   5.000000   6.000000   Diseased Case 6
   8.000000   8.000000   Diseased Case 7
   7.000000   7.000000   Diseased Case 8
   4.000000   2.000000   Diseased Case 9
   7.000000   0.000000   Diseased Case 10
   2.000000   0.000000   Diseased Case 11
   7.000000   7.000000   Diseased Case 12
   0.000000   5.000000   Diseased Case 13
   6.000000   7.000000   Diseased Case 14
   0.000000   0.000000   Diseased Case 15
   5.000000   6.000000   Diseased Case 16
   6.000000   8.000000   Diseased Case 17
   2.000000   6.000000   Diseased Case 18
   2.000000   4.000000   Diseased Case 19
   6.000000   4.000000   Diseased Case 20
   2.000000   0.000000   Diseased Case 21
   5.000000   7.000000   Diseased Case 22
   2.000000   5.000000   Diseased Case 23
   4.000000   7.000000   Diseased Case 24
   6.000000   7.000000   Diseased Case 25
   3.000000   4.000000   Diseased Case 26
   3.000000   1.000000   Diseased Case 27
   0.000000   0.000000   Diseased Case 28
   5.000000   5.000000   Diseased Case 29
   5.000000   0.000000   Diseased Case 30
   2.000000   6.000000   Diseased Case 31
   5.000000   7.000000   Diseased Case 32
   7.000000   6.000000   Diseased Case 33
   0.000000   4.000000   Diseased Case 34
   6.000000   7.000000   Diseased Case 35
   6.000000   7.000000   Diseased Case 36
   0.000000   5.000000   Diseased Case 37
   5.000000   8.000000   Diseased Case 38
   7.000000   8.000000   Diseased Case 39
   7.000000   7.000000   Diseased Case 40
   2.000000   0.000000   Diseased Case 41
   3.000000   5.000000   Diseased Case 42
   4.000000   4.000000   Diseased Case 43
   4.000000   6.000000   Diseased Case 44
   7.000000   5.000000   Diseased Case 45
   8.000000   7.000000   Diseased Case 46
   0.000000   6.000000   Diseased Case 47
*
6
   0.000000   7.000000   Non-diseased case 1
   9.000000   5.000000   Non-diseased case 2
   8.000000   1.000000   Non-diseased case 3
   0.000000   0.000000   Non-diseased case 4
   0.000000   0.000000   Non-diseased case 5
   0.000000   7.000000   Non-diseased case 6
   8.000000   10.000000   Non-diseased case 7
   0.000000   0.000000   Non-diseased case 8
   5.000000   7.000000   Non-diseased case 9
   8.000000   0.000000   Non-diseased case 10
   0.000000   8.000000   Non-diseased case 11
   0.000000   10.000000   Non-diseased case 12
   0.000000   7.000000   Non-diseased case 13
   0.000000   0.000000   Non-diseased case 14
   0.000000   10.000000   Non-diseased case 15
   0.000000   0.000000   Non-diseased case 16
   0.000000   0.000000   Non-diseased case 17
   10.000000   10.000000   Non-diseased case 18
   5.000000   8.000000   Non-diseased case 19
   0.000000   0.000000   Non-diseased case 20
   0.000000   0.000000   Non-diseased case 21
   0.000000   0.000000   Non-diseased case 22
   0.000000   10.000000   Non-diseased case 23
   0.000000   0.000000   Non-diseased case 24
   0.000000   8.000000   Non-diseased case 25
   0.000000   1.000000   Non-diseased case 26
   0.000000   9.000000   Non-diseased case 27
   8.000000   8.000000   Non-diseased case 28
   7.000000   8.000000   Non-diseased case 29
   3.000000   0.000000   Non-diseased case 30
   9.000000   3.000000   Non-diseased case 31
   8.000000   8.000000   Non-diseased case 32
   0.000000   0.000000   Non-diseased case 33
   0.000000   0.000000   Non-diseased case 34
   0.000000   0.000000   Non-diseased case 35
   0.000000   0.000000   Non-diseased case 36
   0.000000   0.000000   Non-diseased case 37
   0.000000   0.000000   Non-diseased case 38
   0.000000   0.000000   Non-diseased case 39
   5.000000   0.000000   Non-diseased case 40
   0.000000   8.000000   Non-diseased case 41
   5.000000   0.000000   Non-diseased case 42
   0.000000   0.000000   Non-diseased case 43
   2.000000   5.000000   Non-diseased case 44
   6.000000   7.000000   Non-diseased case 45
*
   10.000000   10.000000   Diseased Case 1
   10.000000   10.000000   Diseased Case 2
   5.000000   10.000000   Diseased Case 3
   8.000000   10.000000   Diseased Case 4
   10.000000   10.000000   Diseased Case 5
   5.000000   10.000000   Diseased Case 6
   10.000000   10.000000   Diseased Case 7
   10.000000   10.000000   Diseased Case 8
   10.000000   10.000000   Diseased Case 9
   5.000000   7.000000   Diseased Case 10
   10.000000   10.000000   Diseased Case 11
   10.000000   10.000000   Diseased Case 12
   10.000000   10.000000   Diseased Case 13
   10.000000   10.000000   Diseased Case 14
   5.000000   8.000000   Diseased Case 15
   10.000000   10.000000   Diseased Case 16
   10.000000   10.000000   Diseased Case 17
   10.000000   10.000000   Diseased Case 18
   9.000000   10.000000   Diseased Case 19
   10.000000   10.000000   Diseased Case 20
   9.000000   9.000000   Diseased Case 21
   9.000000   10.000000   Diseased Case 22
   9.000000   10.000000   Diseased Case 23
   9.000000   10.000000   Diseased Case 24
   10.000000   10.000000   Diseased Case 25
   10.000000   6.000000   Diseased Case 26
   10.000000   9.000000   Diseased Case 27
   10.000000   9.000000   Diseased Case 28
   10.000000   10.000000   Diseased Case 29
   10.000000   10.000000   Diseased Case 30
   10.000000   10.000000   Diseased Case 31
   10.000000   10.000000   Diseased Case 32
   10.000000   10.000000   Diseased Case 33
   10.000000   5.000000   Diseased Case 34
   10.000000   10.000000   Diseased Case 35
   10.000000   10.000000   Diseased Case 36
   0.000000   8.000000   Diseased Case 37
   10.000000   10.000000   Diseased Case 38
   10.000000   10.000000   Diseased Case 39
   10.000000   10.000000   Diseased Case 40
   7.000000   10.000000   Diseased Case 41
   10.000000   8.000000   Diseased Case 42
   10.000000   10.000000   Diseased Case 43
   0.000000   10.000000   Diseased Case 44
   10.000000   10.000000   Diseased Case 45
   10.000000   10.000000   Diseased Case 46
   10.000000   10.000000   Diseased Case 47
*
7
   0.000000   0.000000   Non-diseased case 1
   1.000000   0.000000   Non-diseased case 2
   0.000000   0.000000   Non-diseased case 3
   0.000000   0.000000   Non-diseased case 4
   0.000000   0.000000   Non-diseased case 5
   0.000000   0.000000   Non-diseased case 6
   0.000000   0.000000   Non-diseased case 7
   0.000000   0.000000   Non-diseased case 8
   1.000000   7.000000   Non-diseased case 9
   0.000000   0.000000   Non-diseased case 10
   0.000000   1.000000   Non-diseased case 11
   0.000000   4.000000   Non-diseased case 12
   0.000000   0.000000   Non-diseased case 13
   0.000000   0.000000   Non-diseased case 14
   0.000000   0.000000   Non-diseased case 15
   0.000000   1.000000   Non-diseased case 16
   0.000000   0.000000   Non-diseased case 17
   0.000000   0.000000   Non-diseased case 18
   0.000000   0.000000   Non-diseased case 19
   0.000000   0.000000   Non-diseased case 20
   0.000000   0.000000   Non-diseased case 21
   0.000000   0.000000   Non-diseased case 22
   0.000000   1.000000   Non-diseased case 23
   0.000000   0.000000   Non-diseased case 24
   0.000000   2.000000   Non-diseased case 25
   3.000000   0.000000   Non-diseased case 26
   0.000000   0.000000   Non-diseased case 27
   0.000000   0.000000   Non-diseased case 28
   0.000000   0.000000   Non-diseased case 29
   1.000000   0.000000   Non-diseased case 30
   2.000000   0.000000   Non-diseased case 31
   0.000000   0.000000   Non-diseased case 32
   0.000000   0.000000   Non-diseased case 33
   0.000000   0.000000   Non-diseased case 34
   0.000000   0.000000   Non-diseased case 35
   0.000000   0.000000   Non-diseased case 36
   0.000000   0.000000   Non-diseased case 37
   0.000000   0.000000   Non-diseased case 38
   0.000000   0.000000   Non-diseased case 39
   4.000000   0.000000   Non-diseased case 40
   0.000000   0.000000   Non-diseased case 41
   0.000000   0.000000   Non-diseased case 42
   0.000000   0.000000   Non-diseased case 43
   0.000000   0.000000   Non-diseased case 44
   0.000000   0.000000   Non-diseased case 45
*
   0.000000   7.000000   Diseased Case 1
   9.000000   9.000000   Diseased Case 2
   0.000000   8.000000   Diseased Case 3
   8.000000   8.000000   Diseased Case 4
   9.000000   9.000000   Diseased Case 5
   2.000000   3.000000   Diseased Case 6
   9.000000   7.000000   Diseased Case 7
   8.000000   9.000000   Diseased Case 8
   1.000000   8.000000   Diseased Case 9
   0.000000   6.000000   Diseased Case 10
   9.000000   1.000000   Diseased Case 11
   9.000000   9.000000   Diseased Case 12
   1.000000   0.000000   Diseased Case 13
   8.000000   8.000000   Diseased Case 14
   0.000000   2.000000   Diseased Case 15
   9.000000   9.000000   Diseased Case 16
   9.000000   9.000000   Diseased Case 17
   6.000000   0.000000   Diseased Case 18
   2.000000   8.000000   Diseased Case 19
   7.000000   8.000000   Diseased Case 20
   3.000000   5.000000   Diseased Case 21
   9.000000   9.000000   Diseased Case 22
   9.000000   9.000000   Diseased Case 23
   8.000000   7.000000   Diseased Case 24
   7.000000   8.000000   Diseased Case 25
   2.000000   1.000000   Diseased Case 26
   9.000000   9.000000   Diseased Case 27
   7.000000   6.000000   Diseased Case 28
   8.000000   9.000000   Diseased Case 29
   8.000000   6.000000   Diseased Case 30
   8.000000   7.000000   Diseased Case 31
   7.000000   9.000000   Diseased Case 32
   9.000000   9.000000   Diseased Case 33
   7.000000   3.000000   Diseased Case 34
   9.000000   7.000000   Diseased Case 35
   9.000000   9.000000   Diseased Case 36
   4.000000   0.000000   Diseased Case 37
   0.000000   9.000000   Diseased Case 38
   9.000000   9.000000   Diseased Case 39
   9.000000   9.000000   Diseased Case 40
   8.000000   6.000000   Diseased Case 41
   5.000000   8.000000   Diseased Case 42
   5.000000   7.000000   Diseased Case 43
   0.000000   7.000000   Diseased Case 44
   8.000000   9.000000   Diseased Case 45
   8.000000   8.000000   Diseased Case 46
   5.000000   9.000000   Diseased Case 47
*
8
   5.000000   0.000000   Non-diseased case 1
   4.000000   0.000000   Non-diseased case 2
   0.000000   0.000000   Non-diseased case 3
   0.000000   0.000000   Non-diseased case 4
   0.000000   0.000000   Non-diseased case 5
   0.000000   0.000000   Non-diseased case 6
   1.000000   4.000000   Non-diseased case 7
   0.000000   1.000000   Non-diseased case 8
   0.000000   0.000000   Non-diseased case 9
   0.000000   0.000000   Non-diseased case 10
   4.000000   0.000000   Non-diseased case 11
   0.000000   0.000000   Non-diseased case 12
   2.000000   0.000000   Non-diseased case 13
   0.000000   0.000000   Non-diseased case 14
   0.000000   0.000000   Non-diseased case 15
   1.000000   0.000000   Non-diseased case 16
   1.000000   0.000000   Non-diseased case 17
   2.000000   2.000000   Non-diseased case 18
   0.000000   2.000000   Non-diseased case 19
   0.000000   0.000000   Non-diseased case 20
   0.000000   0.000000   Non-diseased case 21
   0.000000   0.000000   Non-diseased case 22
   0.000000   2.000000   Non-diseased case 23
   1.000000   0.000000   Non-diseased case 24
   0.000000   0.000000   Non-diseased case 25
   4.000000   1.000000   Non-diseased case 26
   0.000000   1.000000   Non-diseased case 27
   1.000000   5.000000   Non-diseased case 28
   0.000000   0.000000   Non-diseased case 29
   2.000000   0.000000   Non-diseased case 30
   4.000000   0.000000   Non-diseased case 31
   3.000000   0.000000   Non-diseased case 32
   0.000000   0.000000   Non-diseased case 33
   0.000000   0.000000   Non-diseased case 34
   0.000000   0.000000   Non-diseased case 35
   0.000000   0.000000   Non-diseased case 36
   0.000000   0.000000   Non-diseased case 37
   0.000000   0.000000   Non-diseased case 38
   0.000000   0.000000   Non-diseased case 39
   0.000000   0.000000   Non-diseased case 40
   0.000000   0.000000   Non-diseased case 41
   0.000000   0.000000   Non-diseased case 42
   0.000000   0.000000   Non-diseased case 43
   0.000000   1.000000   Non-diseased case 44
   3.000000   2.000000   Non-diseased case 45
*
   0.000000   9.000000   Diseased Case 1
   9.000000   9.000000   Diseased Case 2
   2.000000   7.000000   Diseased Case 3
   4.000000   10.000000   Diseased Case 4
   8.000000   9.000000   Diseased Case 5
   5.000000   8.000000   Diseased Case 6
   7.000000   9.000000   Diseased Case 7
   9.000000   10.000000   Diseased Case 8
   5.000000   4.000000   Diseased Case 9
   2.000000   2.000000   Diseased Case 10
   1.000000   3.000000   Diseased Case 11
   8.000000   8.000000   Diseased Case 12
   3.000000   3.000000   Diseased Case 13
   6.000000   8.000000   Diseased Case 14
   0.000000   2.000000   Diseased Case 15
   8.000000   9.000000   Diseased Case 16
   8.000000   9.000000   Diseased Case 17
   7.000000   2.000000   Diseased Case 18
   2.000000   9.000000   Diseased Case 19
   9.000000   7.000000   Diseased Case 20
   0.000000   0.000000   Diseased Case 21
   3.000000   0.000000   Diseased Case 22
   9.000000   7.000000   Diseased Case 23
   9.000000   8.000000   Diseased Case 24
   9.000000   7.000000   Diseased Case 25
   3.000000   1.000000   Diseased Case 26
   9.000000   7.000000   Diseased Case 27
   3.000000   5.000000   Diseased Case 28
   8.000000   6.000000   Diseased Case 29
   4.000000   0.000000   Diseased Case 30
   8.000000   10.000000   Diseased Case 31
   8.000000   9.000000   Diseased Case 32
   9.000000   10.000000   Diseased Case 33
   1.000000   0.000000   Diseased Case 34
   8.000000   10.000000   Diseased Case 35
   9.000000   9.000000   Diseased Case 36
   0.000000   4.000000   Diseased Case 37
   5.000000   8.000000   Diseased Case 38
   7.000000   9.000000   Diseased Case 39
   8.000000   7.000000   Diseased Case 40
   3.000000   3.000000   Diseased Case 41
   3.000000   5.000000   Diseased Case 42
   4.000000   10.000000   Diseased Case 43
   0.000000   6.000000   Diseased Case 44
   7.000000   8.000000   Diseased Case 45
   9.000000   9.000000   Diseased Case 46
   2.000000   7.000000   Diseased Case 47
*
9
   6.000000   7.000000   Non-diseased case 1
   9.000000   9.000000   Non-diseased case 2
   7.000000   8.000000   Non-diseased case 3
   0.000000   0.000000   Non-diseased case 4
   0.000000   0.000000   Non-diseased case 5
   0.000000   0.000000   Non-diseased case 6
   5.000000   8.000000   Non-diseased case 7
   9.000000   0.000000   Non-diseased case 8
   0.000000   0.000000   Non-diseased case 9
   0.000000   0.000000   Non-diseased case 10
   0.000000   8.000000   Non-diseased case 11
   0.000000   5.000000   Non-diseased case 12
   0.000000   8.000000   Non-diseased case 13
   0.000000   0.000000   Non-diseased case 14
   0.000000   0.000000   Non-diseased case 15
   6.000000   0.000000   Non-diseased case 16
   9.000000   0.000000   Non-diseased case 17
   7.000000   5.000000   Non-diseased case 18
   0.000000   5.000000   Non-diseased case 19
   0.000000   5.000000   Non-diseased case 20
   0.000000   0.000000   Non-diseased case 21
   0.000000   0.000000   Non-diseased case 22
   0.000000   4.000000   Non-diseased case 23
   0.000000   4.000000   Non-diseased case 24
   0.000000   5.000000   Non-diseased case 25
   0.000000   0.000000   Non-diseased case 26
   0.000000   4.000000   Non-diseased case 27
   0.000000   9.000000   Non-diseased case 28
   0.000000   5.000000   Non-diseased case 29
   7.000000   5.000000   Non-diseased case 30
   0.000000   6.000000   Non-diseased case 31
   8.000000   8.000000   Non-diseased case 32
   0.000000   5.000000   Non-diseased case 33
   5.000000   8.000000   Non-diseased case 34
   0.000000   0.000000   Non-diseased case 35
   0.000000   0.000000   Non-diseased case 36
   0.000000   0.000000   Non-diseased case 37
   0.000000   0.000000   Non-diseased case 38
   0.000000   0.000000   Non-diseased case 39
   0.000000   8.000000   Non-diseased case 40
   0.000000   0.000000   Non-diseased case 41
   0.000000   5.000000   Non-diseased case 42
   0.000000   0.000000   Non-diseased case 43
   7.000000   6.000000   Non-diseased case 44
   8.000000   7.000000   Non-diseased case 45
*
   0.000000   7.000000   Diseased Case 1
   10.000000   8.000000   Diseased Case 2
   5.000000   9.000000   Diseased Case 3
   7.000000   9.000000   Diseased Case 4
   7.000000   8.000000   Diseased Case 5
   5.000000   8.000000   Diseased Case 6
   8.000000   9.000000   Diseased Case 7
   8.000000   8.000000   Diseased Case 8
   8.000000   8.000000   Diseased Case 9
   6.000000   9.000000   Diseased Case 10
   6.000000   8.000000   Diseased Case 11
   10.000000   9.000000   Diseased Case 12
   8.000000   8.000000   Diseased Case 13
   8.000000   9.000000   Diseased Case 14
   0.000000   5.000000   Diseased Case 15
   9.000000   8.000000   Diseased Case 16
   6.000000   8.000000   Diseased Case 17
   8.000000   8.000000   Diseased Case 18
   0.000000   6.000000   Diseased Case 19
   8.000000   8.000000   Diseased Case 20
   6.000000   4.000000   Diseased Case 21
   7.000000   8.000000   Diseased Case 22
   4.000000   7.000000   Diseased Case 23
   5.000000   7.000000   Diseased Case 24
   9.000000   9.000000   Diseased Case 25
   7.000000   0.000000   Diseased Case 26
   8.000000   8.000000   Diseased Case 27
   9.000000   8.000000   Diseased Case 28
   10.000000   9.000000   Diseased Case 29
   6.000000   7.000000   Diseased Case 30
   9.000000   8.000000   Diseased Case 31
   8.000000   8.000000   Diseased Case 32
   7.000000   9.000000   Diseased Case 33
   9.000000   3.000000   Diseased Case 34
   7.000000   9.000000   Diseased Case 35
   8.000000   9.000000   Diseased Case 36
   0.000000   8.000000   Diseased Case 37
   5.000000   10.000000   Diseased Case 38
   9.000000   7.000000   Diseased Case 39
   7.000000   9.000000   Diseased Case 40
   8.000000   8.000000   Diseased Case 41
   6.000000   8.000000   Diseased Case 42
   9.000000   9.000000   Diseased Case 43
   0.000000   9.000000   Diseased Case 44
   7.000000   8.000000   Diseased Case 45
   8.000000   8.000000   Diseased Case 46
   5.000000   7.000000   Diseased Case 47
*
#
