{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13600\viewh13720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 OldCode\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
fomArray1\
        [,1]   [,2]    [,3]   [,4]\
[1,] 0.90235 0.8315 0.78865 0.8798\
[2,] 0.84140 0.7730 0.77115 0.8480\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ret\
$var\
[1] 0.0008040723\
\
$cov1\
[1] 0.0003375446\
\
$cov2\
[1] 0.0002212156\
\
$cov3\
[1] 0.0002173707\
\
varComp\
                  varCov\
Var(R)      0.0018291081\
Var(T*R)   -0.0002400991\
COV1        0.0003375446\
COV2        0.0002212156\
COV3        0.0002173707\
Var(Error)  0.0008040723\
\
jkFOMArray[1, 1, 1:10]\
 [1] 0.9017677 0.9017677 0.9017677 0.9017677 0.9017677 0.9017677 0.9017677 0.9039394 0.9017677 0.9023232\
\
varSingle\
[1] 0.0007265150 0.0008816296\
\
cov2Single\
[1] 0.0002204290 0.0002220023\
\
\
Cov\
$var\
[1] 3.669175e-06\
\
$cov1\
[1] NaN\
\
$cov2\
[1] 1.11325e-06\
\
$cov3\
[1] NaN\
\
\
ResamplingEstimateVarCovs(jkFOMArray)\
$var\
[1] 3.669175e-06\
\
$cov1\
[1] NaN\
\
$cov2\
[1] 1.11325e-06\
\
$cov3\
[1] NaN\
\
\

\f0\b NewCode
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 fomArray\
        Rdr - 1 Rdr - 3 Rdr - 4 Rdr - 5\
Trt - 4 0.90235  0.8315 0.78865  0.8798\
Trt - 5 0.84140  0.7730 0.77115  0.8480\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0          varR         varTR         Cov1         Cov2         Cov3       varErr\
1 0.001829108 -0.0002400991 0.0003375446 0.0002212156 0.0002173707 0.0008040723\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
varEachTrt\
[1] 0.0007265150 0.0008816296\
\
cov2EachTrt\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [1] 0.0002204290 0.0002220023\
\
\
jkFOMArray[1,1,1:10]\
 [1] 0.9017677 0.9017677 0.9017677 0.9017677 0.9017677 0.9017677 0.9017677 0.9039394 0.9017677 0.9023232\
\
msPseudovalues\
$msT\
[1] NaN\
\
$msR\
[1] 0.5155542\
\
$msC\
[1] 0.2775604\
\
$msTR\
[1] NaN\
\
$msTC\
[1] Inf\
\
$msRC\
[1] 0.1012172\
\
$msTRC\
[1] Inf\
\
\
retMS\
$msT\
[1] 0.00355957\
\
$msR\
[1] 0.004121148\
\
$msTR\
[1] 0.0002225836\
\
}