{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13600\viewh13720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 JAFROC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 JAFROC Version 4.2.1\
     DBM Component            Estimate    \
 -----------------------  ----------------\
 Var(R)                         0.00182911\
 Var(C)                         0.04347403\
 Var(T*R)                      -0.00024010\
 Var(T*C)                       0.00076895\
 Var(R*C)                       0.02403484\
 Var(T*R*C) + Var(Error)        0.09253638\
 \
 Obuchowski-Rockette variance component and covariance estimates\
 (for sample size estimation for future studies)\
 Note: These are unbiased ANOVA estimates which can be negative\
 \
     OR Component             Estimate    \
 -----------------------  ----------------\
 Reader                         0.00182911\
 Treatment*Reader              -0.00024010\
 COV1                           0.00033754\
 COV2                           0.00022121\
 COV3                           0.00021737\
 ERROR                          0.00080407\
 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 OldCode
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
fomArray1\
        [,1]   [,2]    [,3]   [,4]\
[1,] 0.90235 0.8315 0.78865 0.8798\
[2,] 0.84140 0.7730 0.77115 0.8480\
\
ret\
$var\
[1] 0.0008040723\
\
$cov1\
[1] 0.0003375446\
\
$cov2\
[1] 0.0002212156\
\
$cov3\
[1] 0.0002173707\
\
varComp\
                  varCov\
Var(R)      0.0018291081\
Var(T*R)   -0.0002400991\
COV1        0.0003375446\
COV2        0.0002212156\
COV3        0.0002173707\
Var(Error)  0.0008040723\
\
msT\
[1] 0.00355957\
msR\
[1] 0.004121148\
msTR\
[1] 0.0002225836\
\
jkFOMArray[1, 1, 1:10]\
 [1] 0.9017677 0.9017677 0.9017677 0.9017677 0.9017677 0.9017677 0.9017677 0.9039394 0.9017677 0.9023232\
\
varSingle\
[1] 0.0007265150 0.0008816296\
\
cov2Single\
[1] 0.0002204290 0.0002220023\
\
\
Cov\
$var\
[1] 3.669175e-06\
\
$cov1\
[1] NaN\
\
$cov2\
[1] 1.11325e-06\
\
$cov3\
[1] NaN\
\
\
ResamplingEstimateVarCovs(jkFOMArray)\
$var\
[1] 3.669175e-06\
\
$cov1\
[1] NaN\
\
$cov2\
[1] 1.11325e-06\
\
$cov3\
[1] NaN\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 NewCode
\f1\b0\fs24 \
> resDBMHNew <- StSignificanceTesting(ds, FOM = "HrAuc")\
> resDBMHNew$varCompDBM\
              varCompDBM\
Var(R)      0.0018291081\
Var(C)      0.0434741356\
Var(T*R)   -0.0002400991\
Var(T*C)    0.0007689872\
Var(R*C)    0.0240347896\
Var(Error)  0.0925365554\
\
}