JAFROC SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

================================================================================

JAFROC Version 4.2.1
Last Compilation Dates
	JAFROC_CORE.DLL : Aug 24 2014 15:49:46
	JAFROC.EXE      : Aug 24 2014 15:50:19

	Today's date: 8/23/2019 16:16:54


FOM selected         :     ANALYSIS_METHOD_HR_ROC
Input  Data Filename :     \\vmware-host\Shared Folders\VmWareShared\includedFrocData.xlsx
Output Data Filename :     \\vmware-host\Shared Folders\VmWareShared\includedFrocData_Inferred_ROC.txt

================================================================================
 Analysis method:         :  Inferred ROC FOM DBM-MRMC SIGNIFICANCE TESTING
 Number of Readers        :  4
 Number of Treatments     :  2
 Number of Normal Cases   :  100
 Number of Abnormal Cases :  100
 fraction normal cases    :  0.500
 min    LESIONS_PER_IMAGE :  1
 max    LESIONS_PER_IMAGE :  3
 mean   LESIONS_PER_IMAGE :  1.42
 Total  LESIONS           :  142
 Inc. Loc. Frac.          :  0.065

================================================================================

For TRT = 4         , and RDR = 1         , max FPF =  0.400.
For TRT = 4         , and RDR = 3         , max FPF =  0.250.
For TRT = 4         , and RDR = 4         , max FPF =  0.500.
For TRT = 4         , and RDR = 5         , max FPF =  0.220.
For TRT = 5         , and RDR = 1         , max FPF =  0.420.
For TRT = 5         , and RDR = 3         , max FPF =  0.240.
For TRT = 5         , and RDR = 4         , max FPF =  0.480.
For TRT = 5         , and RDR = 5         , max FPF =  0.250.

================================================================================

 Avg. number of non-lesion localization marks per reader on normal images:  0.456.
 Avg. number of non-lesion localization marks per reader on abnormal images:  0.253.
 Avg. number of lesion localization marks per reader :  0.920.

================================================================================

 ====================================================================
 *****                        Overview                          *****
 ====================================================================
 Three analyses are presented: 
 (1) Analysis 1 treats both readers and cases as random samples
     --results apply to the reader and case populations;
 (2) Analysis 2 treats only cases as a random sample
     --results apply to the population of cases but only for the
     readers used in this study; and
 (3) Analysis 3 treats only readers as a random sample
     --results apply to the population of readers but only for the
     cases used in this study.
 
 For all three analyses, the null hypothesis of equal treatments is
 tested in part (a), treatment difference 95% confidence intervals
 are given in part (b), and treatment 95% confidence intervals are
 given in part (c).  Parts (a) and (b) are based on the treatment x
 reader x case ANOVA while part (c) is based on the reader x case
 ANOVA for the specified treatment; these ANOVA tables are displayed
 before the analyses.  Different error terms are used as indicated
 for parts (a), (b), and (c) according to whether readers and cases
 are treated as fixed or random factors.  Note that the treatment
 confidence intervals in part (c) are based only on the data for the
 specified treatment, rather than the pooled data.  Treatment
 difference 95% confidence intervals for each reader are presented
 in part (d) of Analysis 2; each interval is based on the treatment
 x case ANOVA table (not included) for the specified reader.
 ===========================================================================
 *****                            Estimates                            *****
 ===========================================================================

                        TREATMENT
              -----------------------
  READER      4            5         
----------    ----------   ----------
1             0.90235001   0.84140003
3             0.83149999   0.77300000
4             0.78864998   0.77114999
5             0.87980002   0.84799999
 
 
 TREATMENT MEANS (averaged across readers)
----------    -----------------------------
4             0.85057503
5             0.80838752
 
 

 TREATMENT MEAN DIFFERENCES
----------   ----------    -----------
4          - 5             0.04218751
 
 
 
 
 ===========================================================================
 *****                          ANOVA Tables                           *****
 ===========================================================================
 
 TREATMENT X READER X CASE ANOVA
 
Source            SS               DF             MS        
------   --------------------    ------   ------------------
     T             0.71191377         1           0.71191377
     R             2.47268950         3           0.82422983
     C            97.80334732       199           0.49147411
    TR             0.13355014         3           0.04451671
    TC            19.02682156       199           0.09561217
    RC            83.94181630       597           0.14060606
   TRC            55.24421913       597           0.09253638
 TOTAL           259.33435773      1599
 
 
 
 READER X CASE ANOVAs for each treatment
 
 
                        Mean Squares
 Source     df   4            5         
 ------    ---   ----------   ----------   
      R      3   0.51555470   0.35319185
      C    199   0.27755950   0.30952677
     RC    597   0.10121725   0.13192519 
 
 ===========================================================================
 *****                  Variance components estimates                  *****
 ===========================================================================
 
 DBM Variance Component Estimates
 (for sample size estimation for future studies)
 Note: These are unbiased ANOVA estimates which can be negative
 
     DBM Component            Estimate    
 -----------------------  ----------------
 Var(R)                         0.00182911
 Var(C)                         0.04347403
 Var(T*R)                      -0.00024010
 Var(T*C)                       0.00076895
 Var(R*C)                       0.02403484
 Var(T*R*C) + Var(Error)        0.09253638
 
 Obuchowski-Rockette variance component and covariance estimates
 (for sample size estimation for future studies)
 Note: These are unbiased ANOVA estimates which can be negative
 
     OR Component             Estimate    
 -----------------------  ----------------
 Reader                         0.00182911
 Treatment*Reader              -0.00024010
 COV1                           0.00033754
 COV2                           0.00022121
 COV3                           0.00021737
 ERROR                          0.00080407
 
 
 ===========================================================================
 *****           Analysis 1: Random Readers and Random Cases           *****
 ===========================================================================
 (Results apply to the population of readers and cases)


    a) Test for H0: Treatments have the same ANALYSIS_METHOD_HR_ROC
 
 Source        DF    Mean Square      F value  Pr > F 
 ----------  ------  ---------------  -------  -------
 Treatment        1       0.71191377    14.96   0.0240
 Error         3.43       0.04759250
 Error term: MS(TR) + max[MS(TC)-MS(TRC),0]
 
 Conclusion: The treatment ANALYSIS_METHOD_HR_ROCs are not equal,
             F(1,3.43) = 14.96, p = 0.0240.


    b) 95% confidence intervals for treatment differences
 
       Treatment         Estimate   StdErr      DF      t     Pr > t          95% CI      
----------   ----------  --------  --------  -------  ------  -------  -------------------
4          - 5            0.04219   0.01091     3.43    3.87   0.0240   0.00981 ,  0.07457
 
 H0: the two treatments are equal.
 Error term: MS(TR) + max[MS(TC)-MS(TRC),0]
 

    c) 95% treatment confidence intervals based on reader x case ANOVAs
       for each treatment (each analysis is based only on data for the
       specified treatment
 
  Treatment     Area      Std Error     DF     95% Confidence Interval 
  ----------  ----------  ----------  -------  -------------------------
  4           0.85057499  0.02940869     5.40  (0.77664336 , 0.92450661)
  5           0.80838750  0.02575833     6.78  (0.74706749 , 0.86970751)
 Error term: MS(R) + max[MS(C)-MS(RC),0]
 
 
 
 ===========================================================================
 *****           Analysis 2: Fixed Readers and Random Cases            *****
 ===========================================================================
 
 (Results apply to the population of cases but only for the readers
 used in this study)
 
    a) Test for H0: Treatments have the same ANALYSIS_METHOD_HR_ROC
 
 Source        DF    Mean Square      F value  Pr > F 
 ----------  ------  ---------------  -------  -------
 Treatment        1       0.71191377     7.45   0.0069
 Error          199       0.09561217
 Error term: MS(TC)
 
 Conclusion: The treatment ANALYSIS_METHOD_HR_ROCs are not equal,
             F(1,199.00) = 7.45, p = 0.0069.


    b) 95% confidence intervals for treatment differences
 
       Treatment         Estimate   StdErr      DF      t     Pr > t          95% CI      
----------   ----------  --------  --------  -------  ------  -------  -------------------
4          - 5            0.04219   0.01546      199    2.73   0.0069   0.01170 ,  0.07268
 
 H0: the two treatments are equal.
 Error term: MS(TC)
 

    c) 95% treatment confidence intervals based on reader x case ANOVAs
       for each treatment (each analysis is based only on data for the
       specified treatment
 
  Treatment     Area      Std Error     DF     95% Confidence Interval 
  ----------  ----------  ----------  -------  -------------------------
  4           0.85057499  0.01862658      199  (0.81384419 , 0.88730579)
  5           0.80838750  0.01966999      199  (0.76959913 , 0.84717586)
 Error term: MS(C)
 
 
 
 TREATMENT X CASE ANOVAs for each reader
 

                        Sum of Squares
 Source     df   1             3             4             5             
 ------    ---   -----------   -----------   -----------   -----------   
      T      1     0.3714899     0.3422247     0.0306248     0.1011245   
      C    199    35.8570206    47.7261700    60.2446925    37.9172806   
     TC    199    15.4873263    21.3860255    24.7661273    12.6315616   
 

                        Mean Squares
 Source     df   1             3             4             5             
 ------    ---   -----------   -----------   -----------   -----------   
      T      1     0.3714899     0.3422247     0.0306248     0.1011245   
      C    199     0.1801860     0.2398300     0.3027371     0.1905391   
     TC    199     0.0778258     0.1074675     0.1244529     0.0634752   
 
 


    d) Treatment-by-case ANOVA CIs for each reader 
       (each analysis is based only on data for the specified reader)
 
  Reader         Treatment        Estimate  StdErr       DF      t     Pr > t          95% CI      
---------- ---------- ----------  --------  --------  -------  ------  -------  -------------------
1          4         -5            0.06095   0.02790      199    2.18   0.0301   0.00594 ,  0.11596
3          4         -5            0.05850   0.03278      199    1.78   0.0759  -0.00615 ,  0.12315
4          4         -5            0.01750   0.03528      199    0.50   0.6204  -0.05207 ,  0.08707
5          4         -5            0.03180   0.02519      199    1.26   0.2084  -0.01788 ,  0.08148
 
 
 ===========================================================================
 *****           Analysis 3: Random Readers and Fixed Cases            *****
 ===========================================================================
 (Results apply to the population of readers but only for the cases used in this study)


    a) Test for H0: Treatments have the same ANALYSIS_METHOD_HR_ROC
 
 Source        DF    Mean Square      F value  Pr > F 
 ----------  ------  ---------------  -------  -------
 Treatment        1       0.71191377    15.99   0.0280
 Error         3.00       0.04451671
 Error term: MS(TR)
 
 Conclusion: The treatment ANALYSIS_METHOD_HR_ROCs are not equal,
             F(1,3.00) = 15.99, p = 0.0280.


    b) 95% confidence intervals for treatment differences
 
       Treatment         Estimate   StdErr      DF      t     Pr > t          95% CI      
----------   ----------  --------  --------  -------  ------  -------  -------------------
4          - 5            0.04219   0.01055     3.00    4.00   0.0280   0.00861 ,  0.07576
 
 H0: the two treatments are equal.
 
 

    c) Reader-by-case ANOVAs for each treatment (each analysis is based
       only on data for the specified treatment)
 

                        Mean Squares
 Source     df   4            5            
 ------    ---   ----------   ----------   
      R      3   0.51555470   0.35319185   
      C    199   0.27755950   0.30952677   
     RC    597   0.10121725   0.13192519   


 Estimates and 95% Confidence Intervals

  Treatment     Area      Std Error     DF     95% Confidence Interval 
  ----------  ----------  ----------  -------  -------------------------
  4           0.85057499  0.02538589        3  (0.76978576 , 0.93136422)
  5           0.80838750  0.02101166        3  (0.74151902 , 0.87525597)
 



                               REFERENCES

      Dorfman, D.D., Berbaum, K.S., & Metz, C.E. (1992). Receiver operating
 characteristic rating analysis: Generalization to the population of 
 readers and patients with the jackknife method. Investigative Radiology,
 27, 723-731.

      Dorfman, D.D., Berbaum, K.S., Lenth, R.V., Chen, Y.F., & Donaghy, B.A. (1998). 
 Monte Carlo validation of a multireader method for receiver operating characteristic 
 discrete rating data: Factorial experimental design. 
 Academic Radiology, 5, 591-602.

      Hillis, S.L., & Berbaum, K.S. (2004). Power estimation for the
 Dorfman-Berbaum-Metz method. Academic Radiology, 11, 1260-1273.

      Hillis, S.L., Obuchowski, N.A., Schartz, K.M., & Berbaum, K.S.
 (2005). A comparison of the Dorfman-Berbaum-Metz and Obuchowski-Rockette
 methods for receiver operating characteristic (ROC) data. 
 Statistics in Medicine, 24, 1579-1607  DOI:10.1002/sim.2024.

      Hillis, S.L. (2005). Monte Carlo validation of the Dorfman-Berbaum-Metz
 method using normalized pseudovalues and less data-based model simplification
 Academic Radiology, 12:1534-1541  DOI:10.1016/j.acra.2005.07.012.

      Hillis, S.L. (2007). A comparison of denominator degrees of freedom for
 multiple observer ROC analysis.  Statistics in Medicine, 26:596-619  DOI:10.1002/sim.2532.

      Hillis, S.L., Berbaum, K.S., & Metz, C.E. (2008). Recent developments in the
 Dorfman-Berbaum-Metz procedure for multireader ROC study analysis. Academic Radiology, in press.

================================================================================
