{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 102,
                "editor_state" : 1,
                "function_name" : "ReadJAFROC",
                "function_steps" : "10",
                "id" : 61,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 102,
                "needs_updated_steps" : false,
                "package_name" : "RJafroc",
                "path" : "~/GitHub/RJafroc/R/DfReadDataFile.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 367,
                "editor_state" : 1,
                "function_name" : "checkNLTable",
                "function_steps" : "10",
                "id" : 62,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 367,
                "needs_updated_steps" : false,
                "package_name" : "RJafroc",
                "path" : "~/GitHub/RJafroc/R/DfReadDataFile.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}