{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 8,
                "editor_state" : 1,
                "function_name" : "CompareLists",
                "function_steps" : "2,4,8",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 8,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/GitHub/RJafroc/inst/testsToInclude/temp1.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}