{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 672,
                "editor_state" : 1,
                "function_name" : "StORHAnalysis",
                "function_steps" : "33,4,5",
                "id" : 1,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 672,
                "needs_updated_steps" : false,
                "package_name" : "RJafroc",
                "path" : "~/GitHub/RJafroc/R/StSignificanceTesting.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 128,
                "editor_state" : 1,
                "function_name" : "ORHAnalysis",
                "function_steps" : "44",
                "id" : 4,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 128,
                "needs_updated_steps" : false,
                "package_name" : "RJafroc",
                "path" : "~/GitHub/RJafroc/R/ORHAnalysis.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 119,
                "editor_state" : 1,
                "function_name" : "ORHAnalysis",
                "function_steps" : "43,4,8",
                "id" : 5,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 119,
                "needs_updated_steps" : false,
                "package_name" : "RJafroc",
                "path" : "~/GitHub/RJafroc/R/ORHAnalysis.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 226,
                "editor_state" : 1,
                "function_name" : "EstimateVarCov",
                "function_steps" : "11",
                "id" : 17,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 226,
                "needs_updated_steps" : false,
                "package_name" : "RJafroc",
                "path" : "~/GitHub/RJafroc/R/EstimateVarCov.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}