{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 197,
                "editor_state" : 1,
                "function_name" : "ReadJAFROCNewFormat",
                "function_steps" : "47",
                "id" : 30,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 197,
                "needs_updated_steps" : false,
                "package_name" : "RJafroc",
                "path" : "~/GitHub/RJafroc/R/DfReadDataFile.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}