{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 904,
                "editor_state" : 1,
                "function_name" : "UtilOutputReport",
                "function_steps" : "11,4,3,128",
                "id" : 0,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 904,
                "needs_updated_steps" : false,
                "package_name" : "RJafroc",
                "path" : "~/rjafroc-master/R/UtilOutputReport.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 149,
                "editor_state" : 1,
                "function_name" : "UtilOutputReport",
                "function_steps" : "11,3,3,3,2",
                "id" : 1,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 149,
                "needs_updated_steps" : false,
                "package_name" : "RJafroc",
                "path" : "~/rjafroc-master/R/UtilOutputReport.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 161,
                "editor_state" : 2,
                "function_name" : "UtilOutputReport",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 161,
                "needs_updated_steps" : false,
                "package_name" : "RJafroc",
                "path" : "~/rjafroc-master/R/UtilOutputReport.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}