{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 93,
                "editor_state" : 1,
                "function_name" : "ReadJAFROC",
                "function_steps" : "12",
                "id" : 2,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 93,
                "needs_updated_steps" : false,
                "package_name" : "RJafroc",
                "path" : "~/GitHub/RJafroc/R/DfReadDataFile.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 88,
                "editor_state" : 1,
                "function_name" : "ReadJAFROC",
                "function_steps" : "8",
                "id" : 3,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 88,
                "needs_updated_steps" : false,
                "package_name" : "RJafroc",
                "path" : "~/GitHub/RJafroc/R/DfReadDataFile.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}