rocData Data File
1
   "4"   "5"
       L       L
   2.000000   2.000000   Non-diseased case 1
   3.000000   1.000000   Non-diseased case 2
   2.000000   1.000000   Non-diseased case 3
   2.000000   2.000000   Non-diseased case 4
   3.000000   2.000000   Non-diseased case 5
   4.000000   3.000000   Non-diseased case 6
   2.000000   2.000000   Non-diseased case 7
   3.000000   2.000000   Non-diseased case 8
   3.000000   2.000000   Non-diseased case 9
   2.000000   4.000000   Non-diseased case 10
   2.000000   2.000000   Non-diseased case 11
   3.000000   1.000000   Non-diseased case 12
   3.000000   4.000000   Non-diseased case 13
   3.000000   2.000000   Non-diseased case 14
   1.000000   2.000000   Non-diseased case 15
   2.000000   3.000000   Non-diseased case 16
   2.000000   2.000000   Non-diseased case 17
   1.000000   2.000000   Non-diseased case 18
   2.000000   3.000000   Non-diseased case 19
   2.000000   2.000000   Non-diseased case 20
   3.000000   2.000000   Non-diseased case 21
   2.000000   2.000000   Non-diseased case 22
   1.000000   1.000000   Non-diseased case 23
   2.000000   1.000000   Non-diseased case 24
   2.000000   2.000000   Non-diseased case 25
   3.000000   2.000000   Non-diseased case 26
   2.000000   3.000000   Non-diseased case 27
   2.000000   2.000000   Non-diseased case 28
   2.000000   2.000000   Non-diseased case 29
   2.000000   2.000000   Non-diseased case 30
   2.000000   2.000000   Non-diseased case 31
   2.000000   2.000000   Non-diseased case 32
   2.000000   2.000000   Non-diseased case 33
   1.000000   2.000000   Non-diseased case 34
   3.000000   3.000000   Non-diseased case 35
   2.000000   2.000000   Non-diseased case 36
   3.000000   2.000000   Non-diseased case 37
   2.000000   2.000000   Non-diseased case 38
   3.000000   3.000000   Non-diseased case 39
   2.000000   1.000000   Non-diseased case 40
   2.000000   3.000000   Non-diseased case 41
   2.000000   2.000000   Non-diseased case 42
   2.000000   2.000000   Non-diseased case 43
   2.000000   2.000000   Non-diseased case 44
   3.000000   2.000000   Non-diseased case 45
   1.000000   1.000000   Non-diseased case 46
   4.000000   2.000000   Non-diseased case 47
   1.000000   1.000000   Non-diseased case 48
   2.000000   3.000000   Non-diseased case 49
   2.000000   2.000000   Non-diseased case 50
   2.000000   2.000000   Non-diseased case 51
   2.000000   2.000000   Non-diseased case 52
   3.000000   2.000000   Non-diseased case 53
   2.000000   2.000000   Non-diseased case 54
   2.000000   3.000000   Non-diseased case 55
   2.000000   1.000000   Non-diseased case 56
   2.000000   2.000000   Non-diseased case 57
   3.000000   2.000000   Non-diseased case 58
   2.000000   2.000000   Non-diseased case 59
   3.000000   3.000000   Non-diseased case 60
   3.000000   2.000000   Non-diseased case 61
   2.000000   2.000000   Non-diseased case 62
   3.000000   2.000000   Non-diseased case 63
   2.000000   2.000000   Non-diseased case 64
   3.000000   3.000000   Non-diseased case 65
   2.000000   2.000000   Non-diseased case 66
   3.000000   3.000000   Non-diseased case 67
   2.000000   2.000000   Non-diseased case 68
   3.000000   3.000000   Non-diseased case 69
   2.000000   3.000000   Non-diseased case 70
   4.000000   3.000000   Non-diseased case 71
   2.000000   1.000000   Non-diseased case 72
   3.000000   3.000000   Non-diseased case 73
   2.000000   1.000000   Non-diseased case 74
   2.000000   3.000000   Non-diseased case 75
   3.000000   2.000000   Non-diseased case 76
   3.000000   3.000000   Non-diseased case 77
   2.000000   4.000000   Non-diseased case 78
   3.000000   3.000000   Non-diseased case 79
   5.000000   1.000000   Non-diseased case 80
   2.000000   2.000000   Non-diseased case 81
   2.000000   2.000000   Non-diseased case 82
   3.000000   2.000000   Non-diseased case 83
   2.000000   2.000000   Non-diseased case 84
   2.000000   2.000000   Non-diseased case 85
   2.000000   2.000000   Non-diseased case 86
   4.000000   2.000000   Non-diseased case 87
   2.000000   2.000000   Non-diseased case 88
   2.000000   2.000000   Non-diseased case 89
   2.000000   2.000000   Non-diseased case 90
   6.000000   2.000000   Non-diseased case 91
   3.000000   2.000000   Non-diseased case 92
   2.000000   2.000000   Non-diseased case 93
   1.000000   2.000000   Non-diseased case 94
   2.000000   2.000000   Non-diseased case 95
   1.000000   3.000000   Non-diseased case 96
   3.000000   2.000000   Non-diseased case 97
   3.000000   2.000000   Non-diseased case 98
   2.000000   3.000000   Non-diseased case 99
   2.000000   2.000000   Non-diseased case 100
*
   6.000000   5.000000   Diseased Case 1
   5.000000   4.000000   Diseased Case 2
   6.000000   6.000000   Diseased Case 3
   2.000000   2.000000   Diseased Case 4
   6.000000   6.000000   Diseased Case 5
   6.000000   6.000000   Diseased Case 6
   4.000000   3.000000   Diseased Case 7
   3.000000   3.000000   Diseased Case 8
   4.000000   4.000000   Diseased Case 9
   6.000000   6.000000   Diseased Case 10
   5.000000   5.000000   Diseased Case 11
   3.000000   4.000000   Diseased Case 12
   4.000000   2.000000   Diseased Case 13
   1.000000   2.000000   Diseased Case 14
   3.000000   1.000000   Diseased Case 15
   3.000000   4.000000   Diseased Case 16
   4.000000   4.000000   Diseased Case 17
   6.000000   6.000000   Diseased Case 18
   5.000000   5.000000   Diseased Case 19
   6.000000   4.000000   Diseased Case 20
   4.000000   4.000000   Diseased Case 21
   6.000000   5.000000   Diseased Case 22
   6.000000   5.000000   Diseased Case 23
   4.000000   4.000000   Diseased Case 24
   6.000000   4.000000   Diseased Case 25
   6.000000   4.000000   Diseased Case 26
   6.000000   6.000000   Diseased Case 27
   5.000000   5.000000   Diseased Case 28
   6.000000   5.000000   Diseased Case 29
   6.000000   5.000000   Diseased Case 30
   5.000000   5.000000   Diseased Case 31
   5.000000   4.000000   Diseased Case 32
   5.000000   5.000000   Diseased Case 33
   6.000000   5.000000   Diseased Case 34
   6.000000   6.000000   Diseased Case 35
   5.000000   5.000000   Diseased Case 36
   5.000000   5.000000   Diseased Case 37
   2.000000   2.000000   Diseased Case 38
   4.000000   2.000000   Diseased Case 39
   5.000000   5.000000   Diseased Case 40
   5.000000   4.000000   Diseased Case 41
   2.000000   2.000000   Diseased Case 42
   6.000000   6.000000   Diseased Case 43
   5.000000   5.000000   Diseased Case 44
   2.000000   2.000000   Diseased Case 45
   6.000000   6.000000   Diseased Case 46
   3.000000   3.000000   Diseased Case 47
   1.000000   1.000000   Diseased Case 48
   6.000000   4.000000   Diseased Case 49
   5.000000   5.000000   Diseased Case 50
   6.000000   5.000000   Diseased Case 51
   6.000000   5.000000   Diseased Case 52
   6.000000   5.000000   Diseased Case 53
   3.000000   3.000000   Diseased Case 54
   4.000000   1.000000   Diseased Case 55
   6.000000   5.000000   Diseased Case 56
   5.000000   6.000000   Diseased Case 57
   2.000000   2.000000   Diseased Case 58
   3.000000   2.000000   Diseased Case 59
   4.000000   2.000000   Diseased Case 60
   6.000000   6.000000   Diseased Case 61
   5.000000   6.000000   Diseased Case 62
   5.000000   3.000000   Diseased Case 63
   3.000000   3.000000   Diseased Case 64
   6.000000   6.000000   Diseased Case 65
   5.000000   2.000000   Diseased Case 66
   5.000000   5.000000   Diseased Case 67
   1.000000   1.000000   Diseased Case 68
   6.000000   6.000000   Diseased Case 69
   5.000000   5.000000   Diseased Case 70
   6.000000   5.000000   Diseased Case 71
   6.000000   2.000000   Diseased Case 72
   2.000000   2.000000   Diseased Case 73
   6.000000   5.000000   Diseased Case 74
   6.000000   6.000000   Diseased Case 75
   5.000000   4.000000   Diseased Case 76
   6.000000   5.000000   Diseased Case 77
   6.000000   3.000000   Diseased Case 78
   6.000000   6.000000   Diseased Case 79
   5.000000   4.000000   Diseased Case 80
   5.000000   3.000000   Diseased Case 81
   6.000000   5.000000   Diseased Case 82
   6.000000   6.000000   Diseased Case 83
   4.000000   5.000000   Diseased Case 84
   6.000000   5.000000   Diseased Case 85
   6.000000   4.000000   Diseased Case 86
   5.000000   4.000000   Diseased Case 87
   6.000000   6.000000   Diseased Case 88
   5.000000   4.000000   Diseased Case 89
   4.000000   3.000000   Diseased Case 90
   3.000000   4.000000   Diseased Case 91
   6.000000   6.000000   Diseased Case 92
   6.000000   5.000000   Diseased Case 93
   5.000000   5.000000   Diseased Case 94
   5.000000   4.000000   Diseased Case 95
   5.000000   4.000000   Diseased Case 96
   5.000000   5.000000   Diseased Case 97
   6.000000   4.000000   Diseased Case 98
   6.000000   6.000000   Diseased Case 99
   6.000000   6.000000   Diseased Case 100
*
2
   2.000000   2.000000   Non-diseased case 1
   1.000000   2.000000   Non-diseased case 2
   2.000000   1.000000   Non-diseased case 3
   1.000000   1.000000   Non-diseased case 4
   2.000000   2.000000   Non-diseased case 5
   2.000000   2.000000   Non-diseased case 6
   2.000000   2.000000   Non-diseased case 7
   2.000000   2.000000   Non-diseased case 8
   2.000000   2.000000   Non-diseased case 9
   2.000000   1.000000   Non-diseased case 10
   2.000000   2.000000   Non-diseased case 11
   3.000000   1.000000   Non-diseased case 12
   2.000000   4.000000   Non-diseased case 13
   1.000000   2.000000   Non-diseased case 14
   1.000000   2.000000   Non-diseased case 15
   2.000000   2.000000   Non-diseased case 16
   2.000000   2.000000   Non-diseased case 17
   1.000000   1.000000   Non-diseased case 18
   2.000000   2.000000   Non-diseased case 19
   2.000000   2.000000   Non-diseased case 20
   2.000000   2.000000   Non-diseased case 21
   1.000000   2.000000   Non-diseased case 22
   2.000000   1.000000   Non-diseased case 23
   2.000000   2.000000   Non-diseased case 24
   2.000000   2.000000   Non-diseased case 25
   3.000000   2.000000   Non-diseased case 26
   2.000000   2.000000   Non-diseased case 27
   1.000000   2.000000   Non-diseased case 28
   3.000000   2.000000   Non-diseased case 29
   2.000000   1.000000   Non-diseased case 30
   2.000000   2.000000   Non-diseased case 31
   2.000000   1.000000   Non-diseased case 32
   2.000000   2.000000   Non-diseased case 33
   3.000000   2.000000   Non-diseased case 34
   2.000000   2.000000   Non-diseased case 35
   1.000000   2.000000   Non-diseased case 36
   2.000000   4.000000   Non-diseased case 37
   2.000000   2.000000   Non-diseased case 38
   2.000000   3.000000   Non-diseased case 39
   2.000000   2.000000   Non-diseased case 40
   3.000000   2.000000   Non-diseased case 41
   2.000000   2.000000   Non-diseased case 42
   2.000000   2.000000   Non-diseased case 43
   1.000000   3.000000   Non-diseased case 44
   2.000000   2.000000   Non-diseased case 45
   2.000000   2.000000   Non-diseased case 46
   2.000000   2.000000   Non-diseased case 47
   1.000000   1.000000   Non-diseased case 48
   2.000000   3.000000   Non-diseased case 49
   2.000000   2.000000   Non-diseased case 50
   1.000000   1.000000   Non-diseased case 51
   2.000000   2.000000   Non-diseased case 52
   2.000000   2.000000   Non-diseased case 53
   2.000000   2.000000   Non-diseased case 54
   2.000000   2.000000   Non-diseased case 55
   2.000000   1.000000   Non-diseased case 56
   1.000000   1.000000   Non-diseased case 57
   2.000000   3.000000   Non-diseased case 58
   2.000000   2.000000   Non-diseased case 59
   2.000000   3.000000   Non-diseased case 60
   2.000000   2.000000   Non-diseased case 61
   2.000000   2.000000   Non-diseased case 62
   2.000000   2.000000   Non-diseased case 63
   2.000000   2.000000   Non-diseased case 64
   2.000000   2.000000   Non-diseased case 65
   1.000000   1.000000   Non-diseased case 66
   2.000000   2.000000   Non-diseased case 67
   2.000000   2.000000   Non-diseased case 68
   2.000000   3.000000   Non-diseased case 69
   2.000000   2.000000   Non-diseased case 70
   4.000000   2.000000   Non-diseased case 71
   2.000000   1.000000   Non-diseased case 72
   3.000000   4.000000   Non-diseased case 73
   2.000000   1.000000   Non-diseased case 74
   2.000000   2.000000   Non-diseased case 75
   2.000000   2.000000   Non-diseased case 76
   2.000000   2.000000   Non-diseased case 77
   1.000000   2.000000   Non-diseased case 78
   2.000000   2.000000   Non-diseased case 79
   1.000000   2.000000   Non-diseased case 80
   2.000000   3.000000   Non-diseased case 81
   1.000000   2.000000   Non-diseased case 82
   3.000000   3.000000   Non-diseased case 83
   2.000000   2.000000   Non-diseased case 84
   2.000000   2.000000   Non-diseased case 85
   2.000000   2.000000   Non-diseased case 86
   2.000000   2.000000   Non-diseased case 87
   3.000000   2.000000   Non-diseased case 88
   2.000000   2.000000   Non-diseased case 89
   2.000000   2.000000   Non-diseased case 90
   1.000000   2.000000   Non-diseased case 91
   1.000000   2.000000   Non-diseased case 92
   2.000000   2.000000   Non-diseased case 93
   3.000000   3.000000   Non-diseased case 94
   2.000000   2.000000   Non-diseased case 95
   2.000000   2.000000   Non-diseased case 96
   1.000000   2.000000   Non-diseased case 97
   2.000000   2.000000   Non-diseased case 98
   2.000000   2.000000   Non-diseased case 99
   2.000000   2.000000   Non-diseased case 100
*
   6.000000   4.000000   Diseased Case 1
   5.000000   4.000000   Diseased Case 2
   6.000000   6.000000   Diseased Case 3
   1.000000   2.000000   Diseased Case 4
   6.000000   6.000000   Diseased Case 5
   5.000000   6.000000   Diseased Case 6
   4.000000   3.000000   Diseased Case 7
   4.000000   4.000000   Diseased Case 8
   3.000000   5.000000   Diseased Case 9
   6.000000   5.000000   Diseased Case 10
   3.000000   4.000000   Diseased Case 11
   2.000000   3.000000   Diseased Case 12
   2.000000   3.000000   Diseased Case 13
   2.000000   3.000000   Diseased Case 14
   1.000000   1.000000   Diseased Case 15
   3.000000   4.000000   Diseased Case 16
   3.000000   2.000000   Diseased Case 17
   5.000000   5.000000   Diseased Case 18
   6.000000   6.000000   Diseased Case 19
   2.000000   4.000000   Diseased Case 20
   2.000000   3.000000   Diseased Case 21
   5.000000   5.000000   Diseased Case 22
   5.000000   5.000000   Diseased Case 23
   2.000000   2.000000   Diseased Case 24
   5.000000   3.000000   Diseased Case 25
   4.000000   4.000000   Diseased Case 26
   6.000000   5.000000   Diseased Case 27
   5.000000   3.000000   Diseased Case 28
   5.000000   3.000000   Diseased Case 29
   4.000000   5.000000   Diseased Case 30
   3.000000   6.000000   Diseased Case 31
   5.000000   3.000000   Diseased Case 32
   5.000000   4.000000   Diseased Case 33
   5.000000   5.000000   Diseased Case 34
   6.000000   5.000000   Diseased Case 35
   5.000000   4.000000   Diseased Case 36
   4.000000   5.000000   Diseased Case 37
   1.000000   1.000000   Diseased Case 38
   4.000000   2.000000   Diseased Case 39
   4.000000   5.000000   Diseased Case 40
   2.000000   3.000000   Diseased Case 41
   1.000000   2.000000   Diseased Case 42
   6.000000   6.000000   Diseased Case 43
   5.000000   2.000000   Diseased Case 44
   2.000000   2.000000   Diseased Case 45
   6.000000   5.000000   Diseased Case 46
   2.000000   3.000000   Diseased Case 47
   1.000000   2.000000   Diseased Case 48
   5.000000   4.000000   Diseased Case 49
   4.000000   6.000000   Diseased Case 50
   5.000000   5.000000   Diseased Case 51
   6.000000   5.000000   Diseased Case 52
   6.000000   5.000000   Diseased Case 53
   3.000000   5.000000   Diseased Case 54
   4.000000   1.000000   Diseased Case 55
   5.000000   6.000000   Diseased Case 56
   5.000000   5.000000   Diseased Case 57
   2.000000   2.000000   Diseased Case 58
   2.000000   2.000000   Diseased Case 59
   4.000000   2.000000   Diseased Case 60
   6.000000   6.000000   Diseased Case 61
   5.000000   4.000000   Diseased Case 62
   5.000000   5.000000   Diseased Case 63
   1.000000   2.000000   Diseased Case 64
   6.000000   4.000000   Diseased Case 65
   3.000000   2.000000   Diseased Case 66
   6.000000   6.000000   Diseased Case 67
   3.000000   1.000000   Diseased Case 68
   6.000000   4.000000   Diseased Case 69
   4.000000   1.000000   Diseased Case 70
   1.000000   6.000000   Diseased Case 71
   6.000000   4.000000   Diseased Case 72
   2.000000   2.000000   Diseased Case 73
   5.000000   4.000000   Diseased Case 74
   5.000000   6.000000   Diseased Case 75
   4.000000   5.000000   Diseased Case 76
   5.000000   4.000000   Diseased Case 77
   4.000000   4.000000   Diseased Case 78
   6.000000   6.000000   Diseased Case 79
   5.000000   5.000000   Diseased Case 80
   3.000000   2.000000   Diseased Case 81
   5.000000   6.000000   Diseased Case 82
   6.000000   6.000000   Diseased Case 83
   5.000000   5.000000   Diseased Case 84
   5.000000   4.000000   Diseased Case 85
   5.000000   4.000000   Diseased Case 86
   6.000000   4.000000   Diseased Case 87
   6.000000   6.000000   Diseased Case 88
   6.000000   4.000000   Diseased Case 89
   5.000000   5.000000   Diseased Case 90
   1.000000   4.000000   Diseased Case 91
   5.000000   6.000000   Diseased Case 92
   6.000000   5.000000   Diseased Case 93
   5.000000   5.000000   Diseased Case 94
   3.000000   4.000000   Diseased Case 95
   3.000000   2.000000   Diseased Case 96
   4.000000   4.000000   Diseased Case 97
   6.000000   4.000000   Diseased Case 98
   5.000000   5.000000   Diseased Case 99
   6.000000   6.000000   Diseased Case 100
*
3
   1.000000   3.000000   Non-diseased case 1
   1.000000   2.000000   Non-diseased case 2
   2.000000   1.000000   Non-diseased case 3
   3.000000   2.000000   Non-diseased case 4
   2.000000   4.000000   Non-diseased case 5
   1.000000   4.000000   Non-diseased case 6
   2.000000   2.000000   Non-diseased case 7
   2.000000   2.000000   Non-diseased case 8
   2.000000   2.000000   Non-diseased case 9
   1.000000   6.000000   Non-diseased case 10
   3.000000   2.000000   Non-diseased case 11
   2.000000   1.000000   Non-diseased case 12
   2.000000   2.000000   Non-diseased case 13
   4.000000   3.000000   Non-diseased case 14
   1.000000   2.000000   Non-diseased case 15
   2.000000   2.000000   Non-diseased case 16
   2.000000   1.000000   Non-diseased case 17
   1.000000   2.000000   Non-diseased case 18
   1.000000   1.000000   Non-diseased case 19
   2.000000   1.000000   Non-diseased case 20
   2.000000   4.000000   Non-diseased case 21
   2.000000   1.000000   Non-diseased case 22
   3.000000   2.000000   Non-diseased case 23
   2.000000   2.000000   Non-diseased case 24
   2.000000   1.000000   Non-diseased case 25
   2.000000   2.000000   Non-diseased case 26
   3.000000   2.000000   Non-diseased case 27
   2.000000   1.000000   Non-diseased case 28
   2.000000   2.000000   Non-diseased case 29
   1.000000   1.000000   Non-diseased case 30
   1.000000   1.000000   Non-diseased case 31
   1.000000   4.000000   Non-diseased case 32
   2.000000   5.000000   Non-diseased case 33
   2.000000   3.000000   Non-diseased case 34
   1.000000   1.000000   Non-diseased case 35
   2.000000   3.000000   Non-diseased case 36
   2.000000   2.000000   Non-diseased case 37
   2.000000   2.000000   Non-diseased case 38
   3.000000   2.000000   Non-diseased case 39
   2.000000   1.000000   Non-diseased case 40
   3.000000   2.000000   Non-diseased case 41
   1.000000   1.000000   Non-diseased case 42
   2.000000   2.000000   Non-diseased case 43
   1.000000   2.000000   Non-diseased case 44
   1.000000   2.000000   Non-diseased case 45
   2.000000   2.000000   Non-diseased case 46
   1.000000   2.000000   Non-diseased case 47
   2.000000   2.000000   Non-diseased case 48
   3.000000   2.000000   Non-diseased case 49
   1.000000   3.000000   Non-diseased case 50
   1.000000   1.000000   Non-diseased case 51
   1.000000   2.000000   Non-diseased case 52
   1.000000   2.000000   Non-diseased case 53
   2.000000   2.000000   Non-diseased case 54
   2.000000   3.000000   Non-diseased case 55
   2.000000   1.000000   Non-diseased case 56
   1.000000   3.000000   Non-diseased case 57
   2.000000   3.000000   Non-diseased case 58
   3.000000   3.000000   Non-diseased case 59
   2.000000   4.000000   Non-diseased case 60
   3.000000   2.000000   Non-diseased case 61
   1.000000   1.000000   Non-diseased case 62
   5.000000   1.000000   Non-diseased case 63
   3.000000   4.000000   Non-diseased case 64
   3.000000   2.000000   Non-diseased case 65
   2.000000   2.000000   Non-diseased case 66
   2.000000   2.000000   Non-diseased case 67
   2.000000   1.000000   Non-diseased case 68
   3.000000   3.000000   Non-diseased case 69
   2.000000   2.000000   Non-diseased case 70
   2.000000   3.000000   Non-diseased case 71
   1.000000   1.000000   Non-diseased case 72
   1.000000   3.000000   Non-diseased case 73
   3.000000   2.000000   Non-diseased case 74
   1.000000   2.000000   Non-diseased case 75
   2.000000   2.000000   Non-diseased case 76
   4.000000   3.000000   Non-diseased case 77
   2.000000   2.000000   Non-diseased case 78
   2.000000   3.000000   Non-diseased case 79
   2.000000   1.000000   Non-diseased case 80
   2.000000   2.000000   Non-diseased case 81
   1.000000   1.000000   Non-diseased case 82
   2.000000   3.000000   Non-diseased case 83
   3.000000   2.000000   Non-diseased case 84
   1.000000   3.000000   Non-diseased case 85
   2.000000   3.000000   Non-diseased case 86
   3.000000   2.000000   Non-diseased case 87
   4.000000   2.000000   Non-diseased case 88
   2.000000   3.000000   Non-diseased case 89
   2.000000   2.000000   Non-diseased case 90
   2.000000   2.000000   Non-diseased case 91
   1.000000   2.000000   Non-diseased case 92
   2.000000   2.000000   Non-diseased case 93
   2.000000   2.000000   Non-diseased case 94
   2.000000   2.000000   Non-diseased case 95
   1.000000   1.000000   Non-diseased case 96
   3.000000   3.000000   Non-diseased case 97
   2.000000   2.000000   Non-diseased case 98
   1.000000   4.000000   Non-diseased case 99
   3.000000   1.000000   Non-diseased case 100
*
   5.000000   5.000000   Diseased Case 1
   3.000000   3.000000   Diseased Case 2
   5.000000   5.000000   Diseased Case 3
   1.000000   2.000000   Diseased Case 4
   6.000000   6.000000   Diseased Case 5
   6.000000   6.000000   Diseased Case 6
   4.000000   3.000000   Diseased Case 7
   5.000000   5.000000   Diseased Case 8
   6.000000   4.000000   Diseased Case 9
   5.000000   6.000000   Diseased Case 10
   5.000000   3.000000   Diseased Case 11
   3.000000   3.000000   Diseased Case 12
   1.000000   3.000000   Diseased Case 13
   4.000000   3.000000   Diseased Case 14
   2.000000   1.000000   Diseased Case 15
   2.000000   2.000000   Diseased Case 16
   3.000000   3.000000   Diseased Case 17
   6.000000   6.000000   Diseased Case 18
   6.000000   6.000000   Diseased Case 19
   2.000000   5.000000   Diseased Case 20
   1.000000   3.000000   Diseased Case 21
   2.000000   5.000000   Diseased Case 22
   5.000000   3.000000   Diseased Case 23
   2.000000   2.000000   Diseased Case 24
   4.000000   5.000000   Diseased Case 25
   4.000000   4.000000   Diseased Case 26
   6.000000   4.000000   Diseased Case 27
   6.000000   1.000000   Diseased Case 28
   4.000000   5.000000   Diseased Case 29
   5.000000   5.000000   Diseased Case 30
   5.000000   5.000000   Diseased Case 31
   5.000000   5.000000   Diseased Case 32
   6.000000   6.000000   Diseased Case 33
   5.000000   4.000000   Diseased Case 34
   5.000000   6.000000   Diseased Case 35
   5.000000   4.000000   Diseased Case 36
   5.000000   5.000000   Diseased Case 37
   1.000000   2.000000   Diseased Case 38
   5.000000   4.000000   Diseased Case 39
   4.000000   4.000000   Diseased Case 40
   3.000000   3.000000   Diseased Case 41
   3.000000   2.000000   Diseased Case 42
   6.000000   6.000000   Diseased Case 43
   2.000000   2.000000   Diseased Case 44
   1.000000   2.000000   Diseased Case 45
   6.000000   6.000000   Diseased Case 46
   3.000000   3.000000   Diseased Case 47
   1.000000   2.000000   Diseased Case 48
   6.000000   4.000000   Diseased Case 49
   5.000000   5.000000   Diseased Case 50
   5.000000   4.000000   Diseased Case 51
   6.000000   6.000000   Diseased Case 52
   5.000000   5.000000   Diseased Case 53
   4.000000   5.000000   Diseased Case 54
   3.000000   1.000000   Diseased Case 55
   6.000000   6.000000   Diseased Case 56
   5.000000   4.000000   Diseased Case 57
   4.000000   3.000000   Diseased Case 58
   2.000000   2.000000   Diseased Case 59
   4.000000   3.000000   Diseased Case 60
   6.000000   6.000000   Diseased Case 61
   5.000000   4.000000   Diseased Case 62
   4.000000   5.000000   Diseased Case 63
   2.000000   2.000000   Diseased Case 64
   5.000000   1.000000   Diseased Case 65
   4.000000   2.000000   Diseased Case 66
   6.000000   5.000000   Diseased Case 67
   1.000000   1.000000   Diseased Case 68
   6.000000   3.000000   Diseased Case 69
   4.000000   4.000000   Diseased Case 70
   1.000000   5.000000   Diseased Case 71
   1.000000   2.000000   Diseased Case 72
   1.000000   2.000000   Diseased Case 73
   3.000000   3.000000   Diseased Case 74
   6.000000   6.000000   Diseased Case 75
   5.000000   3.000000   Diseased Case 76
   5.000000   4.000000   Diseased Case 77
   6.000000   4.000000   Diseased Case 78
   6.000000   5.000000   Diseased Case 79
   5.000000   3.000000   Diseased Case 80
   4.000000   3.000000   Diseased Case 81
   4.000000   6.000000   Diseased Case 82
   6.000000   6.000000   Diseased Case 83
   6.000000   4.000000   Diseased Case 84
   4.000000   4.000000   Diseased Case 85
   5.000000   3.000000   Diseased Case 86
   6.000000   3.000000   Diseased Case 87
   6.000000   5.000000   Diseased Case 88
   5.000000   5.000000   Diseased Case 89
   4.000000   5.000000   Diseased Case 90
   4.000000   4.000000   Diseased Case 91
   6.000000   6.000000   Diseased Case 92
   6.000000   5.000000   Diseased Case 93
   5.000000   4.000000   Diseased Case 94
   5.000000   3.000000   Diseased Case 95
   4.000000   4.000000   Diseased Case 96
   6.000000   6.000000   Diseased Case 97
   4.000000   5.000000   Diseased Case 98
   5.000000   6.000000   Diseased Case 99
   6.000000   2.000000   Diseased Case 100
*
4
   2.000000   2.000000   Non-diseased case 1
   1.000000   2.000000   Non-diseased case 2
   6.000000   5.000000   Non-diseased case 3
   2.000000   2.000000   Non-diseased case 4
   6.000000   6.000000   Non-diseased case 5
   2.000000   5.000000   Non-diseased case 6
   2.000000   2.000000   Non-diseased case 7
   1.000000   2.000000   Non-diseased case 8
   6.000000   2.000000   Non-diseased case 9
   2.000000   5.000000   Non-diseased case 10
   1.000000   1.000000   Non-diseased case 11
   2.000000   2.000000   Non-diseased case 12
   3.000000   2.000000   Non-diseased case 13
   2.000000   2.000000   Non-diseased case 14
   1.000000   2.000000   Non-diseased case 15
   3.000000   5.000000   Non-diseased case 16
   2.000000   2.000000   Non-diseased case 17
   1.000000   1.000000   Non-diseased case 18
   2.000000   3.000000   Non-diseased case 19
   2.000000   3.000000   Non-diseased case 20
   2.000000   5.000000   Non-diseased case 21
   1.000000   1.000000   Non-diseased case 22
   3.000000   3.000000   Non-diseased case 23
   5.000000   4.000000   Non-diseased case 24
   2.000000   2.000000   Non-diseased case 25
   5.000000   2.000000   Non-diseased case 26
   2.000000   6.000000   Non-diseased case 27
   3.000000   5.000000   Non-diseased case 28
   5.000000   4.000000   Non-diseased case 29
   1.000000   1.000000   Non-diseased case 30
   1.000000   4.000000   Non-diseased case 31
   2.000000   2.000000   Non-diseased case 32
   2.000000   1.000000   Non-diseased case 33
   2.000000   2.000000   Non-diseased case 34
   2.000000   2.000000   Non-diseased case 35
   3.000000   3.000000   Non-diseased case 36
   2.000000   2.000000   Non-diseased case 37
   2.000000   2.000000   Non-diseased case 38
   6.000000   2.000000   Non-diseased case 39
   3.000000   2.000000   Non-diseased case 40
   1.000000   2.000000   Non-diseased case 41
   2.000000   2.000000   Non-diseased case 42
   3.000000   3.000000   Non-diseased case 43
   3.000000   1.000000   Non-diseased case 44
   2.000000   2.000000   Non-diseased case 45
   2.000000   2.000000   Non-diseased case 46
   2.000000   2.000000   Non-diseased case 47
   2.000000   1.000000   Non-diseased case 48
   5.000000   1.000000   Non-diseased case 49
   2.000000   3.000000   Non-diseased case 50
   2.000000   2.000000   Non-diseased case 51
   2.000000   2.000000   Non-diseased case 52
   2.000000   2.000000   Non-diseased case 53
   5.000000   1.000000   Non-diseased case 54
   3.000000   2.000000   Non-diseased case 55
   4.000000   3.000000   Non-diseased case 56
   1.000000   1.000000   Non-diseased case 57
   1.000000   1.000000   Non-diseased case 58
   4.000000   2.000000   Non-diseased case 59
   5.000000   4.000000   Non-diseased case 60
   3.000000   3.000000   Non-diseased case 61
   1.000000   1.000000   Non-diseased case 62
   2.000000   2.000000   Non-diseased case 63
   4.000000   2.000000   Non-diseased case 64
   4.000000   2.000000   Non-diseased case 65
   1.000000   1.000000   Non-diseased case 66
   1.000000   5.000000   Non-diseased case 67
   2.000000   1.000000   Non-diseased case 68
   3.000000   1.000000   Non-diseased case 69
   1.000000   2.000000   Non-diseased case 70
   2.000000   2.000000   Non-diseased case 71
   2.000000   2.000000   Non-diseased case 72
   3.000000   2.000000   Non-diseased case 73
   1.000000   2.000000   Non-diseased case 74
   2.000000   2.000000   Non-diseased case 75
   2.000000   3.000000   Non-diseased case 76
   2.000000   2.000000   Non-diseased case 77
   2.000000   2.000000   Non-diseased case 78
   3.000000   1.000000   Non-diseased case 79
   5.000000   5.000000   Non-diseased case 80
   2.000000   2.000000   Non-diseased case 81
   1.000000   2.000000   Non-diseased case 82
   3.000000   5.000000   Non-diseased case 83
   5.000000   5.000000   Non-diseased case 84
   2.000000   2.000000   Non-diseased case 85
   2.000000   4.000000   Non-diseased case 86
   2.000000   6.000000   Non-diseased case 87
   2.000000   5.000000   Non-diseased case 88
   3.000000   6.000000   Non-diseased case 89
   3.000000   4.000000   Non-diseased case 90
   2.000000   2.000000   Non-diseased case 91
   2.000000   2.000000   Non-diseased case 92
   3.000000   5.000000   Non-diseased case 93
   3.000000   1.000000   Non-diseased case 94
   2.000000   2.000000   Non-diseased case 95
   2.000000   2.000000   Non-diseased case 96
   1.000000   1.000000   Non-diseased case 97
   2.000000   2.000000   Non-diseased case 98
   5.000000   2.000000   Non-diseased case 99
   2.000000   2.000000   Non-diseased case 100
*
   5.000000   5.000000   Diseased Case 1
   5.000000   6.000000   Diseased Case 2
   6.000000   6.000000   Diseased Case 3
   3.000000   3.000000   Diseased Case 4
   6.000000   6.000000   Diseased Case 5
   5.000000   6.000000   Diseased Case 6
   4.000000   5.000000   Diseased Case 7
   6.000000   5.000000   Diseased Case 8
   1.000000   2.000000   Diseased Case 9
   5.000000   6.000000   Diseased Case 10
   6.000000   6.000000   Diseased Case 11
   3.000000   5.000000   Diseased Case 12
   1.000000   2.000000   Diseased Case 13
   5.000000   4.000000   Diseased Case 14
   6.000000   3.000000   Diseased Case 15
   6.000000   6.000000   Diseased Case 16
   6.000000   6.000000   Diseased Case 17
   6.000000   6.000000   Diseased Case 18
   5.000000   5.000000   Diseased Case 19
   4.000000   4.000000   Diseased Case 20
   3.000000   2.000000   Diseased Case 21
   6.000000   2.000000   Diseased Case 22
   4.000000   4.000000   Diseased Case 23
   4.000000   5.000000   Diseased Case 24
   6.000000   5.000000   Diseased Case 25
   5.000000   6.000000   Diseased Case 26
   5.000000   5.000000   Diseased Case 27
   6.000000   4.000000   Diseased Case 28
   4.000000   5.000000   Diseased Case 29
   5.000000   6.000000   Diseased Case 30
   4.000000   6.000000   Diseased Case 31
   6.000000   6.000000   Diseased Case 32
   5.000000   6.000000   Diseased Case 33
   5.000000   6.000000   Diseased Case 34
   5.000000   5.000000   Diseased Case 35
   6.000000   6.000000   Diseased Case 36
   4.000000   4.000000   Diseased Case 37
   2.000000   1.000000   Diseased Case 38
   6.000000   6.000000   Diseased Case 39
   2.000000   3.000000   Diseased Case 40
   5.000000   6.000000   Diseased Case 41
   6.000000   6.000000   Diseased Case 42
   6.000000   6.000000   Diseased Case 43
   5.000000   4.000000   Diseased Case 44
   6.000000   2.000000   Diseased Case 45
   6.000000   6.000000   Diseased Case 46
   4.000000   2.000000   Diseased Case 47
   2.000000   1.000000   Diseased Case 48
   6.000000   5.000000   Diseased Case 49
   6.000000   5.000000   Diseased Case 50
   6.000000   6.000000   Diseased Case 51
   6.000000   5.000000   Diseased Case 52
   5.000000   6.000000   Diseased Case 53
   4.000000   5.000000   Diseased Case 54
   1.000000   1.000000   Diseased Case 55
   5.000000   6.000000   Diseased Case 56
   6.000000   5.000000   Diseased Case 57
   5.000000   2.000000   Diseased Case 58
   3.000000   4.000000   Diseased Case 59
   4.000000   6.000000   Diseased Case 60
   6.000000   6.000000   Diseased Case 61
   5.000000   6.000000   Diseased Case 62
   6.000000   6.000000   Diseased Case 63
   5.000000   4.000000   Diseased Case 64
   6.000000   6.000000   Diseased Case 65
   6.000000   6.000000   Diseased Case 66
   6.000000   6.000000   Diseased Case 67
   2.000000   1.000000   Diseased Case 68
   6.000000   5.000000   Diseased Case 69
   5.000000   3.000000   Diseased Case 70
   6.000000   6.000000   Diseased Case 71
   6.000000   6.000000   Diseased Case 72
   6.000000   6.000000   Diseased Case 73
   4.000000   5.000000   Diseased Case 74
   6.000000   6.000000   Diseased Case 75
   6.000000   6.000000   Diseased Case 76
   6.000000   6.000000   Diseased Case 77
   4.000000   3.000000   Diseased Case 78
   6.000000   6.000000   Diseased Case 79
   5.000000   6.000000   Diseased Case 80
   6.000000   6.000000   Diseased Case 81
   5.000000   6.000000   Diseased Case 82
   6.000000   6.000000   Diseased Case 83
   6.000000   6.000000   Diseased Case 84
   3.000000   5.000000   Diseased Case 85
   5.000000   5.000000   Diseased Case 86
   3.000000   3.000000   Diseased Case 87
   6.000000   6.000000   Diseased Case 88
   6.000000   6.000000   Diseased Case 89
   6.000000   6.000000   Diseased Case 90
   5.000000   4.000000   Diseased Case 91
   6.000000   6.000000   Diseased Case 92
   5.000000   3.000000   Diseased Case 93
   5.000000   5.000000   Diseased Case 94
   6.000000   4.000000   Diseased Case 95
   3.000000   2.000000   Diseased Case 96
   5.000000   5.000000   Diseased Case 97
   4.000000   5.000000   Diseased Case 98
   5.000000   5.000000   Diseased Case 99
   6.000000   6.000000   Diseased Case 100
*
#
