{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > st$ANOVA$VarCom\
          Estimates       Rhos\
VarR  0.00153499935         NA\
VarTR 0.00020040252         NA\
Cov1  0.00034661371 0.43203138\
Cov2  0.00034407483 0.42886683\
Cov3  0.00023902837 0.29793328\
Var   0.00080228827         NA\
\
\
> covr1\
[1] 0.00034661371\
> r1\
[1] 0.39842918\
\
\
> covr2\
[1] 0.00034407483\
> r2\
[1] 0.41121562\
\
\
> covr3\
[1] 0.00023902837\
> r3\
[1] 0.33289462}