OR/FCTRLX/RRFC.txt

************************************************************
C. $RRFC: random reader random case, a list with 3 members,
C1: $RRFC$FTests
C2: $RRFC$ciDiffTrt
C3: $RRFC$ciAvgRdrEachTrt. 
Each contains two matrices:
* AvgMod1, the foms are averaged over the 1st treatment 
* AvgMod2, the foms are averaged over the 2nd treatment 
************************************************************

******************************
C1. $RRFC$FTests: results of 
F-tests; contains two 
matrices, AvgMod1 and AvgMod2
******************************

* DF = degrees of freedom
* MS = mean squares
* F = F statistic
* p = p value
* T = treatment factor
* TR = treatment-reader factor

$RRFC$FTests$AvgMod1
* Foms averaged over the 1st treatment.
* Matrix with 2 rows named T and TR, and 4 columns named DF, MS, F and p. 
The TR row has NAs for FStat and p.

$RRFC$FTests$AvgMod2
* Foms averaged over the 2nd treatment.
* Matrix with 2 rows named T and TR, and 4 columns named DF, MS, FStat and p. 
The TR row has NAs for FStat and p.

******************************
C2. $RRFC$ciDiffTrt: 1-alpha 
confidence intervals for 
differences of treatments, 
averaged over readers; 
contains two matrices, 
AvgMod1 and AvgMod2
******************************

* t = t statistic
* PrGTt = probability greater than t, i.e., probability of observing a value 
more extreme than t, i.e., p-value
* CILower = lower bound of 1-alpha confidence interval
* CIUpper = upper bound of 1-alpha confidence interval

$RRFC$ciDiffTrt$AvgMod1
* Foms averaged over the 1st treatment.
* Matrix with 6 rows named trt20-trt40, trt20-trt60, trt20-trt80, trt40-trt60, 
trt40-trt80 and trt60-trt80 and 7 columns named Estimate, StdErr, DF, t, PrGTt,
CILower and CIUpper.


$RRFC$ciDiffTrt$AvgMod2
* Foms averaged over the 2nd treatment.
* Matrix with one row named trtF-trtI, and 7 columns named Estimate, StdErr, 
DF, t, PrGTt, CILower and CIUpper.

******************************
C3. $RRRC$ciAvgRdrEachTrt: 
1-alpha confidence interval 
for each treatment, averaged 
over readers; contains two 
matrices AvgMod1 and AvgMod2
******************************

$RRFC$ciAvgRdrEachTrt$AvgMod1
* Foms averaged over the 1st treatment.
* Matrix with 4 rows named trt20, trt40, trt60  and trt80, and 5 columns 
named Estimate, StdErr, DF, PrGTt, CILower and CIUpper.

$RRFC$ciAvgRdrEachTrt$AvgMod2
* Foms averaged over the 2nd treatment.
* Matrix with 2 rows named trtF and trtI, and 5 columns named Estimate, 
StdErr, DF, PrGTt, CILower and CIUpper.

********************************************************************************    
