################################################################################

                       ***  INTERPRETATION OF RESULTS ***

################################################################################

* Example `datasetX` has two levels of the first treatment, named F and I in 
the Excel file, and 4 levels of the second treatment, named 20, 40, 60 and 80. 
* In the output I added the prefix "trt" to each of these names to denote that 
these are treatments.

* F = filtered back projection, an algorithm used to reconstruct CT data.
* I = an iterative algorithm, another algorithm used to reconstruct CT data.
* 20 = 20 mAs tube charge
* 40 = 40 mAs tube charge
* 60 = 60 mAs tube charge
* 80 = 80 mAs tube charge
                             
* The number of readers is 11. They are named 1 thru 11 in the Excel file. 
* In the output I have added the prefix "rdr" to each of these names to denote 
that these are readers.

********************************************************************************

************************************************************
$FOMs: Figures of merit 
************************************************************

* An (outer) list containing 2 (inner) lists, each with 3 members. 
* The first inner list is named AvgMod1, meaning the foms are averaged over the 
first treatment. 
* The second (inner) list is named AvgMod2, meaning the foms are averaged over the 
second treatment.
* These conventions apply to the rest of the output.

******************************
1. $FOMs$foms: FOM values
******************************

* Two matrices, see below

$FOMs$foms$AvgMod1

* Foms averaged over first treatment
* The xx's denote dataset dependent values

           rdr1      rdr2      rdr3      rdr4      rdr5      rdr6      rdr7      rdr8      rdr9     rdr10     rdr11
trt20        xx        xx        xx        xx        xx        xx        xx        xx        xx        xx        xx
trt40        xx        xx        xx        xx        xx        xx        xx        xx        xx        xx        xx
trt60        xx        xx        xx        xx        xx        xx        xx        xx        xx        xx        xx
trt80        xx        xx        xx        xx        xx        xx        xx        xx        xx        xx        xx

* When foms are averaged over the first treatment the number of remaining 
treatments correspond to those of the second treatment, 4 in this case. 
* These are labeled trt20, trt40, trt60 and trt80, which are the row names of 
the matrix shown above. 
* The number of columns is 11 corresponding to the 11 readers.


$FOMs$foms$AvgMod2

* The foms averaged over second treatment

          rdr1      rdr2      rdr3      rdr4      rdr5      rdr6      rdr7      rdr8      rdr9     rdr10     rdr11
trtF        xx        xx        xx        xx        xx        xx        xx        xx        xx        xx        xx
trtI        xx        xx        xx        xx        xx        xx        xx        xx        xx        xx        xx

* Note: When foms are averaged over the second treatment the number of remaining
treatments correspond to those of the first treatment, 2 in this case. 
* These are labeled trtF and trtI.

******************************
2. $FOMs$trtMeans
******************************

* Treatment means, i.e., foms averaged over readers (vector of length equal to 
number of treatments in the inner list):

$FOMs$trtMeans$AvgMod1
       Estimate
trt20        xx
trt40        xx
trt60        xx
trt80        xx

* Estimate = observed value
* The number of rows equals the number of levels in the second treatment.

$FOMs$trtMeans$AvgMod2
      Estimate
trtF        xx
trtI        xx

* The number of rows equals the number of levels in the first treatment. 

******************************
3. $FOMs$trtMeanDiffs 
******************************

* Treatment mean differences
* Inter-treatment differences of foms averaged over readers. 
* For two treatments the number of differences is a scalar, for 3 treatments 
this is a vector of length 3, for 4 treatments this is a vector of length 6; 
etc.

$FOMs$trtMeanDiffs
$FOMs$trtMeanDiffs$AvgMod1
               Estimate
trt20-trt40          xx
trt20-trt60          xx
trt20-trt80          xx
trt40-trt60          xx
trt40-trt80          xx
trt60-trt80          xx

$FOMs$trtMeanDiffs$AvgMod2
              Estimate
trtF-trtI           xx

********************************************************************************

************************************************************
$ANOVA: Analysis of variance, a list containing two lists, each with 4 members. 
************************************************************


******************************
1. $ANOVA$TRanova 
******************************

* Treatment-reader analysis of variance
* SS = sum of squares 
* DF = degrees of freedom
* MS = mean-squares
* T = treatment
* R = reader
* TR = treatment-reader
 
$ANOVA$TRanova$AvgMod1
           SS DF           MS
T          xx xx           xx
R          xx xx           xx
TR         xx xx           xx

$ANOVA$TRanova$AvgMod2
           SS DF           MS
T          xx xx           xx
R          xx xx           xx
TR         xx xx           xx

    
******************************
2. $ANOVA$VarCom 
******************************

* Variances, covariances and correlations
* VarR = reader variance 
* VarTR = treatment-reader variance
* Var = error variance 
* Cov1 = covariance when treatments are different 
* Cov2 = covariance when readers are different
* Cov3 = covariance when treatments and readers are different 
* Rhos = correlations (e.g., Rho1 = Cov1/Var, etc.)
    
$ANOVA$VarCom$AvgMod1
         Estimates      Rhos
VarR            xx        NA
VarTR           xx        NA
Cov1            xx        xx
Cov2            xx        xx
Cov3            xx        xx
Var             xx        NA

$ANOVA$VarCom$AvgMod2
         Estimates      Rhos
VarR            xx        NA
VarTR           xx        NA
Cov1            xx        xx
Cov2            xx        xx
Cov3            xx        xx
Var             xx        NA

******************************
3. $ANOVA$IndividualTrt
******************************

* Individual treatment mean squares, variances and Cov2's
* msREachTrt = reader mean square for each treatment
* varEachTrt = reader variance for each treatment
* cov2EachTrt = Cov2 for each treatment
    
$ANOVA$IndividualTrt$AvgMod1
      DF  msREachTrt   varEachTrt  cov2EachTrt
trt20 xx          xx           xx           xx
trt40 xx          xx           xx           xx
trt60 xx          xx           xx           xx
trt80 xx          xx           xx           xx

$ANOVA$IndividualTrt$AvgMod2
     DF  msREachTrt   varEachTrt  cov2EachTrt
trtF xx          xx           xx           xx
trtI xx          xx           xx           xx


******************************
4. $ANOVA$IndividualRdr
******************************

* Individual reader mean square, variances and Cov1's
* DF = degrees of freedom
* msTEachRdr = treatment mean squares for each reader
* varEachRdr = treatment variances for each reader
* cov1EachRdr = Cov1 for each reader

$ANOVA$IndividualRdr$AvgMod1
      DF   msTEachRdr   varEachRdr  cov1EachRdr
rdr1  xx           xx           xx           xx
rdr2  xx           xx           xx           xx
rdr3  xx           xx           xx           xx
rdr4  xx           xx           xx           xx
rdr5  xx           xx           xx           xx
rdr6  xx           xx           xx           xx
rdr7  xx           xx           xx           xx
rdr8  xx           xx           xx           xx
rdr9  xx           xx           xx           xx
rdr10 xx           xx           xx           xx
rdr11 xx           xx           xx           xx

$ANOVA$IndividualRdr$AvgMod2
      DF   msTEachRdr   varEachRdr  cov1EachRdr
rdr1  xx           xx           xx           xx
rdr2  xx           xx           xx           xx
rdr3  xx           xx           xx           xx
rdr4  xx           xx           xx           xx
rdr5  xx           xx           xx           xx
rdr6  xx           xx           xx           xx
rdr7  xx           xx           xx           xx
rdr8  xx           xx           xx           xx
rdr9  xx           xx           xx           xx
rdr10 xx           xx           xx           xx
rdr11 xx           xx           xx           xx

********************************************************************************    

************************************************************
$RRRC: random reader random case, a list containing two lists, each with 3 members 
************************************************************


******************************
1. $RRRC$FTests: results of F-tests
******************************

* DF = degrees of freedom
* MS = mean squares
* FStat = F statistic
* p = p values
* Treatment = treatment factor
* Error = error term

$RRRC$FTests$AvgMod1
                DF          MS    FStat           p
Treatment       xx          xx       xx          xx
Error           xx          xx       NA          NA

Note: When the foms are averaged over the first treatment, leaving 4 mAs 
treatments, the difference is significant.

$RRRC$FTests$AvgMod2
                DF           MS      FStat         p
Treatment       xx          xx       xx          xx
Error           xx          xx       NA          NA

Note: When the foms are averaged over the second treatment, leaving 2 algorithm 
treatments, the difference is not significant.

******************************
2. $RRRC$ciDiffTrt
******************************

* Confidence intervals for differences of treatments

$RRRC$ciDiffTrt$AvgMod1
               Estimate     StdErr       DF          t        PrGTt     CILower      CIUpper
trt20-trt40          xx         xx       xx         xx           xx          xx           xx
trt20-trt60          xx         xx       xx         xx           xx          xx           xx
trt20-trt80          xx         xx       xx         xx           xx          xx           xx
trt40-trt60          xx         xx       xx         xx           xx          xx           xx
trt40-trt80          xx         xx       xx         xx           xx          xx           xx
trt60-trt80          xx         xx       xx         xx           xx          xx           xx

* StdErr = standard error for the estimate
* t = t-statistic
* CILower = lower bound of 1-alpha confidence interval
* CIUpper = upper bound of 1-alpha confidence interval

$RRRC$ciDiffTrt$AvgMod2
              Estimate      StdErr       DF          t     PrGTt     CILower   CIUpper
trtF-trtI           xx          xx       xx         xx        xx           xx       xx

* When the foms are averaged over the second treatment, the algorithm 
treatment difference is not significant.

******************************
3. $RRRC$ciAvgRdrEachTrt
******************************

* 1-alpha confidence interval for each treatment, averaged over readers 
* StdErr = standard error of the estimate

$RRRC$ciAvgRdrEachTrt$AvgMod1
       Estimate     StdErr       DF   CILower   CIUpper         Cov2
trt20       xx          xx       xx        xx        xx           xx
trt40       xx          xx       xx        xx        xx           xx
trt60       xx          xx       xx        xx        xx           xx
trt80       xx          xx       xx        xx        xx           xx

$RRRC$ciAvgRdrEachTrt$AvgMod2
      Estimate     StdErr       DF   CILower   CIUpper         Cov2
trtF        xx         xx       xx        xx        xx           xx
trtI        xx         xx       xx        xx        xx           xx
    
